  _____ _   ___      __      _____ _____ ____  _   _   _    _           _____    _____ _______       _____ _______ ______ _____  
 |_   _| \ | \ \    / /\    / ____|_   _/ __ \| \ | | | |  | |   /\    / ____|  / ____|__   __|/\   |  __ \__   __|  ____|  __ \ 
   | | |  \| |\ \  / /  \  | (___   | || |  | |  \| | | |__| |  /  \  | (___   | (___    | |  /  \  | |__) | | |  | |__  | |  | |
   | | | . ` | \ \/ / /\ \  \___ \  | || |  | | . ` | |  __  | / /\ \  \___ \   \___ \   | | / /\ \ |  _  /  | |  |  __| | |  | |
  _| |_| |\  |  \  / ____ \ ____) |_| || |__| | |\  | | |  | |/ ____ \ ____) |  ____) |  | |/ ____ \| | \ \  | |  | |____| |__| |
 |_____|_| \_|   \/_/    \_\_____/|_____\____/|_| \_| |_|  |_/_/    \_\_____/  |_____/   |_/_/    \_\_|  \_\ |_|  |______|_____/ 


^^:                                                            .......                           . .  ..                        .:~~~7!~^::~777!!!!!!!77~::..................:::::::^^^^~~7Y#&&BJ!~^^:::
^^:                                                          ....                                  .....                           .^^^~~~:..^~!???7!!!!~!!~::::::::::..:::::::::::^^^^~~!7YB#&BY!~~^^^:
^^:                                                       ...                  ........ ..   ...       ...:..                       .:^?7.!7:..:~?JYYJ?77!7?7~^:::::::::::::::^^^^^^^^~~!!7?J55Y?!~~~^^^
^^:                                                    ..             ... .....      ......:^.....::.     .....:.                   .  .::.^?!:...^75GGPP5Y?77!~~^^^::::::::^^^^^^^~~~~!!!7777777!!~~^^^
^^:                                                  .                                      :~^.:^^^:..        .:::.                  .. .^:..~!~:.:!?5G####B5J77!!~^^^^^^^^^^^^^~~~~!!!777!7!!!!!!~~~~~
^^:                                                          .               ......                .::....      . ...^.                 ....^:  ^77^..:!YPB#&&#BPY?!!~^^^^^^^~~~~~~~~!!777777!!!!!!~~~~!
^^:                            ....:...         ..               .......................              . .^~:.       ...:..                ...:~. .^?J^...:^7JG#&&&GY?7!!~^^~~~~~~~~!!!77???777!!!!!!!!!7
^^:                          ..:~JP5?^..      ..           ...................................          ..:^:..       ...:~^:^^~~.          ...::.  :7J!....^~?5GB##GY?!~~!~~~~!!!!!!77??????77!!!!!!!7?
^^:                   ...    ..~5&&&G!:..   ..         ..................................:::::....       ...:^:^:.      ...:^!!^:^^.          ...::.  .!J~. ..:~!YGBBGY7!~~!!!!!!!7777????????77!!!!!7?J
^^:                  ......  ..^?G#GJ^.... ..       .....................................:::::::::...          .::^:.     ..   ....::.          ...::.. .^!.   ..:~7?Y?!~~^^~!!!!7777?JJJJJ???777!!!!77J
^^:                   ...... ...:^^^:......      .........................................:::::::::::.......     ..::::.    ..      .::.         .. .::. ..^:   ...::^^^^^^::^~77777?JJJYJJJ???777!!!!7?
^^:                   .......  ..........     .............................................:::::::::^^^::::^:      ..::^:     ..        .          .. .:.   :.      ..:::::::::^!77??JJYYYYJJJ???77!!777
^^:                  .........        ..    .... ........................................::::::::::^^^^^^::.:...      .:.::       .                     ..   .         .........:~??JJJYYYYYJJJJ?7777777
^^:                 ..........            ..............................................:::::::::::::^^^^^^^.. ......  :^::::.      ....  ....         .                 ........:!JJJJYYYYYYJJJ???77777
^^:                ............         ...   .............................::::........::::::::::::::^^^^^^^^..:.       .^~^:::.        ..  ...                             ......^?YJYYY55YYYJJJJ???777
^^:                .............      ...     ................:..........:...:^!7!^..::::::::::::::::^^^^^^^^:........    .:::.....       ..:......                            ...:~JYJYY555YYYJJ?????77
^^:                ....  .......     ..   ..:.  .........:::.::...............  .^?J~.:::::^!~:::^^^^^^^^^^^^^. .   ..::.  .........        .....   .                             .:!Y5YY555YYYJJJ???777
^^:                ....  .......     .    ...~~:......  ...^7~:::^::::......:::..  :??^::::.:?Y7^^^^^^^^^^^^^^^~!....  .:    ........ ....      ....                               .:7PYYY55YYYYYJJ??777
^^:                .......::...           .....!~.......... .......::^~!~:...::::..  ^Y!::::. :?5!^^^^^^^^^^^^^~!!~~~:^...:      ..::...          .....                             .~55YY5555YYJJJ????7
^^:                 ... ..:::..          ...... ^!:.........           .^~!:.::::::.  .77::^:. .~P5~^^^^^^^^^^^^^^~~~~~~^..:. .      .:::..        .                                 .?GYY5555YYJJJ????7
^^:                     ..::...       .......... :7:................      ^7^:.::::::.  ^7::^^:. .YP!^^^^^^^^^^^^^~!!^:... ::.    ..  ..  ..                                         .!GPY5555YYYJJ????7
^^:         ..          ..::..         .......... :!...................    .^~~:::::::.  ^Y^^^^^. .?P!^^^^^^^^^^~!^!^    . :.::    ...:.   .                   .                     .^GB555555YYYJ???77
^^:         ..          ..:...       . ........... ^!................:::..   .^~^:::^~^.  ~Y^^^~^. .?5~^^^^^^^~!~J: .      .^:. ..    ....  .                  !J^                    ^G#55555YYYYJJ??77
^^:         ..     ..  ..::...       .............  !~.....::........:::::..   .~~::^^~!.  7J^^~~^. :5?^^^^^~!~J:::          ... .^:.... ..    .               .7777.                 ^G&P5555YYYYJJ???7
^^:         ..     ..  ..::..        .............. :?^:::::^^^^~^:.::::::::..   ^!^^:.~!. .7!^^~~:..!5!^^!~~5:   .       ..  .~.   .....^~:.       .            .?PJ.              ..^G&555555YYJJ????7
^^:         ..     ..  ..::..     ..  . ::..........           ..!~~:.::::::::.   .~!^:.:.  .!7^~~:...?Y!^?Y.~~    .   .    ....::..   .::::.....   .              .~7J^            ..^B&5PP555YJJJ????7
^^:        ...     ..  .:::..    ..~^.. .~........                .:~~:::::::::.   .^7^^.   ..7?^~^...^YP.^7  ^:              .::.:.:....     ..:.:...               .^.    ..      ::~&#5PP55YYJJJJ??77
^^:        ...     .  ..:::.     . .:~^. ~^.........  ..........    .^!^::::::::.    :7~:.   ..?J~!Y57J:77 ..  :          ....:.:.    ..^^        ....    . ..              ..      :^J@GPP55YYJJJ???777
^^:        ...     .  ..::..      ..  :. .7:..........  ......::....  .^~:::::::.     .~7~:.. :^YP!^JJ~. :~. .      .   .   .:..^.    .. .       ......   ....... .....             ~~B#P5555YYJJ????777
^^:        ..     ..  ..::..     .......  :7:..................:::::..  .:^:::::.       ^P7~5YY!~!7.  ^^  .:               ....:^!:    .         :^...           ... ..           . !5&G5555YYYJJ??77777
^^:        ..     ..  ..::...    ......... :7^.........:^!!^::::::::...  ..^:^~:....   . .?: :!^^7:..  :.  .              ..  .^^~7!^:...       .^: ..      ..   :.  .             :Y&B555YYYYJJ??777!!!
^^:        ..         ..::..:.   .......... .!!..............       ....   ..:?7~~^?~~!...^Y.  :..J.~:   .                ....:..7YY77!~^:.    .    .     .:.        . :           ~##5555YYJJJ??777!!!!
^^:       ...         ..::. ::   ...........  :7:...............       ..    ..:.   :Y:. ..7!   . !?~^            .   .  ..... ^JY7!~~~!!!~^:            .:.   : .     . :  .   ...J&G555YYYJJ??7777!!!~
^^:       ..          ..::. .^:  ............. .!^.........::^:.   .:.       ..:. .::!!.....~7.    .:..               . ...:  ~5Y!~~~~~~~~. ^~:     . .  .:     .7...      :.  :..:Y5Y55YYYJJ??7777!!~~~
^^:       ..          ..:..  .~^. .............  ^^......:^~..    .!^.   .~.   ...:?P5?!!.   :7~      ..            . ..... .J5J~^~~~~~~~!!. .~:..:.. ..       ..^:::. :      .~..~YJY55YYJJ??7777!!~~~~
^^:       ..          ..:..   .~!^..............  :~.....~::     .::...:~?7..:^.....:~??5J~:.  :~.                 .. ..:: .5P?^^~~~~~~~~~~77::~?~. .    .         .:.!^.?..^. .:7J?7?JYYJJJ??777!!~~~~~
^^:      ..           ..:..     :7: .............  .~:..^:  .   .^~::.....:?G!.... ....:^:. ..  .~.               ..  .:: .YY~^^~~~~^^^^~~~~~!77!^^:..     .      . .!?:77.JY:^!!Y7~~~!7?JJJ??77!!~~~^^^
^^:      ..           .....      .^...............  .. .:7. .::....... .:^?J7?!:~~:.   .  .^~~^:                 ..   :^  JP~^^^^^^^^^^^^^^~~~~~!!!7~:.. ...        .~.~7.!?!^7~!!^^^^^^~!77??77!~~~^^^^
^^:      ..           .....       :~^^............    .. .!^.......      .^!!..^!:...   . .!JJ?!:               ..   ^:  7P7^^^^^^^^^^^^^^^^~~~~~~!!!7!:.  .          :!.~!~!~^^~^^^^^^^^~!7777!!~~^^^^^
^^:                   .....        .:~~~:..........   .: ..... .   ^^:^^:^?Y~.   :!?7:....    ...              ..   :~  !GG7^^^^^^^^^^^^^^^^^^^~~~~~~!!~:.              :~:^^^^^^^^^^^^^~~!777!!~~~^^^^^
^^:                   .....    ..     .^~!~~^^.:^:.     .... .7~:.:^~^:~5?77^?7.   .::.. .     .:.          ...   .::  ~5?Y!^^^^^^^^^^^^^^^^^^^^^~~~~~~~~:.  .      .  ...~!~^:^^^^^^^^^^~~!!!!!~~^^^^^:
^^:         ....:.    ....     .^~.       ..^~^^^..    .... :77^~~!7JJ^.^!~^:..^~~~^:~:   ..   .:....        .    ^:  ~J7~GJ^^^^^^^^^^^^^^^^^^^^^^^^^^^^~^~:.. .   ..   ..^7:^^~:^^^^^::^^^~~~~~~^^:::::
^^:        ?&@@@P.               ::.             ...:..:. .:~~::^:^~~!7^.:.^:....~!!^.~:   ::  .:          ..    ^:  ~Y55 ^GY~^^^^^^~55^^^^^^^^^^^^^^^^^^^^~~..       ....!^!^^:^^^^^^:::::^^^^^^^^:::::
^^:      ^#@@@&~          .       .^^....       .:..  :...:::.........:~. : .:....:::. ..   ....~          ..   :.  7J.P~  !G#G!7577JG5^^^^^^^^^^^^^^^^^^^^^^~:..    .....:^^^:::^^^^::::::::^^^^^::::::
^^:     5@@@@J                       ........  .~:.  .  ^:...         ...  .  ..   .....    :^~?:          .   ..  !Y.7Y.  JPG&B~B&7!?^^^^^^^^^:::^::::::::::::^..   ..^:~!::::::::::::::::::::^^^::::::
^^:     P@@GY5.                                  ....  .....               .   .      .    :~!~:          ..  .:  ^J. YJ.  5P5#&5~BPPP?^:^:^^::::::::::::::::::^^...  .^Y7:::::::::......:::::::::::::::
^^:      ^?B&@&?                   ......             . ..                           ...         .:       ..  .  .7. :5~   !G#&#G7^#&&&B7::::::::::::::::::::::::::..:!Y!.::::::::............:::::.::::
^^:        J@@@@#:             ..........   .        .. .                             .:       ......     .. .   ^.  !7    ??G&PJJ.7BP#&#J::::::::::::::::::::::::::^J57...::::.....................::::
^^:         :#@@@@5.        ......        ..        ..                           .  . :^: . .^^:::..::.    :.   .:   ~.   ~&#GB?7B7:5?PB&#J:::::::::::::::::::::::..:^^.................................
^^:           ~~~!7:     ....         ...::....     ..                    .  . ..:  :..^~ :::...   ..:7:.  :~   :.   5J:.7&G~ :~7G?.J7J5G&B!:::::::::::::::::::::...................::..................
^^:                                ..^!:.. ..       .                  .... .. .::  ~.:~! .^.  ...  .^. .::^7:..!?..:!BBGGPJ?!~J55^ 7~!?5#BY::::::::::::::::::::........................................
^^:                             .....::... ..                       .. ...  .  ::. .!::!7^~.:.   ...^.     .~!?~:!^:::PP?~55~:~BG!  7^~!?GB5:::::::::::::::::::::^:::::::^^^^^:::::.................::^^
^^:                             .                    .            ........  : .^:^ :!^^J~!^ .::.   ..::..  .!~7.    ^:Y5YP55Y^.?~  .?.!~!5G5:::::::::^^^^^^^^^~~!!!~~~!7??JJJ??77!!!~~^^:::::....:^!7777