::^~~~!7?!!~^~:^~?JJ?7YJ???J???~~YYY5P5???JY5?!~^~JY5PB####&&&###########BPYYJJJJJJJJ?J?JJJJJJJJJJJYYJJJJ?JJ???7777!!!!!!~~~~~^^^^~~!!!77!!7?J5P555PPPPP555555YYYYYYYYYYYJJ??777!!!!~~~~~~~~~~^^^~~^^^^^
::^~^^~!!~~^^^^^^77~~~7!?J555Y7!P######BB#&&#BP?Y77???JYY5YYYYJJJJJYYYY5PPPPPPP5PP5PPPP555PPPPPPP5PPPP555555Y555Y5YYYYYYYYJYJ??7!!!!!!77???????YYJJJYYY5PGPPPPPPGGGGGGGGGPPPP5YYJJJ??77777!~!!~~~~~~~~^^
::^~~^~~~^~^::::^~~^::~7?Y555?7P&&&&&&&&&&&&#BPB5JJJJJJYYYYJYYYYYYYYYYYYYYYYYY5555555555555555PPPPPPPPPPPP55555PPGGGPGPPPP55555YYYJ?7!7Y5J7~~^^^^^^^^^^^^~?GBBB#&&&&&#######BBBGP5P5Y???777!!7!!!~~~~~^^
^^^~~~~~^~^^::::^~^:.:~!7?JYJ?Y#&&&&&@@@@@&&#B@5:::::::::::::^:^^^^^^^^^~~~~!!77??JJJYYYYYYYYYYYYYYYYYYJJYYYYYY5555YYJJJ7777!7777777!!YGGY~:^^:^^^^^^^^^^:.:P###&@@@@&&&&&###&&&#BG5YJJJ??7??7!!~~~~~~^^
^^^^~~^~~~~^^^::^^:..:^^~7?JJYG&&&@@@@@@@&&&&@B......................................:.::::^^^^^^^~~~!!!7???????7!!!!!!~!!!!!!~^^^~!~~5?!~^^^^^^^~~^^^^^^:.::5&&&&@@@@&&&&&&&&&&&#GG5YYYJ?Y5?7!!!!7!~^^^
^~~^~~~~~~~^^^::^:..::^^!?JJJP#&@@@@@@@@&&&&@#:......:::::..........................       .............:::::::::^^^^^^^~~~~^^^:^^^^^^^^^^^^^^^^^^^:::::::::^^P&&&&@@@@@@@&@@@&&&#BGGP5YY5GY??7!7!!~~^^^
^~~^^~~~~~^^^^~~^:..::^^~7JJ5G&@@@@@@@@&&@@@&^.:...:::::^:............................................:::::::::::::::::::::::::::::::::::^^:::::::::.:::..:::^^G&&&&@@@@@@@@@@@&&&###BGBPG5J?7777!!~~^^^
~~~~^~~~~^^^^^^^^:.::::^!7JYP#&@@@@@@@&&@@@@~.:::..::............................... ..................:.::::::::::::::::::::::::::::::::::::................:.^#&&#&@@@@&@@&@@@@@@&&&&#B5JJYYJ777~~^~~~
~~!~~~~~^^::^^:.::::::^^~7J5G&@@@@@@@&&&@@@7.............................................................:::::::::::::::::::::::................................~#&&#@@@@@@@@@@@@@@@&&&&GYYPP5J77~^~~~~~
~!!~^~~^^^::^::.::::::^^!7J5G&&@@@@@&#&@@@J......................................................:....:.:::::::::::.:::.::::....................................:7#&&&@&&&&@@@@@@@@@@@@&BGB#BY7!!!??7~~~
~!!~~~~~^^^:::..::::::^~!?J5B&&&@@@&&&@@@J...........:.........................................:^~~!!!7777!7!~^:::::::......................           ........::.7#&&&&&&&&@@@@@@@@@@&BP5G#BY??JYJ7~^~~
~~~~~!?^^^^^:::::^::^^^~!JJ5#&##@@@&&@@@5..................................................:~?Y5GGGGBBBBBBBBBGP5J!^:::::::::..............  .             .....:...?#&#&&&&@@@@@@@@@@#5?!~!J7JJY5J!!~^!~
~~~~^7P!^~YJ^:::^^^^^^^~?YYP&BPB@@&&@@@5:::............................................:^!JPGGGGGGBGGGBGG#&&&#####B57~~~~^^:^^::::::...........            ....:.. .J###&&@@&&&&&&&#5!~!^:^~~~?J7!7~~~^^
^~~~^?&Y~^^~^:::^~^^^^~!?YJY5YYB@&#@@@P^:......................:.....................:!YGB##B######&&&&&BGGJJG##&####BPJ~^::^::::::............               ...   .J##B&&&&&&&###P?!^^:^?YYYJ?7J7!!~:^
^^^^^7@B?~:7!:::~!~^^~~!7J777?J#&#&@@5^::....::................:....................!5GBGPY?!~^::::^~7YG#&@&BG#&&&&&&&&#G?^:::::......:.......                ...    .YBBB&&&&&&###PJ7!~?PBB5?7YY7!~^^^~
^^^^:!&&G7P#7:^:~!~^^^^~7J!7??7B#&@@5^::::::..................................... .5GY!:                 :7P&@@&&&&&&&&&&#P7::::..::.........                 ...     .YBBB&&######PYY?JPGPJ7!?Y7~~^^^~!
:^^::~&&&Y#&7:~^~!^:^^^~!7~77!7G&@@5^:.:::::::....:::::........................ .~55:.       ....::::::.    .7#@@&&&&&&&&&&#Y:.:::...........                 ...      .5BGB&#BBBBGYJ?7JP5J!~!7!~7?~~~!!
:::::^&&&G#@J^!!!~^:::^^~!^!!~~P@@Y^:::::::..:.....::..........................~?7^.      :!J??JJYYJ7!77~:.   .?&@@&&&&&&&GB#^.:............                   ..       :PGPB#BBGGY?7!7?J??7~!!7J?!^!!!!
::::.^&@@BB@G~!77~::::::^~~~!!~G@P~::::::......:::.:.........................~?!~:.      ^7YPPGBB###BPJ77!^:    ~&@@@&&&@&^77  .~:........                     :.        ^PP5B#BBB57!7?7???7~~7?~~~:^~^:
:::..:&@@&G@&~~~^::...:::::^~~!BB~::::::::.:::::::::..::...................:7!~~^.      :~7Y55PGBBB###GY!~^:.    !&@@&&&&#75J^^~JJ........                     :.         ~PYYGGGBP77777????7~~^~~~^^^^:
.....:&@@@B@&~^^::....... ..:^~J7^^^^^::::::::::::::::.....................^!^^^:       ..^!7JYYJY5555P5Y~:..    .P@@@&&&Y5BPJJJJY!........                    .           !5?5BBGJ777777??7~!7~~~~^^^^:
......&@@@GPJ::^::....... ...:^~~:^^^^::::::::::::::::::....................^^^^.        .~:.^??^..:^~7?YJ7^.    .J&@@&&#7~?Y????J7........                    ..           !JYJ?777777!!!!~~^~7~^~~^^^:
......#@@@G7:.::::......  .. .:~^^~~~^:::::^^::::::::::::::...................^:..      ..::.~YGJ^.:~7!?555Y^.   .J&&&&&G!~~~7?JYY^.........  ...              .           .?J?777777777!!~~~~~!~!!~^^^:
......G@@@B~...::........ ....:~^^~~!^:::^^^::::::::::::::::::................^^:.      .:^~!7GBBPY?!7?5GPPY7:   .Y&&&&&GP5Y5PGGG5:........                    .           !J7??????????!!~!7!!!~~~~~^^:
..... P@@@#7::..:........ ....:^^~~!~:::^^:^^^:^::::::^^::::::::.::...........:^^.       ~77~7PPPGP55PPP5Y?7^    :G@@&&#BBBBGGGGG~...........                  .           !5?JJYJJJJ?77!7B&#7~!7!!!~^^:
..... J@@@&J~^:.:......:^.....:~~~!7~:::^^^^:^^^^:::::::::::::....::..........^~::.      .:~:^~!75P5YJ????7!.    !&@@&#BBBBBGGGGY.                              ..         !5YJJJJJ?J7777?5Y~:~~~~~~^::.
..... 7@@@&Y!^:.:......~^.....^~~!!!^^^:^^^^^:^::::^::::::::::::::::..:.....::^!~!^.      ::.^~77Y5YJ???77!:... ^#@@&&BBBBGGGGGGY7Y5PPPPP55Y?!:                 ..         ~YYJ?????7!7??77??~^:^~^::...
..... ^@@@&Y!~:.:.....:~^.....:^~!!~^^^^^^^^^^^^:::::^::::::::::::::::........:!77!:.      ::::^~777777!~^:::..~B@@@&BBBBGPY!JG#@@@@@@&&&&&&#BP.                ::      .  ~???7777!!!!!!~~~~:^^:^::::.Y
..... .&@@&Y7~:.:.....^~: ....:^~!~^^^^~~^^^^^^^^^::::::::::::::..:...........:77!!!:.      :~!!7??7!~^:::...^5&&@@&BBBBBP5J7G5B#&&&&&&#BB###BB~                ::      .. ~??77!!!!!~~~~~~~^:::.::::::P
...... Y@@@GJ~^::.....^^:  ...:^~!~^~^^~~^^^^^^^^^^^^^^::::::::::::::::::...:..^7J?7!^.       ..::::.....:^75#&&&&B5BBBBGPP5PGP5B&&&&&##BB###GG?  .             ^:         ~77!!!!!!!~^^^^^^:...:^:...!7
...... !#&&BJ~^::.....:::  ...:^!~^^~~~^~^^^^^^^^^^^^^^^:::::::::::::::::::..::.:~?JJ?7~^..        ..:~?5PB#&&&&G??G#BBY~!?PBB#&&&&&&&###BBBGPPY      ..        ^:         ~7!!!!!!~~^^^^::::...::.:::?:
.......^7?JY!^:::.....:::  ...:^^^^~~~~!~~~~^^^^^^^^^^^^^::::::::::::::::::.:::...:^7?JYYYYYJJYJY55PGBB######G5Y?P###&B7?J?PB#&&&&&&&&&#BGGP5555...    .        ^.         ~7!!!!~~~^^^::::::::::....::.
..........~!^::.......::.    .:^^~~~^~~~~~~~~~^^~^^^^^^^^^^^^::::::::::::::::::.....:^~!?J5PPPGGBBBB#BBGPPYYJYGB#&#&&&&@@&&#GYJP#&&&&##BGPGG5JYP. . .           :.         ^!!!~~~~~^~^:::::^^:::.......
.......   .^^::..........    .:^~~~~~^^^^^^^^^^~^^^^^^^^^^^^^:::::::::.:::::::::::.:J?!~~!77777???????JJY5PBBB###&&&&@@@@&5~^^~:^JB&&##BBGPPP55P:   ..          .          ^7!!~~~~^^^^:::::::::........
......:.   .::...........    .:^~~~~!~!~^^^^^^^^^^~^^^^^^^:^::::::::::::::....:^^::!PP?77?JJJYY555PPGGGGBBBBBB##&&@@@@@@B~:J#&@&BY5&&&&BGPGGGPPP:    .                     ^!!!~~~~~^^^:::::::..........
.......::.::.............    .:^~~^^~~~~~!~~~^^^~~~^^^^^^^^^^::::::::::.....:^~~^:^YBP7!777??JJJJYYYY55PPGBBB###&&&@@@@5:^#@@@@@@@&&&&&BGGGGPG5G^                          ^!!!!~~~^^^::^^:::::.........
.........::..............    .:^~~~^~^^^^^^^~~~~~~~^^^^^^^^^^::::::::::::::~JY!^^^!GGY!~!!!!77777777?Y55PGBGBBBB##&@@@P.:G@@@@@@@@@@@&&BGGGPPP5B!                          ^7!!!~~^^^^^^^^::::::........
  .......................    .:^~!!~~~~^~^^^^^^^~^^^^^^^^^::::::::::::::::~PG7^^^^YBGY777???J?JJYYY5GB##&&&@@@@@@@&@@#::?&@@@@@@@@@&&###BGPPGP5B?                          ^!!!~~~^^^~^^^::::::.........
  .......................   ..:^~~~~~~^^~~~~~^^^^^^^^^^^^^^^^::::::::::::^JG#5^^^!GBGPGGBBBB####&&&&&&&&@@@@@@@@@@&&@Y.^P@@@@@@@@&#&&&&&#GPGPP5BY                          ^!!!~~~~^^^^::::::::.........
 ........:::..................:^~!~~~~~~~~^~~~^^^~~^^^^^^^^^^^:::::::::::!?5BG!^~YBBBB##&&&&&&&&&&&&&&@@@@@@@@@@@&&&&7:^B&&&@@&&##&@##&&&BPGP5PGY.                         :!!~~~~~~^^::::::::..........
 .....::::::::::.......::.....:^~~~~^~!~~~~~~~^^^^^^^^^^^^^^^:::::::::::7?GGGP7^JG####&&&&&&@@@@@@@@@@@@@@@@&&&&&&&&&?:^G&&&&&&#&&&&###&#GPPP5PP5.                         :!~~~~^^^^^:::::::...........
 ....:::^~^::::::....::.:::::::^^^^^^^^^^~^^^^^^^^^^^^^^^::::::::::::::~J7?GG?~75G#&&&&&@&&@@@@@@@@@@@@@@@@@@@@@@@&&&P::JB#&&&&&&###B#&BPB#PP5PG5^                         :!~~~~^^^^^^:::::............
 ....::^^^^^^~^^^::::::::::::::^^^^^^^^^^^^^^^^~~~~~^^^:^^::::::::::::^??Y?JJ!^75#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&B~:~PB#&&BGGBBB##GPB##BPYPGP~                         .!~~~~^^^:^^:::::............
 ...:::~^~~~~7??~^::::::::::^:^^^^^^^^^^^^^^^^~^^^^^^:::::::::::::::::Y#PYGG?~!Y&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#P55G&&?:^?GBBPGBB#&#PB#####B5Y5BG!                         .!~~~~^^::::::::.............
 ...::^!~!!~!JJJ7~^::^:::::.^^^^^^^^^^^^^^^~^^^^^^:^^^::::^:::::::::.7B#BG#&##B#####BGP555G#&@@@@@@@@&@@@@@@@B^.    ^#G^:~PBG##&##G5G&&&#G?^^!YGG7                         .!~~~^^^^^:::.:..............
 ....^^~!?777Y?Y?!!^^^::::::~~^^:^^^:^::^^^^^^^^^^^:::^::^^:::::::::~?J5YJJ7~~~^~~~~^^^^^^^^~!YB&&&#B#@@@@@@@7 .     J&!:^PBBBBBBGB##BB5!:~5GGP5GJ                         .!~~~^^^^::::::..............
 ...:^^^!J??JPJ5J?!~^^::::^:~~^^::^:::^:::::^^^^^^^::^::::::::::::::7?J5PP!^^^^^^^^^^^~~^^^^^^^!B&#BB#&&&&&@@#^.    .G&Y::5B5G##BG5J77^~7P#####GGY.                        .~~~^^^^:::::::::............
 ...:^^~!?JY5PJ55J?!^^^^::^^!!^:::::::::::::::::::::::::::::::::::!P5Y5G#?:^^^~~~~~~~~~~~~^^~~^~Y##BGB####&&@@&G?!75#&&G!:7?YGYYYPBGGPPBBBB####BG5.                        .~~~~^^::::::................
 ...^~~!!??JPPPBBPY~~^^^:^^~!~:::::::::::::::::::::::::::::::::::.7##BBBJ::^~~~~~~~~~~~~~~~~~~~^!G&B5PPGBB###&&&&&&&&&#GJ~:^!!YG#B5PGB#&&&&&&&##BG.                         ~~~^^^::::::................
 ..:^~~!7??J55PBPPY!~^^^^^^!7!::.::::::::::::::::::::::::::..:...^7?!^^:...7J?JJJJ????????7777777J#B5555PGGBBBBB#####BGP5J~:~YP55PGBBB##&&&&&&&&&#~                         ~~~~^^::::::................
 ..:^~~!7777?JJP??7~~~~~~~!?Y?:.........:::::::::...:::..::.....~?JY?.    .77?JJYYY55555PPPPPPPP5JY5Y5PGGGPPGGGGGGGGGGGPBGJ!~?5P#&@@&&#BBBB#&&@&&&P.                        ^~~^^^:::::.................
 ..:::^~!!7!!!?Y77!7?77!~~!7J7:..........::..::..:::::::::::::.~??JJY?.^?Y55555555555555555555555PB#&&@@@&5555PPPPPPP5P#&&5J7~JY5PB#&&&&&&&###5?~::..                       ^~~^^^:::::.................
...:::^~!7??7J5??7??!~~:....^^..................:::::::.......::^^~!!!?#&&&&&&@@@@@@@@@@@@@@@@@@@@@@&&&&&&GPP5555555PG&@&#PJJ!~?Y5JY5PB&&&&&Y.      J~                      ^~~^^:::::..................
...::^~~^^~~~~^:::..... ..........................::....::..:^!JJ????!~!!!!!!7777????JJJYYY555PPG&&##B###&#GGGGPPPPB&&@&PYY7JJ~!?JYJYYJ5GB#B.       !:                      ^~^^^:::::..................
    ..::..............................................:::...^YB##BP5J7^^^^^^^^^^^^^^^^^^^^^^^^^^~GBBBBBBB#&BBBBBB&@@@&#PPB5~75J77J7?????YPGGJ^...:!?^.    .                 ^~^^^:::::..................
             .......................................::::..:!P&####BGPJ^^^^^^^^^^^^^~~~~~~~~~~~~~~5#BBBBBB#&##B#&&&#GPPPG&&BB5JY?7?J7?7!7?YYYYPGGB#BP^.                      ^~^^::::::..................
     ...  ........................................:::....~Y#&#BBBBBBG5~^^^^^^^^^^^^^~~~~~~~~~~~~^J#BBBBBB#&###&&BGB##&&&#BB##JJJ???J55!!7J5GBB#&#B#&J.                      :~^::::::....::.:~~.........
     .::. ..............:::::...................::.......!B&#BBBBBGGPY~^^^^^^^^^^^~~~^~~~~~~~~~~^7BBBBBBBB&&#&&&&&####B####B5?7??7J5G#BJ?BB##&&&BG&&5.                      :~^::::::...:..:^JG^:.......
     .::................:.::..................::.....:..!B&#B###BP5Y??~^^^^^^^^^^^~~~~~~~~~~~~~~^!GBBBBBBB#&&&#BGB##&&&&&#BBBGJ77?~~7G&#G55BBBGBGGBGP:                      :~^::::::.....:^^^?7::::....
     ::::.......:^:.......^~^..........................J####BBPYJ?7!7!^~^^^^^^^^~~~~~~~~~~~~~~~~~~PBBBBGGGG&&BPB&&#########&&#Y~!7!~^!P##BGBGB#&#BPB&!                      .~^:::::.......^^~~JJ!^:::..
    .:::^....::::.......:^~!~:...................::..~P###&#G5??7!!~~::^^^^^^^^^~~~^^^~^~~~~~~~~~~YBG5YJ??YB#B#BGB##&&&#5?7!~^.:!7!~~~JGB#BB&&#BBGB&@J                      .~^::::.... .:.^!~^^Y5?!^^^:
     :::^:..::^^^:......:^^^:..:::::::::...::..::...!GBB&###BP?7!!~~...........:!7!:    :~^^^^^^^.:^::^^^^::::...7Y&&B&#P.......~!!~!^JGBGB#B5P#&&&&BJ.                     .~^::::....:!..^~^.:7PG57!7~
     :::::.:::^~!^.......^^:^:.::::::::::::::::::..^?G##&&##BPJ77!^.............~7~.    :~^:::^^:   .:~~~~     ..7YB#B&GY!^~!7!~!!~~~~!Y55G#BB&##&@#GP.                     .~^::::...:?7.^~~!~^!JY5YJY7
     .:::....:::~^.......^^^^:.:^^^^:^^^::^:::^^!!JGBB#&&&&#GJ!~~:...............:....:.:^^::::::  .:^~!7~^!7?YP5Y5P#B##BBB##BPBY~~~~~!75GB##&@@&#BB#B: .  ..               .~^::::...~?:^!!!!7!~7?JJYY5
     .::^?P5^.:^~^.......^^^^^.:^^^^^^^^^^^^^^^^!?P#&&&&#GPJ7~~^:...............:...::^^^^^:^^:::..:^^~!7J5PPGGPPGBBB####&&&&#GPP~~~~~7?5G#&##BBB#&#BB^ .....               .~~^::...^7~:~!7!!777!7?JYYY
     .::7B&@Y.:::^........^^^: .^^^^^^^^^^:^^^::~JP#&&&BPP5Y?~:................::^^!!^^^^^^^^^^^:.:^~~!7?5PPGBB#&##&&##&&&&&##&5J~~~~!7PGB#&BBBB#&BGG#! .....               .~~^::..:!7!!!!!7!!77777?JJY
     ..^B@@@#^.::^........:::: .^^^^^^^^^::::::!YYG&&&#BBG57^.................::^~~!~~^^^^^^^^^^^:^~~!7J5PPGBB######&&#BBB#&&@&&P!~~~~7Y5YPPB&&BB#BBGG~ ......  ..          .~~^::.:^!!77!77777!!777??JJ
     ..7@@@@@!.::^............ .^^^^^^^:^::::^JBB5PB#&#GY~:..................:::^^^^^^^^^^^^^^^^^:^!!7?YPGBBBBGBB&&&&##&&&&&&&&&#?~~~~!7J5GB##B##BP5YP7 .........           .~~^:::^^~!77!!777!!77777777
      .5@@@@@~.:::..............:^^^:^:::::::!?J5J!~7Y5?:....................:^^^^^^^^^^^^^^^^^^^:^!!!77YGGGGB##&&&&&&#&###&#&&&&P~~~~!?5B&&####BP5YYG?..........           .~^^::^~~!!!77!!!~!!!!!777!~
      :G@@@@P...::............ .::::::::::::^^~!??7:^?PJ:....................:^^^~~!~~^^^^^^^^^^^^~!!!7J5G###&&&&&&#&#B&&&&@&@&&&#!^~~~!7#&&&@&&&#B##P:.........            .~^^^~~~~!~!777!~~!!~~!7!!~~
      :B@@@&^........... ..... .::::::::::::~!!~7??!^!J~................:...:^^^~^^^^^^^^^^^^^~~~^~!!?5PG#&##BGGB###&&#&&&&&&&&&&&7^^~~~JBGP55PBBBB#J...........            .~^^^^~~!!!777!~~!!~~~~!~~^^
      :#@@@5:........... ..... .::::::::::..^^^^^^7J77~................::...:^^^^^^~~~~~~~^^~~~~~^^~JYYY5P5Y5GGGB##&&&&&&&&&&&&&&&?^^^^!PGJY5J?J5PGP^..........             .^^^^^^~!!!7!!~~~~~~~^^^~^^^
      :#@@&5:...................::::::::.....::.::::^^.................::..::^~~~^^^^~^^^~^^~^^^^:^Y?~~~7J5PPGGGGB#&&&&#&&@@@&#&&&P^^^^?G#&#&&&PGBPY7...........            .^^^^^~~!!77!~~~~~^~~^^^^^^:
      :#@@#G^...::.......:::::..::::::..........:^:........................:^^^^~~~~^^^^^^^^^^^^^:^?!~~~~7?Y5P55PGG##&&&&#####&&&&G^^^^!5#&##&#BY5Y?~............           .^^~~~~~~!77~~~~^^^^^^^^^:::
      :#@@&B!:.:^:......::^:::..::::.......................................^~^^^^~!!7~^^^^^^^^^^^^:^~~~!7?YPGGGBBBGGGB#B#BPPGB#&&&B^:^:~YBBPB&#P5YY7:..............         .^^77~~~~!!~~~^~^^^~~^^^::.:
      ^&@@@&Y:::^:......:::^:::..:.........................................^^^~~~~~~!77!~^^^^^^^^^::^^^~?YPGBBB#BBGPPB#GPG#######&B^:::!P#GPB#B5PBB?..................      .^~~~~~~~~~^^^^^~~~^^::::..^
      ^&@@@&G^::^:......:::^:::...........................................:^^^^^^~^~~~!!!~^^^^^^^^^^^^~7J5YJJJYYPPGGGB&&&&&&&&####G~::^7YJ~7PBBGPPP5~................       .~~^^~~~~~~^^^^^~~^:::.::::^
   .. :&@@@@#!^^^.......::^^^::............................................^^^^^~~^^:::^^^^:^^^^^^^^^~~!!?Y5PGGB##&&&###BB#&&####BY~::^7!:.^5BP5555J^.................      .~~^^~~~^^^^^^^^^^:::::^:^^:
  ... .B@@@@B^^^^.......::^^:::............................................^^~~~!!77!!!~~^^::.::::^^^~7J5PGBGGPPBBBBBPPBBGBBGBBB#GJ^..^!!:.^7J7~~!~^...................     .~~~~~~~^~^:^^~^:::^:::::^:.
  .....?&@@@Y::::.......:::::::............................................^^~~~!!7?JJJJ??7~^:.....:^777JJ??YPB##&##BGPG####BBBB#5J:..:7!:.:!J!^^:^:....................   .:~~!~~~^~^^^^^^::::^:::::^:.
  .. ...?#&B:...........:::::::^^..........................................^^~~~!!!7?J??77~^^::::...~~~!?JY5GGGP555PGB###BGGB#B#5Y?...:7~.:!YJ~~~^:...................... :J?~~~~~~~^^^^^::::::^:::.:^..
   . ....^?~.............::::::~?^.........................................:^^^~!!!77?77777!~^^^^:.:~~^~!!~~~!?Y5GBGGGGGPGP5PGG5?Y^.......^!!::^^:...................... ^5J~~~~~~~~^^^::::::::^^::::^..
      ...................::::::~??^........................................::^^~~!~!7?JJJJJ?77!!~^:^^^^^^^^7J5PBGGBBGGGGPPGPGPJJ5J......:^^::::........................ ^5J!!~~~~^^^^^^:^::::^^:::::^:..
      ...................::::::~???^........................................:^^^~~~~~~!7??YYJ7!~~^:~^::^^~~^^^:^~~7PB###G5PB#PYPG~.....^~^::...........................!GY~~~~~~^^~~^^::^^:^::^:^^^^:...
      ...................::::::~?JJ?^.......................................:^^^~~~~~~~~~!!7??!^:.^5Y7~~~!?YPPPY!7?!~~!7?YGBPYGPJ:.....::.............................!BP!~!~^~~^^^~^^^^^::^^^:::..:....
     .........:.....:....::::::~??JJ7^......................................::^^^~~~~!!!7777!~::..:!5GG5J!~^~75B#BY7?JPGBB5?JJYJ~..:.::..:::::::.....................!#G7!!~~^^^^^::^^^^^^::~^.....:....
     ........::.....:..::::::^:~7??Y5J^.......................... ...........:^~^~!77????7~^^::..::::!5BBGPYJYY5J?5B###G5?77?PG7::::::::::::::::::::................?&B?~~~^^^^^^^^^:^^^^^:::....:::....
      .......::.....:..:::::^^:~??77JYJ:.......................... ..........:^~~~7?JJ?!~^:::::::::^:.^7?YGBBBPY5BBBGY77!?JY55Y!:::::::::^^^^^^^^^:::::::..........J&#J~~~~~~^^^^::::^^:::^^:..::::....:
      ..............::::::^^^^:~JPPJ?Y5Y:.......................::...........:^~^^~~~~^^:^^^^:^:::::^!!~~~~~!JGBGP5YJ?777J5PG57^:::::^^^^^^^^^^^^^^^^^^^::::::....Y&#5!!!!!~~^^^^^^^^^^:^^^^::::.:...:::
     .....:..::.....::::::^^^^^^!JGGPY5PJ:.......................^^^:.:::::::::^^^^^^^~~~~!!!~^::.:::^^^^~~^^~?J?7!7?JJJPBB5J7!^^^^^^^~~~~~~~~~~~~~~~^^^^::::::::5@&57!7!7!~~^^^^^^^^^^^^:^^::::::.:::::
     .......:^^^....::::::^^^^:^~!JPGGPPPY^::::::::::::::::::::::^~~!~!?7!~??77^^^^~!!77?777!~^::.::^^^^^^^~~!!!7?YPGGPBBGJ77J!^^^^~~~~~~~~~!!~~~~~~~~~^^:::::::5@&5!~~~~~~^^~!?J!^^^^^^^::::...:::~^:::
  .  .......::.:....^^::::^^^^:^!!!!?J5GGG5~^^^^^^^^^^^^^^^^^^^^^!~7YGGPJ7?77??!^^^^~77777!~~~^::.:^^^^^~~!!77??JYYYJ?JJ7!!?YJ~~~~~~~!!!!!!!!!!!!!~~~~^^^:::::^5&&P7~~~~~~~~PJ7J7!^^^^^::......::.:^^:..
...  ...............^:::::^^^^^~777!!!75PPG5!~~~~~^^^^^^^^^^^^^^~7~JPGG5J7!7!!7!~^^^^~!!777!~^^:..:^~~~~~!???JJJ?JJ7~~!7JYGPJ7~~~~!!!!!!!!!!!!!!!!!~^^^::::::^5@&5~~7777!!!!J!!!^^^^^:::75YJJ??777!77~^^
     ................::::::^^:^^!777!!!!YPPPY!!~!~~~~~~~~^^^^^^^^~^:~7JYYYJ?777!~^^^^^^~~!!!~^::..:^~~~~!?JJ77?JPGGPPPGBBBPY7!~!!!!!!!77!!!7!!!!!!~^::::::::^P@@G~^~!7JJ!7!7~~7!!!~^^:^:G@@&###PGP55Y~~~