            _____ _______ ______ _____  _____ ____  _____   _____   _____ _   _  _____ ____  __  __ _____ _   _  _____ 
     /\    / ____|__   __|  ____|  __ \|_   _/ __ \|  __ \ / ____| |_   _| \ | |/ ____/ __ \|  \/  |_   _| \ | |/ ____|
    /  \  | (___    | |  | |__  | |__) | | || |  | | |  | | (___     | | |  \| | |   | |  | | \  / | | | |  \| | |  __ 
   / /\ \  \___ \   | |  |  __| |  _  /  | || |  | | |  | |\___ \    | | | . ` | |   | |  | | |\/| | | | | . ` | | |_ |
  / ____ \ ____) |  | |  | |____| | \ \ _| || |__| | |__| |____) |  _| |_| |\  | |___| |__| | |  | |_| |_| |\  | |__| |
 /_/    \_\_____/   |_|  |______|_|  \_\_____\____/|_____/|_____/  |_____|_| \_|\_____\____/|_|  |_|_____|_| \_|\_____|
                                                                                                                       
                                                                                                                       
                       ..                                 .  ..                 .     .  ...               ..   ....                   ..            .      ...      .~YG#BP7.           .        .     
           ..           .          ..                                           ..                     ..                              .         .....            .~YB&&#P!.             ..      ..     
          ..     .      .                          .                                      .     .      .     ..               ..             ..:^:.  .    ..   .~5#&&&#5^                       .       
       ..        ..            .        ..                                                .  .  .      .                                . .^~~^..       ..  .^5&@@@@&Y:           .             . ..    
 ..                                                               .       .....  .                                ..           .      .:~77~:.            ^5&@@@@@#?. .           ...    ..         .   
                                          ...               .     .     .:^^:.   .                           ..     ..          . .:~?YJ7:.            :J&@@@@@@B!.            ...                  .   
                             .             ..       . .             .:~77~.                  .                     .           .^?5P5?^.            .P&@@@@@@@P:                                        
                 .          ..                      .          ...^7JJ7:.                    .     .               .       .^75GBGY~.   .        . .&@@@@@@#7.                     .                    
                  .      ..      ..                          .:!YPPY~.             ..              .      .             :!5B##B5!:                 .G@@@@P^.                               .            
      .           .                          .            .~JPBBP?:                                 ..              .~YB&&&#G?:        ..            :~^.       ..           .                          
                                          .           .:7P###B5~.                         .                     .^?G&@@@&BY^.   ...         ..               .               .                     ..   
                                                   .~Y#&&&&B?:                ..     .    .                . .!P&@@@@@&5~.     ..              .     .      ..                                   ...    
           .                                    :?G&@@@@&P~. .                       .         . .        :J#@@@@@@&G!.     ...    .                          .                   ..  ..       ...      
                      .                      ^Y#@@@@@@#?:          ..                    ..    .      .^Y&@@@@@@@B7.       . . .   ..                   ..    .      .            .           ...       
                      .                   ^Y&@@@@@@&5^.             .                                ~&@@@@@@@B?.     . ...    .        ..               .    .      .                     ..           
             ..                ..      !G&@@@@@@@G!.              .    .      .                      B@@@@@B7.             .               ..                                                     .     
   .          .                  .    ^@@@@@@@B7.   ..      ..    .    .      . ..             .     .Y##B7              ..                        ..                 ..                     ..         
   .                             .    .B@@@&?.      .                          .                                         ..            ..          ..                           .                       
                                  .     .^:          .     .                   .      .         .              . ..                                                             ..           .          
    ..                .  .                     ....                   ..             ..                                       .                      .      .                                    ..     
     ..  ....         .  .                  .:::.  .                   .     ...     .                            ..        ...                 ...  .      .      .                              ..    
          .                  ..    .     .:~~^.    .                             .                                           .            .             ..         .   .                                
                                      .^7?!:.                                    ..                                      .. ..                .  ..  .                                       ..         
                     .             .~?5Y7.               ..           ..                     .              .                                 .  .. ..                      ..                          
                                :!YPGY~.                   .           .               .     .                                      .                                                                   
             .              .:7PBBGJ^.      ..              .                                        .                                          ..          .                                    .      
             ..          .^JB#&#G7:                         .                                                              .   .                               .                  .                     
          ..          .~5#&&&&G!.                                    .           ..             ....         ..   .     .. .   .             .              .        ..                                 
                   .!P&@@@@&5^.       ..                             . ..                . ..   ...                                     .    .    .         .     ...                                   
                .!G@@@@@@#J:                   .                        .                .  . ...  ..                                   ..        .         .   ...        .                            
       ..     ^P&@@@@@@B!.  .           .      .                   .      ..               . ...                                         .                  .  ...                            .         
           ~G&@@@@@@&Y:   .                      ..                  ..     .          . ...            .                          .                        ... ..                    .   ..            
          .@@@@@@@G~.     .                                .  .             .             .           ...                          .  . .                    ..            .              ..            
       ..  J&@@&?.                                           ..                                        .    .            .         .    .       .     .                    .  ..        . .             
            ...           ..   .               .   .      .  .                              .           .                          .            .     .                                 .               
          .                    .              ..   ..     .  .                              .                             .                                       ..                        .         ..
                         ..              .. .                                                                .                                                           .    ....                      
                                          .                                                  ..................       .                     ..                                 .                 ..     
                       ..         ..                                    ...::^~~!7??JYY55PPPGGGGBBBBBB########BBBBGGPP55YJ?7!!~^::...                                                                   
        .                                                   ..:^~!?J5PGB##########################B#########&&&&&&&&&&&&&&&&&&&&&&&##BGP5J7!~::..              .              .       . ..              
                              ..                   ..:^!?YPG##&&&&&&&&&&&BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#BGPY?!^:..                                      ..      
               .                            ..^!?5GB#&&&&&&&&&&&&&&&&&&&&&###BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB###&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#BG5?!^..                               ..  .   
       .     . .  .                   .:~?5G#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#####################&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#GY7~:.                           ....  
      ..          . ..          ..~75B#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#G57^..                  ....     
                    .       .~?PB&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&BP?~.             ...       
         ..            .^75B&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##&&&&&&&&&&&&&&&&&&&B57:.     ..           
                   .^?P#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#########BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB########&&&&#P?^.              
               .^?G#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&####BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB####B5!:.          
            .!5#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB##BPJ~.       
         :7G&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB#&&#P7.    
      :7G&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&####BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB####&&&&&&&&&G7. 
.  .!G&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#########################&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##########BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB##########&&&&&&&&&&&&&&&&&&&&P
.^Y#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB####&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
G&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&####BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB####&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##########################&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&