................:::::.         .....::::::::::::::::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:::^^^::::::::::::::::.....         .:::::.....................
  .................::::.         ....::::::::::::::::::::::^^:^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:::::::::::::::::....         .:::::::.....................
    ................:::::         ....:::::::::::::::::::::::::::::^:^^^^^^^^^^^^^^^^^^^^^:^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:::::^::::::::::::::::::...         .:::::::..................... 
      ...............:::::.         ...::::::::::::::::^::::::^^^^^::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:::::::::::::::::::...        .::::::::....................   
       ...............::::::.        ...:::::^^^^^^^^^^^^::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^::::::::::::::::::...        :^::::::..................... .  
        ...............:::::::.        ..::::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:^::::::::..        .::::::::......................    
            .............::::::.        .:::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:::.        :::::::::...................        
             ..............::::::.       .::^^^^^^^^^^^^^^^~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~^~~^^^^^^^^^^^^^^^^^^::.        :^::::::..................           
               .............:::::^:        .:^^^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~^^^^^^^:.       .^^::::::.................             
                .............::::::^.       .:^^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^:        :^^:::::::...............               
                  ............::::::^:.       .:^^~~~~~~~~~~~~~~~~~~~~~!!!~!!!~!!!!!~~!~~~~~~~!!!~~!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~^^^.       .^^^::::::................             :JB
#~                ...............:::::^:       ...:::^^^^^^^^^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^::::..       :^^^^:::::...............            :J#@@@
@@&?.              . ..............:::^^^:                                                                                                                 .^^^^^::::::................        :J#@@@@@@
@@@@@B7:               ............::::^^^^.                                                                                                     .        :^^^^^^:::::.................     .J#@@@@@@@@@
@@@@@@@#Y~             . ...........:::^^^^~^.      :~~~~~~~!!!~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!~!!!!!!!!!!!~~~~~~!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~:      .^~^~^^^^::::................     !B@@@@@@@@@@@@
@@@@@@@#&@&Y:            ...........:::^^^^^~~:      .~!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~!~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.      ^~~~~^^^^^:::..............     :5&@@@@@@@@@@@@@@
@@@@@@@#&@@@@#?:          ...........::^^^^~~~~~.      ^7777!!!!!~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!77.     .~~~~~~~^^^^:::............     7#@@@@@@@@@@@@@@@@@
&@@@@@@##@@@@@@@#J:        ..........:::^^~~~!!!!^.     :J5YYJ?7!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~!~!~!!~~!~~~~!!!!!!!~~~!!~~~!~~~~~~~~~!7?JY5?.     ^!!!!!~~~~^^^:::..........    .5&@@@@@@@@@@@@@@@&&&&
#&&&&@@BB@@@@@@@@@@#?.      .........:::^^^~~~!!77!:     .YBBGP5JJ?77777777777777777!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!7?J5PGBB?     .!!!!7!!~~~~^^^:::........    !B@@@@@@@@@@@@@@&&&&####
BB##&&&GG@@@@@@@@@@@@@B~      ........::^^^~~!!!777!~:     ?#&##BGP5YYYJJJJJJJJJJJ???????????????????????777?777??????????????JJJYY5PGB####7     ^77!!77!!~~~^^^::::......   :P@@&@@@@@@@@@@@@&&#&###BB#
GBBBBB#PP&&@@@@@@@@@@@@@&P~     ......:::^^^~~!!777!!!^.    ^B@&&&&###BBBBGGGGGGPPPPPPPPPPPPPPPPPPPPPP55555555555555555555PPPGGBB##&&&&&&B^    .!!!!!!77!!~~^^^^::::...    !B@@@##@@@@@@@@&&&&&BB#BBBBBB
GGGGGGB55##&&&&@@@@@@@@@@@@&5^     ....::^^^~~~~!!!~~~~~:     ?B###BBGGP5555YYYYYYYJJJ???????????????7?7777777!!!!!!777???JJJY5PGGBB###B?.   .^~!!!!!!!!~~~^^^^:::...   ^P@@@@@@BG@@@@@@&###BB#PGBGGGGGG
PPPPPPGY5BB#####&@@@@@@@@@@@@@&Y:    ...::^^^~~~~~~~~~~~~^.      ..                                                    .                    .~~~!~~~~~~~~^^^^^^::.   .J&@@@@@@@@BG@@@@&#BBBBBBB55GGPPPPP
Y55555PJYBBBBBBBG#&&&@@&@@@@@@@@@&J.   ..:::^^^^^^^^^^^^^~~:     .^:^::::^^^~!!7?JJJJJJJJYY55PPPGGBBBBBBBBBBBBBBBBBBBBBPY?77!!~~^^:::      :^~~~~~~~~~~^^^^^^^^:   ^G@@@@@@@@@@@#P&&&##BGBBBBBBYYP555555
JYYYYY5?JGGGGBBBPGBB##&B&@@@@@@@@@@@#?.  ..::::^^^:^^^^^^^^^:.    .~!!!!77??JJJYYYY555PPPPGGBBB##&&&@@@@@@@@@@@@@@@&&#BGP5YJ??7!!~~^.    .:::~~^~~~^^^^^^^^^:.  :Y&@@@@@@@@@@@@&B5BBBBBPPGGGGGGJJYYYYYYY
JJJJJJY7?P5PPPPP5PGGGGB5B&&&@@@@@@@@@@@B!.  ..:::::::^^^^^^:..:.    :~~~!!!!!7777777777777?????JJYYY5PPGGGGGGGGP55YYJJ??77!!!!!~~~:    ..:..:^^^^^^^^^:::::. :J&@@@@@@@@@@@@&&##PJGPPPPY5PP55PP?7JJJJJJJ
JJJJ??J7?55YY5Y5JY555PPJPGGB##&&@@@@@@@@@@B7.  ....:::::::::.  ::     :^^^^^^^^^~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!~~~~~~~~^^^^^^^^^^.    :^....:^^::::::::.   ~B@@@@@@@@@@@&&##BGGP5?55555JY555555?!J???JJJ
???????!?YYYYYYY?JYYYYY?Y555PGGB#&&@@@@@@@@@@B7.  ....::::::... :^.    ..::...............:::::::::::::::::........:............    .^^^....::::::...   ^5&@@@@@@@@@@@&#BGGPP555J7YYYYY?JYYYYYY?!?????JJ
777????~?YYYYYYY7JYYYYJ!?JJYYY55PGB##@@@@@@@@@@@G~   .........:::^^^.                                                              :^:^^^:. .::....  :5&@@@@@@@@@@@&##BGP5YYYYJJJ!JYYYY?JYYYYYY?~???????
777777?~JYYYYYYY!JYYYJJ!????JJJYY5PPG#&@@@@@@@@@@@&P^        ...:::^~^.                                                          .^^:.::...       .7#@@@@@@@@@@@&&#BGP55YYJJJJJJ?~JJYYY7?YYYYYY?~?7777??
!!77777^JYYYYYYY~J5YYY?~7777????JYY5PG##&@@@@@@@@@@@@&G!.      ...::^~!^                                                        :^::......     .7B@@@@@@@@@@@&&&##GP55YJJ???????7!?YYY57?YYYYYY?^7777777
^^~~!!7^J5YYY555~J55YYJ~77777777?JJY5PB##&&@&&@&@&&&@@@@@G^    .:~77?JYYJ~   .~~~^^^~^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~~~~~~~!~   ^?77?77~~~~:.  :P@@@@&&&&&&@@&&&&#BBG5YYJ??77777777~JYY557?555555J^77!!~~^
^^^:::^:?YY55555~J555YJ~777!!!777??JY5GBB&&&&&@&&##BB#&@@@&B?.  .!YYYGGGPPP!  ^PGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGBBBBG: .?5YYPPP5?J?^  !B@&@@&#BGBB##@@#&###BGPYJJ??77777777!~JY5557?55555Y?:^^::^^^
^^~~~~~:??7!7?JY!JP555Y~7777!!!777??J5GBB&&&&#&##BGPPGB##&G@@@B!. .~?Y55Y5PP?. .7???????????JJ??????????????????????????7. ^J555JJYY?!~..Y&@@#G&#BGPPPGBB&@B&###GG5YJ??777777777!~Y5PPP!?J?777?~^~~~~~~~
^^^^^~~^Y5YYYJ?7^!??JJY~?J??777777??JYGBB&&&&B&BBGPYY55PGBYPB@@@@P^ .!???Y5555?.   ....                        ......:   .J5JYPY??J?:.~G@@@@&PYBGGP5Y5PGG&&B###BGG5YJ?????????JJ7!YJJ??^~?JYY55?^~~~~~~~
^^^^^^^^YYYYYYYY7YYJ?7!.:~7?JYJJJJJJJYGBB&&&&G&BGP5J?JJYY5!~7G@@@@@&?..!YPPGGGBB7  7GBGGGGGPPGPPPPGGGGGGGGGGGGGGGGBBB5  7B#BGPGPPJ!^7#@@@@@BG?!5YYYY?J5GG&&B###BGG5YJJJJJJJJ?7!^..!?JY57?5YYYY57^~^^^^^^
^^^^^^^^YYYYYYYY7Y5Y55J     .:~7JY555PGB#&&&&G&BG5J!~!~~~~..:?5B&@@@@@G^.:7J?J5Y5J. .:^^^^^:::::::^^^^^^:::::^^^^^^^^  !JJYP5JYJ~:J&@@&@@@&YJ:.!!~~!~7YPP&&G####GGPP5YY?7~:.     :Y55557?YYYYY57^~^^^^^^
:^^^^^^^YYYYYYYY7Y5YY5J.         .:~7YP##&&&&G&BG5J~:^::..   :!5#@@@&&@@#7:::~7!~~!:                                 .~~~!77~::!G&@@&#B&&&#?!. :^::::~J5P#&B&&&#BGY7^:.          ^555557JYYYYY57:^^^^^^^
:::::::^YYYYYYYY7Y55Y5J                .7#&&&G&BGPJ^...      .!5B@&&##&@@@@G^  .:::^^:                         ..   :^^~~~:..~B@@&@&#GPB###?^   .....^JPP#&B&##G:                ~555557JYYYYY57:^^^^^:^
:::::::~YYYYYYYY7Y5555J                 ^&&&&PBGG5?^.        .!YB@&#B#&@@@@@@#?..:~7YPY: ^????JJJJYY555YYYYYYYY5! .???YJ!^.!G&@@@&@&#GPB###?^   .....:?55B#P##&B.                ~555557YYYYYY57::::^^::
::::::.~YYYYYYYY?Y5555J.                ~&&&&G#GGY7^          !JG@&#GPB#&&@@@&##P^  .:^~:  ....:.....:::::...... .~~~:..~!5#PG&@@#&BG5YG###J~       ..^7?B#B&&&B:                !555557Y5YYYY5?::::::::
::::::.~YYYYYYY5?Y5555Y.              ..^#&&&G#GGY7^          ^!P@&#PJJYPB#@&GYP@&J?.  .:^:     ....::^^^^:::.  .^~~:..^@#B#5PG&&B#5JJ?P#&&?:        .^7JB#G&&&B:.               !5P5557Y555YY57::::::::
::::...~5YYYYY55?Y5555Y.            ...:~#&&&BBGGY?^          :^5@&G~^:^?PB@&PY5@#Y@@J^.:~77:   ..:::^^^^^^^:  !7~:^!&BJ@BG#YYP&&B#J^~::G&&!.        .^?JGBG&&&B:....            !PPPPP7Y5555Y57.:::::::
:::....~5YYYY5557Y55PP5.          .....:~B&&&BBGPY?!.         :^Y@&5    ~G#@&PY5@BY@@BG5!~:^7~.       .      .7!^~YB5@BJ&GGBYJG&@#&!    P&#~.       :^~?JGBG&#&G^.....           7PPPPP7Y5555557.:::::::
:::....~5YYY55557YPPPP5.         .....::~B&&&BBGPY?7:.. .     ^~5@&5    ~GB@&?JY&B5&@PPBP&B!~77~. ..:^~^^^:.~!^~YB##5&#Y&PPBJ~7&@&&!    5&&!:      :~^~?JPGG&#&G::......         7PPPPP7Y5555557.:::::::
::.....~5555555575PPPP5:      .......::^~B&&&BBG5Y?7::..:     ^!5@&5    !PG@&^ .G7~P&J5#Y&@BG5J7!:        :~^^JP#B#BYGY~P^:5! !&@##!    Y&&7:.     :~^~7JPGG&#&G^::.........     ?PPPPP7Y5555557.:::::::
::::...!5Y55555575PPPPP^   ..........::^~B&&#GGGYJ?7::..:     ^!Y@&Y    !PP@#~  5~ ^Y^^57PPYY?!:.^~::..::^^.:~??YJ?Y~!:.?.:J^ !&&BB7   .J&#!:.     :~^~!J5PG##&G^:::........     JPPPPP7Y5555557.:::::::
:::....~5555555575PPPPP^   .........:::^~B&##GPGYJ?7:...:     ^!J&&5.  .!55&B~.:5~.!5~~J~J~~:::    .:....      .!77J~7^:J~~?~:7&&BG?   .?&#~:.     .^^^!?5PG##&G^^:::........    YGPPPP7Y55555P!.:::::::
::.....^5Y555555?5PPPPP~     .......::^^~B&&#GPGJJ?7:...:     ^~?&#Y. .:7YY&B!:~5!^75!7Y7J~7~^~.    .....     ::!77J!7~^?!!?!!?##GP?. ..?&#~:.     .^:^!?55G##&G^^:::.......    .5GPPPP7Y555555~..::::::
.......:5Y55555575PPPPP~    ........::^^~B&##G5GJY?7::..:     ^~?&BJ. .:7JJ#G!^~Y7^7Y!7Y!J~!^^.               ::!!7?!7~^?!!?!!?##GP?. .:7##~:.     .^^^!?55G##&P^^:::.......    .PPPPPP7Y555555^..::::::
.......:YYY5555Y755PPPP~    .......::::^^G&##G5GJJ?7^:..:     ^~?&G?. .:!??BG!~~Y7^7Y~7J^!.: .                  .^^7~7!^?!~?!~7BBP5?: .:!##~:.     .~^^!?55G###5:^::::......    .PPPPPP7Y555555^..::::::
:......:5555555575PPPPP~  .........::::^^G###G5G??7~::..:     ^~7#G7...:~77BG!~~Y7^!?^!~:7.:                    :^:!:~^^7!~?!~7BBPY7:...~B#~:.     .:^^~7YYG###5:^::::.......   .PPPPPP7Y555555^...:::::
:......:Y555555575PPPPP~  .........::::^^P###GYG777~::...     ^~?&P!..::~!7BG~^^7~:~?^7!^?.:  .            . . ..:.^:~^:7^^!~~!BB5Y7:...~B#~:.     .::^~7YYP###5:^::::........  :PGPPPP75555555^..::::::
.......:YYYYYY5Y7PPPPPP!  .........::::::P###PYP77!~::..:     ^~7#P!...:~!7BG~^^Y?:75~7!:7.:.:^::..:^^:....:.^~~^^.^:!~:5^~!!~~GB5J7:...~B#~:.     .::^^7Y5P###5:^::::........  .PGGPPP7555YYY5^...:::::
:......:YYYYYYYY!5PPPPP~  .........::::::P###P5G77!~::..:     :~7#P!:..:~!7BG!^^GY:7P~!~.!:!7JJ77~^?YYJ7777~~!JYY?~!^~^.Y:~?GY~GG5J!:..:^B#~:.     .::^^75PP###5:^^:::........  .PPPPPP7Y5YYYYY^...:::::
::.....^5YY5555Y7PPPPPP~  .........::::::P##BPYG77!~::...     :~!#P!:..:^!J&B!^:PJ:^Y~^!:!75PG5?!~^~????77!~~!?Y5PY7^:..J.^!PP!BBP?!:..:~B#~:.     .::^^7Y5P#B#5:^^:::........  :PPPPPP?5YYYYYY^...:::::
::.....^5YY5555Y7PPPPPP!  .........::::::P##BPJP!!!^:::.:     :~7#G!. .:^J5&B~..JJ:.!~~7?JP##BGP5YJYPPPPPGP5YYY5GBB5?7~:7.:~?Y7#GGJ7:..:~B#~:.     .:^^^7YYPBB#5:^::::........  :PPPPPP?55YYYY5^.:::::::
:.:....:YYYY555Y7PPPPPP!  .........::::::P#BBPYG!7?!~~:::.    :~?&&J: ..^P?BG^..!?^^JJYPPG#&##BBBBBBBB##&##BBBBB###BBG5!!.^::~~BYBJ7...:7@@!:.     .:!!~7YJ5BB#Y::::::........  ^PPPPP5?55YYYY5:.:::::::
........YYYYYY5Y?PPPPPP7  ..........:::::G##BPYB?YP?!!^::.    :~J@@J: ..^P~JY^^^7JJJ5GB##B#&&&###&###&&&&&&#######&###BPJ77~^~~5JB?!:...7@@7:..    .^777JYJ5BB#5::::::........  ^PPPPP5?55YYY5Y:.:::::::
........J5YYYYYY7PPPPPP7   .........:::::G#BBPYB?J5?!~^::.    :~Y&&!. ...J~J577?Y5PB###########BBBBBBBBBBBBBBBB#####&&&#BGY??77YJ5~~... ~&&7^..    .^777YYYPBBB5:::::........   ^PPPPP5?55YYY5Y..:::::::
........?5YYYY5Y?PPPPPP7  ..........:::::P#BBPYB77J7~~:::.    :~G#B:.   .7!PBJ?YGBB&&####BBB####BBBGGGBGBBBBBB########&&&##G5YYGPY~~.   ~5#7:.     .^!!!JYYPBBB5::::..........  ^PPPPP5?5YYYY5J.::::::::
:::.....?5555Y5575PPPPP7  ..............:PBBBPYB7!?!^^:.:.    .!BGY.....:7JBB5YG##&&&######&&&&&######&###&&&&&&&#####&&####BGGBG57!:...^~#?:.      ^!!~?JY5BBB5::::..........  ^PPPPP5?55YYY5J.::::::::
::......?555555575PPPPP!  ..............:PBBB5JG!!?!^^:.:.    .!GP?::...^7J##GBB##&&&&###########BBBBBBBBB#############&#####B##G5?!~:..^^B?:.      :!~~7?YYGBB5:.............  ^PPPPP5?555555J.::::::::
:.......J555555575PPPPP! ...............:P#&@&G&BP#BJPG~^.    .^!77^:..:~JB&&#BB#&&&&###&###BBBBBGBBGGGGGGBBBBBB####&&##&###BB#&&#P?~:::^~7:..  .. .?Y5PBP5&@&&P:.............. ^PPPPP5?555555J...::::::
........J55555557PPPPPP7 ...............:5#@@&P&#B&&##P~~.    .~J557:::!P#&@&#BB&&&#######BBBBBBBBGBGBGGGGGGPPGBB#B##&#######B#&&&&GY~^^75J^.      .5BB&&#5#&&&P:.............. ^PPPPP57555555J.....:.::
........Y55555557PPPPPP7 ...............:PGPPJ7Y!!7^:::..     :!PP57!?5BB#&@&#B#&#&####BBBBBGGGGGPPPPPPPGGPPPPPPGBBBB######B#BB&&&##GPJ7JPP!^:      .:^!J??7Y5PY:.............. ~PPPPP57555Y55Y.......::
........Y55555557PPPPPP! ..........:::::^PGGGY?5!!7::::..   ..:~?JYPGGGGB#&&&#GG&#&###BBB#BBGGGGGGGGPPPGGGGPPGGGGBBB#####B##BBB#&&&BBGGBP5Y~::..    .::^JJJ?5GG5^^^:........... ~PPPPP575555555.........
........55555555?PPPPPP! ..........:::^^~GGGGY?Y~!7^:....   ..:!5BBGGPPGGB&&#BGB#&B##BGBBBGGPGGGGGGPPP5GGGPPGGGGGGB#B#BB#BB#BBB#&&#BGGGG##GJ^....   ..:^??J?PGG5^^^::.......... ^5PPPP575555555:........
........555555557PPPPPP~ ..........:::::~GGGGYJJ^~~:....     .7G&&#BGGPGGB&@#BG##&&&#BBB#B#BGBBGBGGPGBPPGGGGGGBGGGGBB##B##B##B###&&BPGGGB##BY~.    ....:!77?5PP5^::::...........^5PPPP575555555:...::.::
........555555557PPPPPP~...........:::::~GGPPJY7::....     .75BBB#BGGGPGGB&&#BG######BBGGGGGGGGGGGGGGG5GGGGGGGGGGGGBBBBGB#BBB#B##&&#GGGGB#BGGG5~......:^^^!?J5P5^::::...........:5PPPPP7555555P^..:.::::
.......:5555555Y7PPPPPP~..............:.~PP5Y~~:::...   .:?PP5PGB#BGGGPGG#&&BBBB&#B#B#BBBGGGGPPGPPPPPPPPGPGGGPGGPPGGB#BBBB#BG#&B####BGGBBBBGPPP5Y!....:^~!~:^?YJ:...............:PPPPPP?555555P~...:::::
.......^P555555Y7PPPPPP^................^Y?~...::..   .!YPP555PGB#GGPPPG#&##BGB##BBBBBGGPGGPGPPPPPPPPP55PPPPPPPPPPPPBBGGBGGGGG##BBGBGP5PGGGG55555PY!:...:^~^..:~................:5PPPPP7555555P!....::::
.......^P555555Y7PPPPPP:.................^...:^~^:..:!5P5YYYYY5PBBG55PPGBBBB#BBBBGBGBGPPPGGPP55PP5555555PP5PP5P5555PGGPGGGPPG#B##BBGPP55PGGG5Y555YY55?^.:~!~~^..  ...............YPPPP57555555P7....::::
.......^P555555Y7PPPPP5..............    .:~~^~~^:^JGPYYY555YYPGBBBGPPPGGGB##BBBBBBBBPGPGGGGPPPPPP555PPPPPPPPPGPPPPGGGBGBGGPP##B##BBGGGPGGBBG555P555PGPJ~:^~~!~^.     ...........YPPPPP7Y5555557....::::
.......^P555555Y7P555P5. .........     ..:~~^^^^!YBBG5555555PPPB##BGBBG#B#&&#B#BBB#BBGGPGGPPGPPPPPPGP5GB5BBG#BGBGP5GBBGGB#BGGB&##&###GGBBB#B#G5Y5P555PGBG57:^~~~:..      ........JPPPPP75555555?....::::
.......^P555555Y?P5555Y.........     ....^~^:^?PGBBP55P55PPPPPPB###BBBBB#&&#B&&B###BBGBGGGGGGPPPGGGPPBGGBBGGGBGGGPPGBBGGGBBGG#&#&&###BGGGBBGGGP55P5555GBGB#P7^:::....      ..... JPPPPP7Y5555557.....:::
.......^P555555Y?55555Y. .....       .....:^YB&#BGP555P55555PPPGB#BBGBGB&&#B&&BB#BBBGBGPGPPGPPPPGPPPPP5PPGPGGGPPGPPGGGBBGGBGP#&####BBBBGB#BGGGP55Y55555GGB#BBG?:....          .. ?PPPPP7Y5555557....:::.
.......:5555555J?55555J  .            ...:?G##BGP5PPP5PYYYY555PGGBBGGGGB######G#GGGPGP55PPPGPPPPGGPGPBPPGGGGPPP5PPPPPPPGG5BGPP#######BGPBBGGGG55555555PPPGBBB#BG!...             !555557Y5555557......::
.......:55YYYYYJ755555?             ....7B##BGPP5PP55555JYY5Y5PGGBBGBBGBB#B#B#GGGGGGGGGP5PPP5PG#&###B#&#&&&&#BGGPPPGGGGGGPGBPGP##B#GBGPPGBBBPPP555Y5555PGGB#BGGGBP~.             ~555557Y555555?.....:..
.......:55YYYYYJ75YYY57              .7PB#BBBPGG5P555YYYJJJYYYY5PPGPGBB#GGBGGGPGPPGPGGPPPP5BBGGG#&GGBBBB##BGBGP555Y555PP555BPPPG###BGBBPPPGGP5YY55YJY555PGGG55PPGG5Y~.           .~JY5Y7YYYYY55?........
.......:5YYYYYYJ75YY?~........     .^?GGPGGBG5P55555PYYYJYYYYJPGGBGPGBBPGB##BGGBGGPYY55J555G55PPPGGGGGPGBGP55P5Y555YY55555YGBPPP5GB5PGGPY5PGP5YYYYYYY5PPPGPPPP55P5555J~.   .........^?Y!JYYYYY5?........
.......:5YYYYYYJ?Y!:..............:!J5555GBGGPPPP5555JYYYYJJYY5PPGGGGBBB###BBGGGPPY55PPY5Y55Y55PPPGPGGP5BG55YPP5Y5Y5P55PPY5GBPGBGPPPPPPP55Y5P5YJYYJJYYPPPPPPGGGGPPY5YYYJ~. .....::....:^?YYYYY5?....::::
.......:YYYYYYY7:. .............^~?YY?J55PGGGGGPG5YYJJJYYJJYJYPPGG5PPBBBGGGBBGPPP555P55Y55Y5Y55PPPPPP555PPPPY5P55P5Y555YYY5PGGPGBBBBGPPP55YY55YJYYJJJ55YY5GGBGPP5YJYYJJYJ?^......::::.. .^?YYYY?....::::
.......:YYYYJ!:  .......... ..~JJJJ?J?YJJ5PGPPGGP555YYYY?JJYYJJP55PP5PGPGGGBG5PP55Y555JJ55JJ55J555Y55Y555Y5PYYYP5J5YY55YYJYP5PGGG#PGGPYYYYYYJYYJJYYJ?YY555GGGGPP5YYYYJYJJJJ?~:.....:.:..   .!JY?...:::::
.......^YY?~.  ............:!????J?JJ?YYYYPGPP5P5P55YJJ??J?JYJJJY5Y55PP5BGBGP5P5JYYYYYYYY5PGBPGG55PP55G5555YY5P55JYY?JYJJYJYJ?Y55PYY555Y5YJYJ?JJJJJYJJ5555GGGPP55YYYYYJJ?JJ?J?!^....::::..   .^!.....:::
.......~7:   ............^7?JJJ7??JYJJJYJY5PPP555YJJJJJ?JJJJJYYYY555Y5PGGGGPPP5YJ555JYPYYYY55GGGPBGBGG#PB&#GP5Y55PP5YJ5YJYYJYYJYJJYY5J5YJ5YJJ??YYJJJJYJJYPBPPGP5P5JYYJJJJJJJYJJY7^...:::::..     ...:.::
......      .......:..:~J5Y?YJJJJ?7JJJJYYYPPPP55P?JYYYJJ??JJ?JYYJYY555PPP55GP555Y55YY5YJYJY5555PPP5BBPBPGGGGGPJJJYJ555YYYYJJJYYJY5P5YJY55YJJJJ??JJJ?JYJYY5PYY55555YYJJJJ?JJJJYJYYY?~...:::::..     ...::
....      ....::::..:7YPYJJJJJJJJ?YYJJYY555P55555P55YJJJ?JJJJ??JJYJ55J5PPYPP5J5YY5JY5JJYYY555PP5PP5GPYPPPP55P5YJYYYYYJJJ7JYJJJJJJY555YYJYJJJ?YY???J?JY5YYYYY55Y55GYYJ?JJ?JJYJYYYYYJYY~:...:::...      ..
.        .........~J5P5YJJJJJ??JJ??J?7YYYY55YYYY55YYYJJ7JJ????J?JJYJJJ5Y5555Y5YJYJ?YYJ?YYYYYY5YJPP55YPGP5P55YYJYYY5JYYYY?JYYYY555J55YPYJJY?JJ??JJJJJJ?Y555YYYPPP55JJ?7?JJ??JYJJJ555YYPY!:..........     
       .........^JP5Y5Y??JJ?JJ??JJ??JJ?555PPPPP55YYYYJJYJJJJ??JJJYYYYJJ55JYJJJJJYJJYYYYYJYYYYYYY55YY5P55Y5J?JJYYYJ?JYJJYJJJJJJPPP5BBPPP5YJJ?J???????JJYYY555555P5YY5YJ??JJ?JYYYYYYYYY5PP57:.........    
             .~J555Y?JJ???JJJY?JJJJYJJ?5PPPPP5P5YY5YYYYJJYYJYYY??JJYYYYYYY555YYY55YYY5YY5JJYY55555JJY5YYY5YJYY5YY5555Y55P5YY5YJ5PGP5#&BP5P5JJYYYJJY?JY555Y5555Y55YY5YYY??JJJJJJJYYY5YJ55P5PJ^. ..  ...  
           .!PG5PPP5YYY?YJJJJJYYYYY7JYPPGY5PY5JYPPY555YJ5YJJYY7JY?YPYJYYYYYJ5YYPPPY5YYYYY55PYJYJJY5YYYYYJJY55P55YYY5PP5P5JYYY5YPP5GGBB555YY5YJJJJJYJ?JJJ555YY5YYY55YYJJJ????JJ?JY55YP5JPGP5PPY~.        
         .!5BGGPPPP5YJYYYY?JJJJJJJJYY5PPPY555Y?555JPP5J5JJJY?JJJ?JY5Y55555Y5Y?G##PY5YJJJJJY5YJJJJJYYJYYYJYJJY555YJJJ5Y5PPYJY555555GGPP5Y55YYY5J??J?JJJYYYYY555P55555Y5YYJ?JJJYJJYY5Y555PY5PPGPGP!.      
       .JBBGGGGP5PPP5JJY5YJYPPY?PYYYY5BBYYY5JYYYY?JYJ?YJ?YJYJ??YJ?YYYPPY5GGBPBGB#G5YY?YGJJBGYYY5PGY?PYGPP55Y5555Y5BYYY5PG5JY555YP5GPYP5555Y5YYJ??JYYYJYYY5PPP55Y5YP555P555YJJYYYYY5BGGYPPY5PPP5B#G7.    