  __  __          _____   _____  ____  _    _         _  ________   _____ __  __ __  __ _____ _   _ ______ _   _ _______ 
 |  \/  |   /\   |  __ \ / ____|/ __ \| |  | |  /\   | |/ /  ____| |_   _|  \/  |  \/  |_   _| \ | |  ____| \ | |__   __|
 | \  / |  /  \  | |__) | (___ | |  | | |  | | /  \  | ' /| |__      | | | \  / | \  / | | | |  \| | |__  |  \| |  | |   
 | |\/| | / /\ \ |  _  / \___ \| |  | | |  | |/ /\ \ |  < |  __|     | | | |\/| | |\/| | | | | . ` |  __| | . ` |  | |   
 | |  | |/ ____ \| | \ \ ____) | |__| | |__| / ____ \| . \| |____   _| |_| |  | | |  | |_| |_| |\  | |____| |\  |  | |   
 |_|  |_/_/    \_\_|  \_\_____/ \___\_\\____/_/    \_\_|\_\______| |_____|_|  |_|_|  |_|_____|_| \_|______|_| \_|  |_|   
                                                                                                                         
                                                                                                                                                                                                                                                                                                                                 
                                                                                                                                                                                                        

                                                                                                                                                                                                        
                                                                                                  ....                                                                                                  
                                                                                              ^5&@@@@@@&P~                                                                                              
                                                                                            7&@@&BGGGGG#@@@J.                                                                                           
                                                                                         .J&@@GYB&@@@@&#YP&@@5.                                                                                         
                                                                                       .5@@&PY#@@&J::7#@@&55&@@P:                                                                                       
                                                                                     :P@@&55&@@#!      ~B@@&5Y&@@B^                                                                                     
                                                                                   ^G@@&55&@@#~          ^G@@&PY#@@#~                                                                                   
                                                                                 ^B@@#YP&@@B^              :P@@@GJB@@#!                                                                                 
                                                                               !#@@BYG@@@G:                  .5@@@GJB@@&?                                                                               
                                                                             7&@@BYG@@@5.                      .J&@@BYG@@&J.                                                                            
                                                                          .J&@@GYB@@@Y.                           ?&@@#YP@@@Y.                                                                          
                                                                        .Y@@@PY#@@&?.                               7&@@#Y5&@@P.                                                                        
                                                                      .5@@&5Y#@@&7                                    ~#@@&55&@@G:                                                                      
                                                                    :G@@&55&@@#!                                        ^B@@&5Y#@@B^                                                                    
                                                                  ^B@@#YP&@@B~                                            :G@@@PY#@@#~                                                                  
                                                                ~#@@#YP@@@G^                                                .5@@@GYB@@&7                                                                
                                                              !&@@BYG@@@P:                                                    .5@@@BYG@@&?                                                              
                                                            ?&@@GYB@@@5.                                                        .J&@@BYP@@@Y.                                                           
                                                         .J&@@GYB@@&J.                                                             7&@@#YP&@@5.                                                         
                                                       .Y@@&PY#@@&?                                                                  !#@@&55&@@P:                                                       
                                                     :P@@&55&@@#!                                                                      ~B@@&5Y&@@G^                                                     
                                                   ^G@@&Y5&@@#~                                              .~^    ~P#&&7^              ^G@@&PY#@@B~                                                   
                                                 ^B@@#YP&@@B^                                           .:~YB@@@&5?B@@@@#&@#.              :P@@@PJB@@#!                                                 
                                               ~#@@BYP@@@G:                                            #@&@@@@@@@@@@@@@&G@@@#7:              .5@@@GJG@@&7                                               
                                             7&@@BYG@@@5:                                 .:.         ^#G?J#@@@@@@@@@@G^~JGB@BPJ               .Y&@@BJG@@&J.                                            
                                           ?&@@GYB@@@Y.                    .~!!^         ^!!7~        ^@@@@@@@@@@@&@@@@#YJ5~                      ?&@@#YP@@@Y.                                          
                                        .Y@@@PY#@@&?.                      .~7~:JYYYYYYYY57~^.      .^7&@@@@@@@&GPG&@@@BG&G:                        7&@@#Y5&@@P.                                        
                                      .5@@&PY#@@&7      :~^.        .^~:     .~#@@@@@@@@@@@G.       J@@@@@&B@?Y^^BB!J&@@B!:                           ~#@@&5Y&@@G:                                      
                                    :P@@&55&@@#!       ~7!~^.      .^~!7!     ^~5@#@@#@@#&J~:        .....  ~5. ^&:. ~J?~7.                             ^B@@&PY#@@B^                                    
                                  ^B@@#Y5&@@B~          .~Y#&&&&&&&&&J~.        7&5@@P&@G#^                  :&: B .!~:  ?!  :!!^     .      ..           :G@@@PY#@@#~                                  
                                ~B@@#YP@@@B^             P&@@@@@@@@@@@G.        7&5@@P&@G&^                   7GYB  :7G#BBBBBB?^.   .!!^....^!!:            :P@@@GYB@@&!                                
                              .B@@BJG@@@P:                 B@@@@@@@@B.          7&5@@5&@G#^                    #@.  .5&@@@@@@&P:     .P@@@@@@B^               .Y@@@BJG@@#:                              
                              &@@5Y@@@Y.                   G@@#!~B@@B           7@G@@G@@B&^                    7&     J@@#B@@5        .#@&&@@^                  .?&@@PJ@@@.                             
                             7@@&!@@&^ ....................B@@G  P@@#...........?@@@@@@@@@~.          ........ ?&.... 5@&:.&@G.........#@7^@@: .................. :B@@?G@@5                             
                             !@@&!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&Y:      .?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@7B@@Y                             
                              #@@PJ&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&J:      ~B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5Y@@&.                             
                               P@@&Y5&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#J:     .Y&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@PY#@@B.                              
                                :G@@&55&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?.     ~B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&5Y#@@B^                                
                                  .5@@&PY#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#~     :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&55&@@P:                                  
                                    .Y@@@PY#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&?.   .?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#YP&@@5.                                    
                                       ?&@@GYB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B!    ~G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#YP@@@Y.                                      
                                         7&@@BJG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G^   :Y&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BJG@@&?                                         
                                           !#@@BYP@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Y.  .7#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GJG@@&7                                           
                                             ^B@@#YP&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&7   .Y#&&&##&##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@PJB@@#~                                             
                                               ^G@@&Y5&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G^     ....::~~ .P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&PY#@@B^                                               
                                                 :P@@&5Y#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P?J5PGB#&&@@@@&^~&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&5Y&@@G:                                                 
                                                   .Y@@@PY#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G:5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&Y5&@@P:                                                   
                                                     .J&@@GYB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@J~&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#YP&@@5.                                                     
                                                        7&@@GYG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&!Y@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BYP@@&J.                                                       
                                                          !&@@BYG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B7#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GJG@@&?                                                          
                                                            ~#@@#YP&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@55@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GYB@@#!                                                            
                                                              ^B@@#Y5&@@@@@@@@@@@@@@@@@@@@@@@@@@@&5#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&PY#@@#~                                                              
                                                                :P@@&55&@@@@@@@@@@@@@@@@@@@@@@@@&G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&5Y#@@G^                                                                
                                                                  .5@@&PY#@@@@@@@@@@@@@@@@@@@@@#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&55&@@G:                                                                  
                                                                    .Y@@@PYB@@@@@@@@@@@@@@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#Y5&@@5.                                                                    
                                                                      .?&@@GJB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#YP@@@Y.                                                                      
                                                                         7&@@BYG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BYG@@&?                                                                         
                                                                           !#@@#YG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GJB@@&7                                                                           
                                                                             ^B@@#YP&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@PYB@@#!                                                                             
                                                                               :G@@&Y5&@@@@@@@@@@@@@@@@@@@@@@@@@@&PY#@@B^                                                                               
                                                                                 :P@@&5Y&@@@@@@@@@@@@@@@@@@@@@@&5Y&@@G^                                                                                 
                                                                                   .5@@&PY#@@@@@@@@@@@@@@@@@@#Y5&@@P:                                                                                   
                                                                                     .J&@@PYB@@@@@@@@@@@@@@#Y5&@@5.                                                                                     
                                                                                        ?&@@GYG@@@@@@@@@@BYP@@&J.                                                                                       
                                                                                          !#@@BYG#&@@&&GYG@@&?                                                                                          
                                                                                            ~#@@&#BGGB#&@@&!                                                                                            
                                                                                              :?G&&@@@&BJ^                                                                                              
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        