   _____          __  __ ______    ______      ________ _____  
  / ____|   /\   |  \/  |  ____|  / __ \ \    / /  ____|  __ \ 
 | |  __   /  \  | \  / | |__    | |  | \ \  / /| |__  | |__) |
 | | |_ | / /\ \ | |\/| |  __|   | |  | |\ \/ / |  __| |  _  / 
 | |__| |/ ____ \| |  | | |____  | |__| | \  /  | |____| | \ \ 
  \_____/_/    \_\_|  |_|______|  \____/   \/   |______|_|  \_\
                                                               
  ________      ________ _______     ______  _   _ ______   _    _           _____   _____ _____ ______ _____  
 |  ____\ \    / /  ____|  __ \ \   / / __ \| \ | |  ____| | |  | |   /\    / ____| |  __ \_   _|  ____|  __ \ 
 | |__   \ \  / /| |__  | |__) \ \_/ / |  | |  \| | |__    | |__| |  /  \  | (___   | |  | || | | |__  | |  | |
 |  __|   \ \/ / |  __| |  _  / \   /| |  | | . ` |  __|   |  __  | / /\ \  \___ \  | |  | || | |  __| | |  | |
 | |____   \  /  | |____| | \ \  | | | |__| | |\  | |____  | |  | |/ ____ \ ____) | | |__| || |_| |____| |__| |
 |______|   \/   |______|_|  \_\ |_|  \____/|_| \_|______| |_|  |_/_/    \_\_____/  |_____/_____|______|_____/ 
                                                                                                               
                                                                                                               
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                            ..:^~!7?J??7~^:.                                                                                            
                                                                                     .~JP#&@@@@@@@@@@@@@@@@@@&BPJ~.                                                                                     
                                                                                .~Y#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#Y~.                                                                                
                                                                             :J#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#J:                                                                             
                                                                          .J&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&J.                                                                          
                                                                        ^G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B^                                                                        
                                                                      ~#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#~                                                                      
                                                                    :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:                                                                    
                                                                   J@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@J                                                                   
                                                                  P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P                                                                  
                                                                 Y@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Y                                                                 
                                                                ^@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^                                                                
                                                                #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                                                                
                                                               .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                                               
                                                               !@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@7                                                               
                                                               J@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5                                                               
                                                               Y@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P                                                               
                                                               J@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5                                                               
                                                               !@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@7                                                               
                                                               .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                                                               
                                                                #@@@@@@@@@@@@@@@@@@@@&&&&&@@@@@@@@@@@@@@@@@@@@&&&&&@@@@@@@@@@@@@@@@@@@@B                                                                
                                                                ^@@@@@@@@@@@@@@BJ~..       :J&@@@@@@@@@@@@&J:       .:~YB@@@@@@@@@@@@@@^                                                                
                                                                 P@@@@@@@@@@@Y.              .&@@@@@@@@@@&.              .J@@@@@@@@@@@G                                                                 
                                                                  #@@@@@@@@@^                 ~@@@@@@@@@@^                 :@@@@@@@@@#                                                                  
                                                                   B@@@@@@@Y                  .@@@@@@@@@@.                  5@@@@@@@G                                                                   
                                                                    5@@@@@@J                  P@@@@@@@@@@Y                  Y@@@@@@5                                                                    
                                                                     B@@@@@@:               ^#@@@@@@@@@@@@B^               :&@@@@@B                                                                     
                                                                     ?@@@@@@@P~.       .^7P&@@@@@@@@@@@@@@@@&G?^..      .~P@@@@@@@?                                                                     
                                                                     5@@@@@@@@@@@&&&&&@@@@@@@@@@@@B::B@@@@@@@@@@@@&&&&&@@@@@@@@@@@P                                                                     
                                                                     #@@@@@@@@@@@@@@@@@@@@@@@@@@@P    G@@@@@@@@@@@@@@@@@@@@@@@@@@@&                                                                     
                                                                     &@@@@@@@@@@@@@@@@@@@@@@@@@@G      G@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                                     
                                                                     P@@@@@@@@@@@@@@@@@@@@@@@@@#        #@@@@@@@@@@@@@@@@@@@@@@@@@5                                                                     
                                                                      ^P&@@@@@@@@@@@@@@@@@@@@@@G..^~~^..B@@@@@@@@@@@@@@@@@@@@@@&G^                                                                      
                                                                         .^!?JY5PGB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&BP5YYJ?!^.                                                                         
                                                             :!??7~.                ~@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^                .~7J?!:                                                             
                                                           Y&@@@@@@@&?               &@@@@@@@@@@@@@@@@@@@@@@@@@@@@&               ?&@@@@@@@&J                                                           
                                                          #@@@@@@@@@@@&.            :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^            .&@@@@@@@@@@@#                                                          
                                                         ~@@@@@@@@@@@@@&.           G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B           .&@@@@@@@@@@@@@~                                                         
                                                         :@@@@@@@@@@@@@@#           G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P           #@@@@@@@@@@@@@@:                                                         
                                                         :@@@@@@@@@@@@@@@B           !G&@@@@@@@@@@@@@@@@@@@@@@@@&G!          .#@@@@@@@@@@@@@@@:                                                         
                                                      .!P@@@@@@@@@@@@@@@@@&?.           .^7YGB#&&&@@@@&&&#BGY7^.           .J@@@@@@@@@@@@@@@@@@G!                                                       
                                                     5@@@@@@@@@@@@@@@@@@@@@@@#J:                                        :?B@@@@@@@@@@@@@@@@@@@@@@@5                                                     
                                                    B@@@@@@@@@@@@@@@@@@@@@@@@@@@&P!.                                .7G&@@@@@@@@@@@@@@@@@@@@@@@@@@@#                                                    
                                                   .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&P!.                        .!P&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                                                   
                                                    B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&G?:                .7P&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B                                                    
                                                     Y@@@@@@@@@@@@#BPPGB&@@@@@@@@@@@@@@@@@@@@BJ^        :?G&@@@@@@@@@@@@@@@@@@@&BGPPG#&@@@@@@@@@@@Y                                                     
                                                       ^JPGBG5?~.         :~YB&@@@@@@@@@@@@@@@@@@#5!!5#@@@@@@@@@@@@@@@@@@&BY!:         .^?5GBGPJ^                                                       
                                                                               .^?P#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#P?^.                                                                               
                                                                                     :!5&@@@@@@@@@@@@@@@@@@@@@@&P7:                                                                                     
                                                                                     .~Y#@@@@@@@@@@@@@@@@@@@@@@&Y~.                                                                                     
                                                                               .:7P#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#57:                                                                                
                                                       ^?5GGPY7^.         .~JG&@@@@@@@@@@@@@@@@@@&P?7P&@@@@@@@@@@@@@@@@@@#GJ~.         .^7YPGGPJ^                                                       
                                                     Y&@@@@@@@@@@&#G55PB&@@@@@@@@@@@@@@@@@@@@#Y~.      .~Y#@@@@@@@@@@@@@@@@@@@@&BP55G#&@@@@@@@@@@&J                                                     
                                                    B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BJ^                ^JB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B                                                    
                                                   .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&B?:                        :?G&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                                                   
                                                    B@@@@@@@@@@@@@@@@@@@@@@@@@@@@B?:                                :?B@@@@@@@@@@@@@@@@@@@@@@@@@@@@B                                                    
                                                     Y@@@@@@@@@@@@@@@@@@@@@@@#Y^                                        ^Y#@@@@@@@@@@@@@@@@@@@@@@@5                                                     
                                                       !G@@@@@@@@@@@@@@@@@&Y.                                              .Y@@@@@@@@@@@@@@@@@@G!.                                                      
                                                         ^@@@@@@@@@@@@@@@G                                                    G@@@@@@@@@@@@@@@^                                                         
                                                         :@@@@@@@@@@@@@@B                                                      B@@@@@@@@@@@@@@^                                                         
                                                         ~@@@@@@@@@@@@@&                                                        &@@@@@@@@@@@@@!                                                         
                                                          &@@@@@@@@@@@&.                                                        .&@@@@@@@@@@@#                                                          
                                                           Y&@@@@@@@&?                                                            ?&@@@@@@@&J                                                           
                                                             :!?J?~.                                                                .~?J?!:                                                             
                                                                                                                                                                                                        
