      .               7: GJ  :..        .                                 .7PY:..                                                     ..                               ...:::.        .#@@@@@@@P        
      .              ^! PY  ::         .                                :J5?:.                                                    ...           .                ........ .^~^.        :&@@@@@@@!       
      .                .!    .        .                              .!55!.                                                 ....           .:~?5BJ:                        .:..  .......:&@@@@@@&.      
      .                    :B@&G57^...                             ^J57:.                                                            ..:~75B&@@@@@&5:                       ......       .#@@@@@@G      
     ..             .     ~&@@@@@@@@&BPJ!^.                     .75J~.                                                           .:~75B&@@@@@@@&GJ!JP?:               .....               .#@@@@@@!     
     .             .     !GYB#&@&@@@@@@@@@&&B5?~:.            ^JY7:                                                         .:~75B&@@@@@@&B5?~:..   .!5J^       .....                      .#@@@@@&.    
     .            .     !P. . ..^7YG&&@@@@@@@@@@@&#GY7^:.  .!Y?^.                                                      .:~?5B&@@@@@@#GJ!:..    ..     .~YY~. .                        ......:B@@@@&?    
     .           ..    75 ..       ....^!JP#&@@@@@@@@@@@&#G#5^.                                                   .:~?P#&@@@@@&GY7^..            ........:7Y!.                 .........     .J5^..:^   
     :          ..    ?? ..       .          .:~?5B#&@@@@@@@@&#B5J!^..                                      ..^!YG#@@@@@&B5?~^:.          ........         .~?7:       .........                   .^::~
     :          .    ?7 .       .                  .!PPY5G#&@@@@@@@@&#B57^.                             .^75B&@@@@&#P?~:.      .............                ..^77:.   ...                 ..::^~!7?JJY??
     :         .    J~ .       .                 .!J7:..  ..:~7YPB&@@@@@@#!:..                      .   !#@@&#P?~:.         ........:::..           ..........  .~7~....        ...:^^~77?JJJ?7!~^:..!~~
J7~^^^        .    J^ .      ..               .~??^.           ...^~!?YG#&&&&BPY7~:.                  ....:^^:..     ........         .................           .~??!:..:^!7?JJJJJ?7!~^:..         :Y?
&&&&@5       .   .::..     ..               :7?!:..         .......     ..:^!JPB#&#!.     ...                 ........                ......:::..        ..:^!?5G#&&@@&GYYJ?7~^:.......... .....    ..75
&&&&@P  .^^:^^....        ..             .~?7:           ....               ...  .....:^~~~^.                                   .........      .::^^~7YPB#&&@&&#BPY?!~^:........::^^^:^^^:.:^:..   ....5
^!7P@P..^Y5P#BB#BBGP5J7!~^:..          :7?^.        .....              ....  ...:^!7????J?!^:.............             .  ........      ..:^!?5GB&&&&&#BPJ7~^:^7^:.....~~::::::::............!!:..  ...^
   ^@P  .. !7.:~^^!7J5PGBBBBBBGPYJ7~^7Y7:       ......    ..             ..^~7???!!!!?P#&@@&&&#BG5J7!^::::........... ...   ......:^!?5GB####BBBGP5YJ?7~^^^:.......   .::........::^^~~!!7777777!^::^~^^
   ^&5..: ^J..:      ......::^~7?J5B#&####BP5YJ?!^:...             ..:~!7?7!^:..:^~~^^.5&&&Y&&&&@@@@@&&#BGPY?!~^::..::......^~7J5PGGP55JJJ7~^~?!:::.........:::::.::::^^~~!!!!!!!!!!~~~^^^:::::^?JY~::::
   ^&P.:.:?.::   ..............::^~JGP57JY?77JY5PGBBBGGP5J7!~^:^~7?J?!~:.....^!?7~^:::.J&&&#&&&&&&&&&&&@@@@@@@@&&#BP5Y?!!!77??!~^:........~!^^:.  .....::^^~~~!!!!?7!!~^^::::::..:::::::^^~~!7?YPB#B55PG
   ^&P::.~^^^.......::::::::::^!!^:::::.............:^^~7?Y5P5Y?~:....:^~!~~7JJ?!^::.:.?&&&#BBB##&&&&@@@&&&&@@@@@@@@@@@@@&&#BG5J!:^^^^:^:..::~!!!!^^~~~~~!!~~~~~!!!~~~~~~~~~!77??JY55PGGGBBBBBBBBBB#&###
   :&BYJ?7!~~^^^^^^^^^^^^^^^^^^^^^^^~^^^^^^:^::^:::.........::^~!7J55YJ7!~7!~~~~~^:..:.?&G^....::^~7?Y5GB##&&&@@@@@@@@@@@@@@@@@@&~~~~77!!!~~~^~!!!!7!~~~^^!7?JJY5YJ?JY5PGBBBBBBBBBB######&&&&&&@@@@@@@@@
   :#&@@@@@@@@&&&##BBGPP55YYJJJYYYJJ77!!~~^^^~~~^^:...:!?5B#&&&@@@@@@@@@&J~75YP#P:...:.?#^...           ..:^~!7?JYPGB&@@@@@@@@@@@B#&&@@@&&#BBGP5YJJ?7~~^^^~???7777?J5PB#&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@
.  :#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&##BBGPP5PGG###&&&&#B@@#&@@@@@@@@@P^7#&G&@P.   . ?#........      ...::^......::!&@&@@@@@@@@@@&&&&#G555YP@@@@@@@&#BBG5J?7!!!75#&@@@@@@@@@@@@@@@&@@@@@@@@@@@&@@@@@@@
   :#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&#BGPY!^:::P&7&&&&@@@@@@P^P&#&&@J.   . ?#.......        ....?5Y7^:.:::G&&&&&&@@@&J7!!~^^::^~!7&@BPGB#&&@@@@@&#PPJ~7&&&&@@@@@@@@@@@@@&@@@@@@@@@@@&@@@@@@@
   :B#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&5PPGGGB#5::...5&7&&&&&&&&&@5^5#B#&&?.   . ?#::..  ..       ....?PPY^:.:::P&&&&&&&&&&^:........:~!&P^^^^^~~!5@@@@@BBBGB&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
   :B#&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GB&&&&##&J..::.Y#!#&&&&&&&&&5^YBGB#&?.   . ?#:::.  ^:         ..~777:.....P&&&&&&&&&#~^....::...^~&J^~J?77::J@@@&G5B@&###&&@&#&&&&@@@&&&&&&&&&&&&@@&&&&&&&&&
   :GGGGGGGGGGP5#&P??5&@&@@&&&@@@@@@&#G5Y5##GG#BBBGGG7.....J#~B###&&&&&&Y:JGPG#&?.   . 7#77?.  :^         ..755?:.....5&&&&&&&&&#^:....::...:^&?:~5YJY^:7&&&B7!#G^^~77~J@PP@P7#5YPG#&&BGPPPPPGGG#&&&&&##
   .PGBBB##GB##YB@!   5&#&@##&@&&&&&&#G~~~^!PB&&&&&5P7 ... J#^B########&J:JP5P#&7.   . 7B...   ::         ..755J.. ...Y######&&&B:..........:^&7:^5J?J::!##&P!~#5:^~??~!@YY&P!#?~~^JB5P^::^^~!?YB7!!!~PB
   .5PBPYG#BB#B?P&#^^~G&&&&##&@&####&&G^...^5B&&&&&Y5!     ?B:GBBBBBBB##?:?5Y5B&7    . 7B...   ::           !55?.. ...Y#########B:.   .......:#7.^YJ7?:.~###5~^B5:^~7?~!&JJ&5!B?~~^JG?5^.::^~!?YP.....?B
   .YG@@@@#BG5PGG#5~~~!?5BBBB&&#BB###&G:...^5B&&&&&5P!     ?G:5GGGGGGBBB?.7YJ5G#!    . 7B..    ..           !YY?.. .. JBBBBBB###B.       ....:#!.:!~^~:.~BBBJ~^BY::^!!^!&J?&J~B7^^^JP7Y:..::^~!?P.....?G
   .JG@@@@@?^::!BG   ....~GGG&&#BBBBGJJ~^^:^Y7JJJ????^..^:.?G:YPPPPPPGGG7.!J?YG#!    . 7G...   ..           .:::.. .. JBGBBBBBBBG.       . ..:#7:^^^^:::!GGGJ^:55~~^^!?PB!?&J^G?!!?J5!J.....::^!5.... 7G
   .?P@@@@@!:::.?B.      .YP5&&P5555GY?!^^:^JYGPPPPY~7GG5~.7G.J5555555PP!.!?7?5G~    . !G......          ...........:!PGGGGGGGGBG.          ..#?^JYJ7:^YPPPP7^::^:..:^!J?^?&J^G7^^!?J~J. .....:^Y:::::YG
   .?YYY#&&7^^^^7#~       ~JY##J7777GP7~:::^?PBBBBGJ:?&B7..7P.?JJYYYYYY5!.~????7.    . !G..::........... ...?Y?J7^:^!JYPPPPPPPGG5.           .B7^~^:..~YYY55~:::::..::^~!^J&5!G?~!75P??.   .....^~~^^~7P
   .7Y5YYJY5GP55P5:     . :7?YJ?777?PP77!^^~75BGGP5!:5#G:. !5.7?????JJJJ7.:~!7!!.    . !G::!YJ77~:..... ..7Y5P55YJ!^^^!!J5555557~            .GY!?Y~..^JJJJY7::^^::.:^!^!7J5PPPYJJJ??~~.      .. .    :P
   .!JJ777777!!~~:       ...       ^7?J?55Y?~5PPPYJJ?GBBY^.~5.!!777777???^...:!~.    . ~BYY5PPY:.         ..::~!?JJYJ7?7~YYYYY~!~.            ?GBYJY!.:^:^!J?7???77?JJYPP5YJ7!^^.  ...^.              :5
   .!?J?JJJJJ7777:       .......   .:::.^^^^!5GP5JJJ?777!!^7Y.~~~!!!!!!!!:......     . ~B77!!7!            .. ....:!755?7??JJ?:J!.            :7YBBPY!~^^::.................:^^~^..::.^               .J
   .!?J5P5YYJ77!~        .:...    .:^^:.^^~JYYYYJ??77?JYYJ?J~ ^^^~~~~~~~~:          .. !G..:^!~            ...:~~..:^J7!777???~~7.. .       ..:~~!?JJ5#&&#P?. .....    .....:...:..:!.^           .:^775
   .!7J77!:......       :::...    .:~~~:^~^:::^^~!77?77!~~~~!.:^^^^^^^^^^:.....   .... ~G.                ..:^^^^::^7PP5YJ?7777:^. .....::^~!7?JJJJ?7!~^~J... ......   .........:. .^.:         .?5Y5G#&
   .!Y@@@&!:.....      .:::...     .^^^:^^:::.....     .    ~.:::::::^:..::....        .PY:            ...:^!?JYYYYY5GBB&@&&#BP~:            ....:.:::::^J... .......  .........:     :         :?77????
   .!J&&&&&B!....      .::...      .~:....:^::.......      .~..:::::::~YPP?.            .7PY!~:::^^~~~!77??JY5PGB#&&&&&#BGPP5YJJ7             ...:::::::^J......................: .^!7?77!!~^^::.:...   
    :^77!!~^:....      :^^^^^~~!!!^^^^^~~7!^^::......      .~.....::::7J?7!^:..           .~7?????JY5GB##&&&&##BP5Y?77!!~7?^::..              ...:::^^^^~Y:.....................~JG##############~....  
      ...  .:^^~!~     ^###&&&&&&&&&&&&&@@G!~^^:.....      .~.......:..:^~~!~~~^::.....:!YPGBBB#####BGP5Y?7!!~~~~^^::... ^7 .....            ....:^^^~~!!5^:.................  .?B####&&&&&&&&&&&!:.....
           7##&&&&^    .&&&&&@@@@@@@@@@@@@G7!~^:.:....     .~.......:.........:^^~~~~~~!!7??????7!!~~^^^^^:~Y:..     .   ^7......            ....^^~~!!7?P!!^...            .~YG###&&&&&&&&&&&&&&!::....
           J@&&&&@P    .#@@@@@@@@@@@@@@@@@B77~~^:::.........~.....::::........       ..~~............      :J.           !7......           .....^^~~!77JGYP&&##BP5YJ????JYP#&&&&&&&&&&&&&&&&&&&&7::....
           Y@&&&&@&.   .&@@@@@@@@@@@@@@@&&#?~~^::::.........~...::::::..........       ::                  :J.     ...::!Y!......           .....:^^~!7???JG@&&@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&?^::...
           Y@&&&#GJ.   .B@&&&&&&&&&&&&&&&#5^...:::..........~..:::::.....:........     ^:                  :Y!:.::::....!Y!......           .......::^:...:5#&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@?~^^:. 
           Y@J...      .#&&&&&&&&&&&&&&&&#B57:   ...........: ..      :::::........    ^:                  :JY~.........7Y!......           ........    .^JG##&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@J.     
           ??YJ?7^.  .:?&&&&&&&&&&&&&&&&&###BGJ^.               .:~7YP~^^:::........   ^:              ... :JY: ....::^^7Y!....::^.                  :!YG####&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@G7~:.. 
           ?GBBBBYJ5GB#&&&&&&&&&&&&&&&&&&&####BBP?~^:...::^!7YPB#&&&&&7~^^:::........  ^:             .... :JY~.::^::...:J!...::!#BG5?!^:.      .:~JPB#####&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@G555YYJ
           J&####&#####&&&&&&&&&&&&&&&&&&&&&#############&&&&&&&&&&&&&7~^^::.........  ^:            ..... :J7^...   ..:!J!...::^B&&&####BGGPPPGB######&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@GYYJJ??
           J&##########&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#7~^:::.........  ^:            ..... :J:   ..:^!77!~.......Y&########&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@GYYJJ??
           Y&##########&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#!^::..........   ^:               .  :?!:^~!7!~^..   ..  .?B#########&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@GYYJJ??
           Y&##########&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&####BP7:.........      ^:                  :777!^:.           .^JGB#########&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@G5YJJ??
           Y######BB###&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&######BBGG57:.               ::                  .:..             :!YPBBB############&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@G5YJJ??
           J####BBBBB###&&&&&&&&&&&&&&&&&&&&&&&&&&###########BBBGGGP5Y7^.              :.                               .^!YPGGGBBB###############&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@G5YJJ??
           J#BBBBBBBB###&&&&&&&&&&&&&&&&&&&&&############BBBBBGGGGPP55YJ!^.            ..                            :~?Y5PPGGGBBBBB###################&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@GYYJJ??
           ?BBBBBBBBBB###&&&&&&&&&&&&&&&&&&##########BBBBBBBGGGGGGPP555YJ?7^:.                                   .^!JY5PPPGGGGGBBBBBBB#######################&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&GYYJJ??
           YBGGGGGGGBBB####&&&&&&&&&&&&&#########BBBBBBBBBGGGGGGGPPP555YYJJ?7~^.                             .:~?JY555PPPPGGGGGGBBBBBBBBB###########################&&&&&&&&&&&&&&&&&&&&&&&&&&&&&PYYJ???
         .!PGGGGGGGGGBBB#####&&&&&&&########BBBBBBBBBBGGGGGGGGGPPPPP5555YYJJJ?7!~^.                      .:^7?JYY555PPPPPPGGGGGGGBBBBBBBBBBBBB###########################&&&&&&&&&&&&&&&&&&&&&&&&PYJJ??7
     .:~?J55PPPPPPPPGGBBBB###############BBBBBBBBGGGGGGGGGGGGGPPPPPPP555YYYYJJJ??7!~^:.              ..^!7?JYYY55555PPPPPPGGGGGGGGGGBBBBBBBBBBBBBBBBBBB########################&&&&&&&&&&&&&&&&&&PYJJ?77
..^!7?JJJJY555555PPPPGGGBBBBB######BBBBBBBBGGGGGGGGGGGGGGGGGPPPPPPPPP5555YYYYJJJJJ???7!!~^::.....:^~!7?JJJYYYY555555PPPPPPPPPGGGGGGGGGGGGBBBBBBBBBBBBBBBBBBBBBBBB######################&&&&&&&&&&PJJ??77
777?????JJYYY5555555PPPGGGGBBBBBBBBBBBBGGGGGGGGGGGGGGGGPPPPPPPPPPPPP555555YYYYYYJJJJJJJ?????77????JJJJJYYYYYY5555555555PPPPPPPPPPGGGGGGGGGGGGGGGGGBBBBBBBBBBBBBBBBBBBBBB#########################5J??777
777777???JJJYYYYYY5555PPPPGGGGGGGGGGGGGGGGGGPPPPPPPPPPPPPPPPPPPPPP55555555YYYYYYYYYJJJJJJJJJJJJJJJYYYYYYYYYYYY555555555555PPPPPPPPPPPPGGGGGGGGGGGGGGGGGGGGGGGGBBBBBBBBBBBBBBBBBBBBB##############5J?777!
!!77777????JJJJJYYYYY5555PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP555555555555YYYYYYYYYYYJJJJJJJJJJJJYYYYYYYYYYYYYYYY55555555555555PPPPPPPPPPPPPPPPPGGGGGGGGGGGGGGGGGGGGGGGGBBBBBBBBBBBBBBBBBBBBBBBBBBY?77!!!