  _    _ ______          _____ _______   ______      _      _____ _    _ _____  ______ 
 | |  | |  ____|   /\   |  __ \__   __| |  ____/\   | |    |_   _| |  | |  __ \|  ____|
 | |__| | |__     /  \  | |__) | | |    | |__ /  \  | |      | | | |  | | |__) | |__   
 |  __  |  __|   / /\ \ |  _  /  | |    |  __/ /\ \ | |      | | | |  | |  _  /|  __|  
 | |  | | |____ / ____ \| | \ \  | |    | | / ____ \| |____ _| |_| |__| | | \ \| |____ 
 |_|  |_|______/_/    \_\_|  \_\ |_|    |_|/_/    \_\______|_____|\____/|_|  \_\______|
                                                                                       
                                                                                       
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                ~^^~!           ?^::!~          ..                                                                                      
                                                                       !^^::.   J:  ~?         ~!   ^!      ~~7J~7!                                                                                     
                                                                     :~? ?^.7^^::Y.  ^?        5    J.    .7~ ^~ .7^:.                                                                                  
                                                                     P.         :!P.  ^?      ^7    Y   :!^         .:!~                                                                                
                                                                     .J^^:^^^^:.       ^?     ?.   !^ :7:   :~^^^~^ ..J^                                                                                
                                                                              .:!~      :?    Y    Y.7~   ^7:     .7?^.                                                                                 
                                                                                 .7:     ^7   Y   :YJ.   7^                                                                                             
                                                                                   J?:!5!?!! .J   JB    7~                                                                                              
                                                                                :~~:.~?  5 ?::7   Y:    Y^::.                                                                                           
                                                                             .~!:   .Y .?   5?~            .:^~~.                                                                                       
                                                                            7!.     ~~ Y .^~!:                  :!^          :!^J.                                                                      
                                                                          ^?.       J .P!~.                       :?.    ..:7: !577^                                                                    
                                                                         ~?         5 7?                          .~5^^^:::.    .Y:5                                                                    
                                                                        .J    :^^   ~5:            .~!~~~~. ..^~~^.             Y..?                                                                    
                                                                        ?.  :7^ !! .J            :7^^~^^^!7::.                  7:7J^!.                                                                 
                                                                        Y!^^.   ~~ Y.           7~                             .:Y7::57                                                                 
                                                                     :!^.       !~^?           77                    ...:^^^^^^:.^~~:..Y                                                                
                                                                   .?^           :#!           P^!:              :~^::...       .7!~^. 5                                                                
                                                                  ^?              .5           Y  5             !!                  .J?.                                                                
                                                                 ^J             ^^^Y^          J..Y             5             7^?..Y  Y:                                                                
                                                                 5                 ^J          :P7             ~7            :? .^:7~~~                                                                 
                                                                7~                 P:       .^~^. ..    .^    ^?   .!^^~.     Y                                                                         
                                                                5                 .7.    .~~:.   7G~:^~~!.   !!   .Y^   ~7    5                                                                         
                                                                Y                .G::^^^?7     :~7^. .7    .?. .^^Y.     .?^ .Y                                                                         
                                                                Y        .    .?J?~.    .?:   7~     :     Y  .?.          ~!?^                                                                         
                                                                Y        .77.~?G^         :^^7Y   !.^J    .?^ ?^            ?5                                                                          
                                                                J.     J^^JYY^ 5.             ^5^^:Y?       .7P^  .          Y                                                                          
                                                                ^!    !J!7^.  !G7!.         .:J^ .JJ7^~7~^~.  J! .5          5.                                                                         
                                                                .Y   Y?7.   ~!!7  ?:       ^::P    !~::^^~~5  .B~.~7        .Y                                                                          
                                                                 Y. ^P?    .Y  Y.             :7J    ::   .5  :7 J:!??     :7.                                                                          
                                                                 .7?^Y.    ~!  7^               .          5  ?:  ..:^^^^^^P.                                                                           
                                                                  :? 7:   :?                              ~7  Y             Y                                                                           
                                                                  .Y      .                   .~.        :J  :Y             ^?                                                                          
                                                                   ?:                          :?J. .^^^7!  !^:?^.           Y                                                                          
                                                                    J:                      ^^^...^B5!~~G ^!.   ?Y           Y                                                                          
                                                                     7!                    .^:.::^!:   ~~^7      ~?         :?                                                                          
                                                                      .!~             ^^~?JJ?.^Y       5 ?.       G7:       Y.                                                                          
                                                                        .7^              .   .?       7~ Y        ?^.      J.                                                                           
                                                                          :?.               .:      .7?!J~         J:    .J.                                                                            
                                                                            ?^                     !7J^  5         ^~   .J.                                                                             
                                                                             !7                   J.J:   ~7            :J                                                                               
                                                                              :?:                7~!~     :G.          5                                                                                
                                                                                ~7.   .         !?7.      .7          J:                                                                                
                                                                                  ~!. :!^. .~7?5G7                    Y                                                                                 
                                                                                    !!  ..~57. !B^                   !~                                                                                 
                                                                                     .?:  Y   !~Y~                  .Y                                                                                  
                                                                                       !!.   :J ??:                ^?                                                                                   
                                                                                        .7^  ::  ~               :!^                                                                                    
                                                                                          .!~.                 ^!:                                                                                      
                                                                                             :~~:.           ^7:                                                                                        
                                                                                                .:^^^^^::^^~~.                                                                                          
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        