   .....::::  :^::~~^~...:::..                                        .....              ...::^~^^YJ?7!!! ^^~~~~~!777:^:!!7777!!!!!!!!!!!!!!!!!7777!7JY555G#7PBPBBBBBGPGGPPPPYPPPPPPPPP?5!!YY5YYJ!!7JJ??
.........:.:  :~^^^~:^...~!~~~^:^:.:^^^::....                    .    ..................          :..:J?7:.^~!!!!!!!^..:~~~^^~~~~!!!!7???JJJJJYJYJ?!7Y555PP#?GB5BBBBGGPPPPPPP5PPPPPPPPP5Y?!Y5PJ7!^:::::.
~^^:::.....:  .!~~^~^:. .^!!777!!!!!??JJJ??!^^:.....             .. .    ... ........::::::::::::.... J~^7 ^77777??????7^~77777?????JJJJJJYYYYYYYYYJY5PP5PG#?P#5GBBGGPPPPGGBGPGGGPGPP55JJYJ?!:          
!!7!777!~~^^. .!!!~~~^:  ...:^^~~!!!!7??JJYYYJ7!!~^^::.. ....    ........... .............:::..::  :: J. ~:!JJYYJYYJ???!::7???????J??JJJJJJY555555YY5PPPPPG#7JPPPBGGGPGBG5JYJJ?????7?7!~:.              
^~!77???7?JJ^  !7!!~^^^::..:::^^^^~~~~!!77777777777777!!^..:.   ............ .............:::.:::. .. J. .!7YYYYYYYYJ?J?!^7JJ???????J?JJJJJYY555555PPPPPPPPB?5GGPGGGPG#7!?J5555PPGG5!.                  
!~!!!77!!7JJ!  ~7~~~~~~^^^:::^^~~~~~77777????77777777!777^:.. .  .....:::...................:...:. .: J~  7!JY55YYYY5YJ????JJ???????J????JJYY5PPPPPPPGGG555B?5GGPPGGPBJ?#P?!~~!7!:.                     
??7!77!7???J7  :7~:7?????77!!!!!!!!.7?????JYYYJYYYYJJJJJ?!^^: .  ..............:::::::::::::::::::... ?5?~~~J555YYY555YJJJJJJ????77??777?7??JJJJJJJJY5GG5YYBJYGPPPGP7B!#? ^?YP5!.                       
???7!77?777??. .77:!777?J5PGGP5J?77!7JJ???JYYYJY5555YYY555Y!!.: .......................::::::::^^^^^^^!7~^~!7????????77777777!!!!~~~~!!!!!!77?7??????~7GYYJGJJGP5PP5YB7B.7PGP!.                         
????7777777?J: .!?:~!?P##BGGP5J?JJ?!!!:.  .:J5YYYYY5YYYY55PY!^: ...:::::::^^^^^^~~~~~~~~~~~^^^::::::::::^^^^~!!!!!!!!77??77!~~~!!77?77????JJJYYYYYYYY7^5JJJGJ7PP5P5YPG7G:5P?.                           
7?????777!77?^  ~?:^75#P~~~^:.... .   .~7^  75YYYYYYYYYYY5P5!^: .:.:::::::^^^^^:.....::~!!!!!!!~~!!!~!!!!!!~!!777???JJ?^.         .~7?JJ??JJJJJYYJYJJ7^5~??GJ!P555YJPG?P:P~                             
7???J??7!!~^7!  ^?~:75J^...       .     :~. ~55YJYJJYYJJJYYY7~:..:.::::::^^^^~^         .^^^^~!!!!!!!~!7!!77!!77???J?^                .^!77??JJJJJJJJ!^Y~?!PJ~55Y?~:?PJY:^              .               
7????J??7~^!7?. :7!.7Y!        .     ^7!.   :555YYJJJJJ?JJJY!~:..:.:::::^^^^~:              .~77777!!!!~~!77777???^:.    .   ~~  .......~7JJJJYJ7?JJJ!:J!?!PY!555^  ^YY?~              ..               
????JJ???7!77?: .77.?Y:    .. ...    7GGG~  .J55YYYJJ?J?7?JY7~..:~.:::::^^^^~                .~77??7!7777777????^     .     !55~:!JYYJJJJJ??77?J^.JJJ7:J~?~5!.5PYY!:?YGY.             ..     :^.        
?JJJJ???77777?~  !?:7J     .~.::    .:PGGP: .Y55YYYYYJJJ77?J7^..~!:~^:::^^^^^                 ..!??7777??????JJJ7^.. .. ^^::!7Y7~::^^^^~!~^.::^!~.JJJ7:J~7~57~5Y??!777PJ             ..     ^7~.      .^
JJJJJJ??7777??!  ~J^~Y~    .^~!~~77~ .?GPPJ.!555YYYYYYJY???J?^..~!^?7!^^^^^~.               ....:~?????????????JJYY?^ !7. 7J?.^7^   ~...    ::^~^.!!7?!J~7~57^YJ?7?JJ7YJ      ..... .:     .7::. .   .^.
JJJJJJJJ?????J?. ^Y!~5J.    .~~^. :~?~7GPPPYPP55YYYYYYYYYJ?JJ~..~7^JJJJ!^^^~~.           .  ....~J?JYYYYYYYYYJJ5PPPPP7.YJ:.7J.:!^  :!.::. .^::~J^:!?YB#&&&&@&B&@&BJPB?5P^. .. ..::^~~.     ~7::..  .^:  
?JYYYYYYYJYYJJJ: .YJ!5P! .   ^JJ:...:7YPPPPPPP55YYYY55YY5JJYY!:.~?:JYYYY?~^~~!:  .        ..  ^:.?JJY5PPPPPPPPPGGGPJ??~^7!.:~:^~^:.::...!!7!::^~YGPGG&&&&&&&&BBJ7^!577GG?:.:^::~!!7!~. .  .?7~::..^!.  .
!JYYYYYYYYYYYY5~ .J575PPJ:    ...:~Y5J5P5PPPP55555YY55555YYYY7: ~J:JY5YYYJ7~~!!. :!.         .^J~.7YY5PGGPPPGPPPPP5:::::....::::..^::^~!7?7777?J~:...:::^^^^^~^^^ 7Y~PP5YY7^^!!7JYJ7~..^  ^Y7^^:~J~  .^^
??Y55YYYY55555P7  7P?YPGGPJ!^^~!J5PGGGP55PPPP5555YY555555YY55?^ ~Y^JYJJY55YJ!!!7: .: .^:.   .!.?!.JY55PPPPPPPPPPPPY^ ............^~.^!77?YYJJYYJ!!!!!!777777??7?7 ?7!5JYY5YYYJ777JJ?!^7:  !J!!~77.   !5Y
J?5555555555P5P5. ^5YYY5GPPPPPPGGGGGGGPPPPPPPPP55YY555555YJYYJ~ ^Y:JYYYYYY5P5?!!?7::..~???J!.. . ^YY5555PPPP555PP5J^             !..~777?77?J77??7??????7??7777?~ ??:~^~7?YY5PYYJJY?~:^. ^Y5?77~...:!YP5
YJ5555555PPPPPPP! .Y5Y5JPP5PPGGGGBBBBBBBBGBBBGGPP5555YYY?77JYJ! :Y^JJJYYY5PPPP5J??J???!!~!JYJ7~^!YYYYYYYPP55555PPJJ:     .....   !..!?77!!7??^~?777?777!??77777J: 7J^...?#&&@@&&BPY7^~7:.~?Y5?!^:.~?55J7
YY5555?!!7Y55PPPJ. 7PYP?PPYYYYYYYYYYJJJJYYJ?!?YGP55YYY5~...:JY! .5!JYYJYP555555P55YJJ?JJ?7??JY555YYYYYYJYY55555557?.   .........:~.:!77!77777^!?777777!~7777777?..!7?.  ?@@@@@@@@@@PJ!Y~ .:~7~^:^~!!!~!~
7Y555~.^:::!5PPP5: ~PYPJ5G7.^. .........:!~..7PBBP5YY55:.   ?Y?. 5J?YYYYYY5555Y55555555555YYYYYYYYYYYYJJJYYJYYY5J^7.    ....... :^.:!?!!!77?7^!?777777~~!!!!!!77~~^~~.  ..!JPBG@@@@@@#~^  .^~!7??JJYG#&&
 ?5PY .^..:^7PPPP7 .5Y55YBJ .....::::::::^^::?B#BP5YY5PY7~^JYYY. !G5JJJJJJJJ???JJJJJ?????J??????77777777777!!!!7~^~     ........^^ ^!7!!7777!^7?!!!7!!~~!!!!!!7~^~~:~5J.      .^7:!YBB^. .::#@@@@@@@@@@@
 .YP5: :..:~~PGPPY. J5YPJG5.  ...::::::..::.:7BBBG5YYY555555Y55: ~YYYJJJJJJJJJJJJJJJJJJJ????????????77?J7!!!!!!7:^^            .~: ^!!~^~~~~!:~?!!!!!~~~!!!!!!!^^^^.:JBY            .   .::~PBGYP&&&#&&&
 .~5P5~...::JGGGPP: ~PYPJGG!.::^^::::...:::^^!B#BG5YYY555555Y5P^ 7GPGGGGPGP5Y555PPP5555YYYYJJJJJJJJJJJ?:!7?7777!.:^       ..   :!. ~~~~^~~~~~~!!^^^:::^!~^~~~^~:~~~..:J5?...^.                    .  .. 
 ..JPPP5YJYPPGGPPG! .55YJGG5^^^^^:....:^^^^^^:7PBG5YYY5555Y5YY5~ 7GPPP?!~~!~:.:::^75555YYJJJJJJJJJJJJJ?:7777777!.^^         .  .~ .~^~^^^^~^~~~~^:::::::^^^^^~^:^^^^ .^P55^:. ^  .  . ...               
...75PPPPGPPPPPPPGJ  JPYJ5G57^^:....:^^^^^:...~5PGP555555555555~ ~PY7^:.  .......:^~JYYYJJJJJJJJJJJJJJ7^7777!!7^.~             ^! .^^^^^^^^^^^^^^^^^^^^~~~~~~~:^~~~^^. ^5Y?^  .  .     ..      .        
 ..75PPP5P55PPP55PY. 7PYJJPPJ: ..::::^^:..:!YGB5YPP555PP5PPPPP5~ ^?^....  !??J~:...:~?YJJJJJJJ???????J7:7~~!!!~:.~.  .......   ~^ .^^^^^^^^^^^^^^^^^^^^^^^^~~~:~~~~~~~: ^P?^                   .        
 . ~5PPP5PP55555555^ ^P5JYPP5^.:::::::.:~JPBBBBP55P5PPP55PP5?7!~!77~.. .:^?5PPJ~:::.:!JYYJJ???7??????7!~~^^^~^^:.~.       ...  ~: :^^::::^^^^^^^^^^:^~!777!^^.:!7?77?P5~.~P~.                           
....Y5PPPPP55555Y5P7 .YP?Y5P5~.:::..:~?5GBGGGP5P5Y55PPPP5?7JY!~~!~~~^~JP5YJ!:::::....^77!~~~~^~~~^^^:::::::::::..~.     ..... :!..:::^^:::::^^^^:^!?#&&#BG5Y7:^  .^5?:~YJ:?7                           ^
^.. 755555PYY55YYY5J. 7P7JY5PY~:::~?5P55YYJYYYY55YY5PPGJ~~7JJ!:     :5J~!!^:.::.::. :!~~~~~~~~~~~~~~~!!!!~~~~~^..~.           ^!..^::::::::::::~5#&#PG&#BG55YYJ.    5G  ~J!7:                       .!!:
... :55J:.^Y5Y5YJYYY: ~P?7YY5PP5YY555YYY5YY55555P5PP5YY!~!?5GG5YJYJ~.^#G7. ....   ..^~~~^^^^^^^^^^:::::::...... .~. ...       !^ .^:::::::::::~5YJ55?~5GG##57Y!~!^.  JG. ::!?.                  . .~^.  
.....JP?   !G?YYJJY5~ :5Y!YYY55PP5555YYYYYYYYYYY55Y^. :^~?PPYJY55G#&&?P@@#~   ..   .^~~~~^^^^^^^^^:::::........ .!!^:.........7. :^:::::::::::77!~!J?:^GP&#Y~!^.:5?7. ?5..  ^~                .::.  :^  
.. ..^PPY!7PY??JJJY57 .Y5~YYYJJJYJYJJJYJJYYJYY5555Y:.^!!7YYJJ?77!777Y#G@@@@J:..     :~!!~~~~~~^^^^^:::.:^:.....  ^J7!~^::...:^?^.:^^:^^:.:::::.....  .JBBP!:.. ..!7J^. ^Y.   ~..           ...    .?5.  
.. .?.Y555J??????JY5Y. 7P!JYJJYYJJJJJJJJJYYY55Y5PPGGGB5JYJ5YJ7!~~~~!?7.?YYPBJ!: ..  .^!!!!!~~~~~~^^^^:::^^^^^:.  :PYJ?7~~^:...?:.^^^:::..::::..    .^YYJ!.        7?!!^:^5:   :.                .^7~.   
..  J?:777???J7??YYY5: ~577YJJJYYJ?JJJJYYYYYY~:::..:?J77!7?!~~^^^^^!7??5!: .^^::^~:.!JJJJ77?JYYYYYYYYYYYYYYY55YYJ!?PP55Y?!~~:^? .^^::::::::::.^?^.75P?^.           :~:^!..!^. ..             .^~:. .    
..  ~B^YYYYYYY????JJ5! :5J~YJJJJYYJJJJYJYY~~JYGGGG5!:::!PBG5J5PGGB#&&GGGPGY7!777^^. #&5~:.:!~7PPPPPPPP55PP5PP555PPY?JPP555J7^!^ ::^:::::::::.:J7^YYPY:          .. .^:~     .^.           :77~.         
 .  .~~5YYYY7~:?J?JJYJ  JY~JJJYYJJJJYYJY55?Y#&&@&&@@&&&&&BPPG&@@@@@@@&B?7B@@&G5J7^:^&#. .:~!. ~PPPPPPPPPPPPPPPPPPPPP5?JP5Y55!!..^^^:::::::.:77.7G75?.              :^::.               .^:..       ..   
 .   ^JYYYYY!~~77??JY5. !Y7?JJJYJJJYYYJPGB#&&&&&##&&#&&BGPGBBB&@@@@@@@@B7:7B@@#Y7!^:?&5^7JGY~~7GGGPPPPPGGG5YPGGGPGGGGG5JY555J7!^^::^::::::~5?!YY?5^         .     ..                  .                 
 ..  ^5YYYYYJ??777??J5~ ^YJ~~?YYYYYYYJP#&##&&&&&&##BBGPPGBBBBGB#&@&@@@@@&5^:^5GBBGJ~^~B5^!~?JJPGGPGGP55YG5!:~7?!?JYPGGGGP5PG5!^^:^^:::::~JJ!J!^75~              ..   ..:::..         :                  
 ... .JYYJJ??????77??Y7 .J??~:~7777?YY5G55GBBGP5YYJ?JJY55P5PGGBP####&&&&&&B7. .^^P?.^~!7?7JY5JJYP~7BB?:..      ^P55YJ5GPPGP555P5PPPPPPY7J!?Y:.Y7   .       .      .:::..                              .G
. ... ~5YYJ????77?7????. ~~~~^~~!7?JYY!~~??YYJJ?77????JJJJY555PPPPBBB#######B?^..!~J577YB5:..   .  ..~^:~^    :^.   .^~YGGGGGGGGGGGBBBY^~J7 ^5~    ^.      ..    ..                ..                :B&
  ..  .YYYJJ????JJ?7?J?^ ^7?JYYJ?7!~JP:..:^^^~!!!!!~~~~!!7??JJJJY5PGBBB#####&#G7: PB5J^.!J?.::~!^.:.   :PB  .PP7^:     .^7YGGBBBBBB##J^5Y.:7^ :    :.                   .         ..               :5&@Y
   ..  ?PP5YJJJJYYYJ5PP5JJJ7!!!!7JYPGB~  .:...::^^^~^^~~^:~~^^:^?5YPGBBB#######B5BGY!.^.?^^77^:.::.:!!^7GP: .#GJG&#~    .:^!??PBGBGJ~~P7.!~  7J    ..  .                         .               .P&@@@^
   ... ~JJJ??JY5555YJ7!!!7?Y5PPGGGBBBBG:   .:.......::^!^.~.   ::^5G##GPPPPPGBB#&&Y7:..7P. ..        :!7^  . .!Y~?YGG^    .:.^7!?7~..:..:  .YGP!   ..  ..                       ..               :#@@@Y 
......^!JYYY5YJ?7777JY5GGGBBBBBBBBBBBB#!.    ^:.......::.!?:.   ?!.JG#BPGBGGB#G5#5^7?:?GG:..    :..   .    .  ..:.  !5:        .:.  ^:::  ^Y55PP!   :.  .                       .                  :^:  
.:~7?JJJ?7!!77J5PGGBBBBBBBBBBBBBBBBBBB#P.  ..~:....^::.:JB?   .^P&B#B5J7?PPJGP~:!: ^7.!G5. .. .P&BP.         .          .            .   YGP5YJJ5^   .. .                                               
?JJ?777?JY5PGBBBBBBB#########BBB######B#5:.:.7^::...^~?B#B^ .P#BG##G#GB5JYB5Y~.^7..~: .Y7 ..^7J^~Y.    7?     ~?~^!^    ^  !!           ?G55P555Y5^   ..                                    ::          
J5YJ5PBBBBBBBBBBB############BB#######B#&7:~:?~::..~5##BG#GPY#&##BGJPYY~::7:~:  :.^P~!?Y7.. ~:^~ .   !#@@!    5@@&B5Y^    .5G5!^..  .:!YGPPPPPP55G?^. ...                                 :Y@@&B5J:!57~:
 .....7BBBBBBB################B##########^:~:!?YP5YB#GBBBB####GG5Y?!!?!^~!?7J!^!P~:7?GBBJ7!~!.:J.  ?#&#P~     GGP55Y55Y~.!J5JJJ?7JPGGGPYJJY?7??5BB~:.  ...                              ^#&@@@&@@@&@@@@@
.:.   !B#B##############&####&###########^:~:7#B5PP5PPGGPY5J??7!!^!!^^:...:  ::.:::.~!J.~:?J7~~^:.~7!^..     !BGPYJJJ?GBYJ????7!!!?J?J?Y5J5J??7?77~^:.  ..                            :G&&&&&&&&&&&&&&&@
..:.  .Y###########&##&&&&&&&&&#########&#?!7YYYJ??7??!!7~!?!~~.             :?^:^ ...   .^:~~:::......     :Y?7!!!!!!?J5B5JYJJYYJ?????Y5GG5J?JY..^^:    ..                          .5&&&&&&&&&&&&&&&&5
  .:.   ^5#######&&&&&#&&&&&#&&#######&&GPP~?~.:.  ..:..J?7??~~^..   .        ~?!  ..        .            .!GPYJ????????Y577!777??7?77??YG&G55GBJJJ^.      .                       :JY7777J5G##&&&5&&&Y~
.      .  !G#############&&&&&&&##&&&#GP7..  . .:^~!!~!~!~^^~:..    ..   ..   :^:                    ..^7Y555J????JJJJJJJJJJ??????JYYYY5555GPP?:.:.         .                     7&&&&&#G57~^^~J?:?5G?7
:  .~ .B?. ~##########&&&&&&&&&&&#&5Y?J...::^^:::...            .  ~.   .:!::    .                 ?&&@@@@&###BP55YYYYY55PB#&&&&G55PPB&&&####B~!7^           .                  :5&&&&&&&&&&&#G?!!!~!YJY
      :BBBGB#########&&&&&&&&&&&&GY!?7~^^:.           .::^~~!5:   5&7  . .:.                       P@@@@@@@@@@@&BGB#B#&@@@@@@@@@@@@@@@@@@P~~?7~?Y?    :.:..                    ~&&&&&&&&&&&&&&@#77JJJYYY
G5!   J#BB#BB#########&&&&&&&&&P?J77::.       ...:7?JYY55BBGB##57?PG#Y.            :               ^JY#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Y~ ^!  :^^  .~. .                     ~&&&&&&&&&&&&&&@&&&GJ?7??7
BB#P  P#B############&&&&&&&&5J?7!:.    .:~Y7.:^~^~!!!7!?YYYYYP5YPP55GPY7~^..7J7^.               .   ~:J@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5: .!^.   ^..:.                        :?#&&&&&&&&&&&&&&&&&&#BG5J
GGB5 !#BB##############&&##B5!^:.   .~J5PB#&Y!7?J?7777?JYYYYYJJYJ?JYYJY5PGPPPGGGPJ5#57.             .^!?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?  .^^                                    :&&&&&&&&&&&&&&&&&&&&&&&
GPG~JBBBBB############&#B?7!.    .:5&&@BYB#B7!J?JY5555YJ?77????J?J??JY55555PPP55J?&@@@@#Y^             .5@@@@@@@@@@@@@@@@@&&@@@@@@@@@#^^::. .    :::.                           ?@@@@@&&&&&&&&&&&&&&&&&&
GGPGBBBBBBBB##########Y~::....~^~B&&&&&?..!J~^~!?J?7!!7??JJJJJJJ????JJJJY555555Y!B@@@@@@@@&Y.           .&@@@@@@@@@@@@@@@@@&#@@@@@@@@^~57  .^.  .                              :#&@@@@&&&&&&&&&&&&&&&&&&
GGGGBGBBBBBBBBB####B5!:.. :~5#&&B&&&&&&G!^::^77??~~?J???7?????????JJYY55555YYJ?7G@@@@@@@@@@@@#BB~      ^J@@@@@@@@@@@@@@@@@@@@#G&@@@@B.     ::                                    .7&@@@&&&&&&&&&&&&&&&&&
GGGGGGGGGGGGGBB##G?~.  :?P#&&#&#&&##&&&GJJJ7~~7.. :?5P555555555P55PP55YY77YGBB##&&&&~J&&@@@@@@@@Y     ?@@@@@@@@@@@@@@@@@@@@@@@&5JYB#7:7^   .     .                                 B@@@&&&&&&&&&&&&&&&&&
PPPPPGPGGPGGGBB57:.  ~P#&##############PJ??J7~^..?5PYY555Y5GPJ^~^:....    !&&&&&&&&&P!^::7#@@@&J     7&@@@@@@@@@@@@@@@@@@@@@@@@@@B7 .!?5J7^.       .                               :^7B@@&&&&&&&&&&&&&&&
PPP55PPPPPGGBP7:  .?G###BB############GPY?777~^^:::::^:~!~^7!: ... .      ?&&&&&&&&@@@@&P^ !B?.     G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^  :~.    .     .                                   P@@&&&&&&&&&&&&&&
PPPPPPPPPGGP7:  .?B##B#BBBBBBBBBB####5JYY??77~~~:..     ..  .      .      5@&&##&&57YGBBBG:      .^G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@~.     .:^:                                          :#@&&&&&&&&&&&&&
555PPP5PGG?:   7GBBBBGGBBBBBBBBBB###P!!!777!!~~~^:...                   ..^YB&&&&&B5?!~~^^^^~!?5B&@@@@@@@&@@@@@@@@@@@@@@@@@@@@@@@&P.                                                     .?@&&&&&&&&&&&&
YYY555PP5^.  ^PBGPGGGGGGBBBBBBBBBBB#5~~^^~~^^!!!~^::........      ......  ..:!P&&&&&&&&&&&&&&&@@&&&&&&@@@@&&&@@&@@@@@&@@@&@@&&&&@B:                                                        Y&&&&&&&&&&&&
YYYY55PJ:  .?GGPPPPGGGGBGGGGGBBGBBB#B!~^^^:..~~!!~^^::............  ...   .....~G&&&###&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&?.                     .                                   .P&&&&&&####
JJJJJ57.  ~PGGGGGGGPGGGBBGGGGBGGBBB#5!!~^:...:^^~^^^^^:.........     .......::..:P&&#####&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&7.   ..    .          ~##BPP!                               :~&&########
JJJJJ~   7GPPGGPGGGPPGGGGGGGGGBBBBBB7~^^::....:^^::::::......         ..........::!B&############&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&5.    .        .      ?&&&&@&&5                              ^~JB&#######
JJYY^   JGPPPPPPGGGGGGGGGGGBGBGBBBBG!~^:....::.::^^^. ..               ........:~::^P&####B####&##&&&&#&&&&&&&&&&&&&&&&&&&&&&&#^             .     .5&&&&&&&&@G.                                J&&#####
JJY~   JP5PPPPPPPPPPPPPPBBBGGBBBGGBY~~^::.........:::..               ......:::^:::.^####BBB##############&&&&&&&&&&&&&&&&&&&#7.                  ?#&&&&###&&&&&J.           .                   J&&####
?J7   7P55PPPPPPPPPPPGGPPGGGGGBGGBB~~~^:::...............         ...........::.:..:.~B###BB##########################&&&#&&#!                   Y&&&&&######&&&&#7      ..                      ?&###BB
JJ:  :PPPPPPGPPGPPPPPGPPPPPPPPGGGB5!::::::::...........:J~........................^.:.!##################################&&&7                  .P&&&##&#########&&&#7.                            ~B##BB
YJ   75YYYYY555PPPGGPGPPPPGPPGGGGGPY^..     ...........PB#GY~...................::.....~B&###############B############BB###J.  .              ^G&##&&&&&###########&&#J                            ^####
Y7   J5555YY5555Y555PPGPPPPPPGB##&#B!  ... ....   .. ^G#GBB#BP!:.................... .:.^5&&###########B#############BBBBB!   :.             7#####################B#&&#7                           ?##B
J?   J555555555YY555555PGGB#&&&&###BG!......      ..!B#BBGBBBBBP!:....................::..!B##B#BB#############BB#BB#B##B^   .:            .Y##BBBBBB##B##########BB###&&#7          .              .G##
YJ   75555J??YYY5P5P?:~!#&&&&#BGP5YYY7..:. .      .5#BGBGPGGGBGBBG?:............:::^^~~^^^.:G#BBBBBBBBBBBBBBBBBBBB##BBGY~   ...           ~G#BBBBBBBBBBBBBBBBBBBBBBBBB###&&B^         .              7&#
JY:  :5Y?!7JYYYJ7!~^  ~5P&&#BG5JJ?7!~^. ..      .!GBGGGBGPGBGGGGGB#BY~................... ..!BGBBBBBBBBGGGGGGGBBBY7!^:.   . .  .        ^PBBBBBBBBBBBBBBBBBBBBBBBBGGGBBBB##&&?                       .##
7J?   !??Y5Y!...:7Y!:: ~PBBG5YJ?7!~^:...   .:~7YGGGGGGGGGP5GGGPPGGGBBBGJ^. ..         ..^~^::BBBBBBBBBBBBBBGGGGGG:.       .           ^YBBBBGGGBBBGBBBBBBBBGBBBBGGBGGGGBBBBB#&P.                      ?&
JJY^  .JP5?:  ^75PJ:.:.  !JJ77~~^:.    .:~?5PPPPPPPPPPPGGGYPGPPPPPGGBGBBBP~..::^^^^~!?YY!:..^BBBBBBGGGBBBBBGBBBGBY..    .           !PBGGGGGGGGGGGGBBGGGGGGGGGGGGGGGGGGGGBBBBB&B:                     ~&
JJYY:   :: .:!J??!:....   ....:... .:~7J5PPPPP5555555PPPGG55PP5PP5PPPPPPPGG~   ...:7?~~^::~7^GBBGBBGBBBGBBGGGGBBBBJ.......       .7GBBGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGBB##7                    ~&
YYY55^     .J?:..     ..  ...   .^7Y5PP5555555555555555PPP55P555555YYY555PPG:^^^^~~!~..:^^!^~GGGGGGGGBGGGBGGPPGGGG5..:......  .~JPGGGGGGGBGGGGPPGGPGPGPPPPPGPPPPGPPPPPPPPPPPGGGBB#5                   .#
JYYJ!^^!:    ... .         ..^~J5PP555PP5555555YY5Y5555555555555555555YY5PPG!:!77~:.:^!7!~::?BPPGPPGGGPPGGGGPPPPGGG^.     PG55PGPPPPPP55PPPPGPPPPPPPPPGPGGPPPPP5PP55PPPPPPPPPPPPGG#G.                  P
!^...::..     .         .:!?Y5YYY55YYYY55YY5555YYY55555555Y5YYYYY5YY55555PPGJ.:^^^!!!!!!^:~~Y#GPPPPPPGGPPGPGGGPPGG#Y.    .GGPPPP5P5PPP55P5P55Y5555PPPPPPPPP555555PP555555PPPPPPPPPGBG:                 G
   .::              .~7?Y555YYYYJJJYJJYYYYYYYYYYYYYYYYYYYYYYYY5Y?YYY5YYY5PPG?::.:~!!777^:!?^?BPGGGGGGGPPPPPPGGGGGBB7.    5GP55PPPPPPPP5555P5555555YYYYY555555YYYY555Y55YY55Y55555PPGBG:                :
:~^^:::....       :755555YYYJJJ????JJ??JYJJYYJJJJJYYYJYJJJJJ??JJ?YYYYYYYY55P!.^^:^~~~~^!JJ^.!PPPPPPPPPPPP55P5PGGB5!.     PPPPPPPPPPPPPPP5555555555JY555YYYYYYJYYJYYYYYYYJYYYYYYY55PPGBB.               .
 ^~~^^~~^.    .^!JYYJYJJYJJYJJJJJJJJ??????????????J?JJ?J?JJJJ??J?JJJJJJJY555? .::^^^~!!7?~.:.JP55555555Y555PPGGB5.       Y5YY555PPPP55PP5555555555YY5555Y5Y5YYYJJJJ?JJJYYYYYY5YY555PPG#Y                
         .^!?JYYYY??JJJJJJJJJ??J?JJ??????777777??????????????JJJ???JJJJJYYY5Y. ..::^~~~~^:^! :GGPPP5555555PPPP5?:..    .55YYYY5PPPPP55PGGPPPPPPPP555PP5555YY5YYYYYYJJJJJJJJYY5555555PYJ:                
    .:~7JJJYJJJYJJJ?JJ?J?JJJ??????????????7777!7777777?77777777?7!77?????JJYY:. ..:::::::^!:  ~J?JPPP5PPPPPGJ:^       .PG5555555PGPPPPP5PPPPPPPPP55PP555PP5Y55YYYYYYYJYJJYYYY7^:....       .  ...       
 :7JYYYJYJJJJ?JJJJ?????J?????777777?777777777!!!!!!~~~!!!!!!!~!77~7777777?7?J. ........::..   ... .JPPPP57~^          7P5PP555555PPPPPP55PPPP55PPP5PPPPPPPP5YY555YYYYJJYYYY?^                           
J55YJJJJJJ?JJ???J????77777!7!~7777!!!!!!!!!!7!!!!!!~~~~~~~!~!!!!~~~~!!!!!!!!7:              .      :GPG5:             777??JJYYY5YY55PPPGPP55555P55555PPPPGGPY5PGPP55YY5??~..               .           