^^~~^^...^~7JJYYY5YP5!.      ..^5#G7^::......:::::::::::::::^^^^^~7Y#5~:::::^^^^^^^^^~!P&@@@#~.::::^^^^^^^^^^^^^^^^^^^^^^~~!&@&JJ??7~7JJ~7?7777JBBY5&@&J!~^^^^:::^^^:::::..!!!P@@@@@#?^^^::...........::
.          .:~7JY5!.~JPPJ~.    ..:JB#5!:.....:::::::::::::::::::::^!G@#?^::^^^^^^^^^^^^~?B@@@&7:::^^^^^^^^^^^^^~~~~~~^^~~~~!#@@JJ?!~~!!!~~!~!!!!7YP&@@G5YJJ?7!~~^^^^^^:::..:?&@@@&BJ~^^::...............
               .^7~....^?5GPJ~:. ..:7G&G?^:::::::::::::::::^^:^^^^^^^7#@G!^::^^^^^^^^^^^^~5&@@@P~^^^^^^^^^^^~~~~~~~~~~~~~~~!B@@Y?!^^^^^^^^^^^^~~!!Y@@#7~~~~~~~~~^^^^^^^^::~B@@@&57~^::..................
       .^7?~^7?7~^:...::.::~?PGPJ~:...~Y##P!^::::::^^^^^^^:^^^^^^^^^^^~5@&5!^^^^^~~~~~~^^^^7B@@@P!!7777777!!!!!!!!!!!!~~~~!!G@@P?!~~~~~~~~~~~~~!??&@@Y!~^^^^^^^^^^^^^^^^^!B&&#57^^::::::::::::::::::::~Y
    .^!JJ??J?~~75P5J~:::::::::^!YGBPJ!:.^7P#BY!^^^^^^^^^^^^^^^^^^^^^^~~~7B@&Y!~~~~~~~~~~~~~~~?B&@&J???777???????JJJJJJJ???77P@@B!!!!~~~~~~~!~~!7?P@@B7!~~~~~~~~~~~~^^^~~7&@@5!~^::::::::::::::::::^!Y#&B
:::^^~!???77777?!~!YPG57^::^^^^^^^~7YPGPJ!~!YB&BY!^^~~~~~~~~^^^^~~~~~~~~~!Y&@G?!~~~~~~~~~~~~~~G@@@#~!!~~!~!!!!!!!!!!!!!!!!!!Y@@&?7!!!!!!!!!!!!7?J&@@Y7!!~~~~~~~~~~~~~~~Y@@@5~^::::::::::^^^^:::^!YB&BJ~:
^^^^^~~7?777!!!5J5YJJJYGG5?~^^^^^^^^^^~75GG5?7?G&&P7~~~~~~~~~~~^~~~~~~~~~~~7B@&5!~~~~~!!!!!!~~7&@@@Y!!!!!!!!!!!!!!!!!!!!!!!7?@@@J77!!!!!!!!!!!7?P@@B?7!!!!!!~~~~~~~~~7G@@#?~^^^^^^:::::::^^^^~YB&BY~::::
^~^^^~~7?77!!!7J^^~~7JY5PB##P?!~~~~~~~~~~~!?5GGYJ5#&G?~~~~~~~~~^~~~~!!!!!!!!!Y&@B7!!!!!!!!!!!!~J&@@&7!!!!!!!!!!!!!!!!!!!!!!7?&@@5?77!!!!7!!!!7?J&@@Y?77!!!!!!!!!!~!!J&@@B7!~^^^^^^^^^^^^^^~?G&#P7~^^^^^:
~~~~^~~7??77777Y~~~~~~~~!7J5B##G5J7!~~~~~!!!~!7J5PPG#&#57~~!!!^~~!!!!!!!!!!!!!?B@&57!!!!!!!!!!!!Y@@@#!!7777777777777777777!77B@@G?777777777777?P@@B??77!!!!!!!!!!!75@@@P!!~^~~~~~~~~~~~^!Y#&BJ~^^^^^^^^^
~~~~~~~7??77777PYJ?7!~~~~~~~!!7J5GBBGY?7!!!7777!!7?Y5PB&&BY7!~~~!!!!!!!!777???JJB@@B?7777777777!!P@@@P!7777777777777777777777P@@BJ?77777777777?#@@Y?777777777!!777G@@&Y7~~~~~~~~~~~~~~!Y&@G?~~^^^^^^^^^^
~~~~~~~7??77777Y!7?Y5P5J?!!!~!!!!!7?YPBBGPY?7!!!!!!!!7??YG&GY5?7????JJJJJJJJJJJJJY&@&J!77777777777G@@@J!777777777777777777777J@@#J??777777777?J&@G?777777!!777777B@@#J7~~~!!!!~~~~~!7YG&#Y?7!~~~^^^^^^^^
~~~~~~~???7777?Y~!!!!7?J55P5YJ?!!!!!!!!7?YPGBG5J?7!!!!!!!!7?P#&#G5J?777777777777???G@@577777777777?B@@&?777777777777?77777????B@&J???77777777?G@@5???7777777777?#@@B?7!!!!!!!!!!!!7Y#@#?!!777777!!!~~~~~
~~~~~~!????777?BY7!!!!!!!77?YPGGG5J7!!!!!!!7?J5PGBGPY?77777777?5B&#PJ7777777777?????5@@B?????777777?G&@#5YYYYYYYYYJYYYYYYYYYY5G@B??????7?7??JY&@#Y?????????77?J#@@G?7!!!!!777777?5#@@G7!!~~~~~~!777???7?
~!~~!!!7J???7??GGBBGY?7!!!77777?JY5GGGPY?77777777?YPGBGP5J?777777JP#&#P?7777?77??????Y&@&Y???????????Y&@@GJJ?JJJJJJJJJJJJJJJJJ&@GJJJ????????J5@@P????????????Y&@&J77777777777??JB@@BJ77!!~~~~~~~!!!!7YG#
!!!~!!!7J?????JY!7?YPBBG5J?777777777?JYPGBBP5J??777???JY5PGGG5Y?77??YG&&#5?77???????JJYB@@5JJ?????????P@@@5??????????????????J&@GJJJ?JJJJJ?JYB@&J???????????5&@&J777777777777?5&@GJ???7!!!!!!!!!!7JG&@&P
!!!!!!!?J?????JP??7!!77JPB#BG5J?77????????Y5GGBBG5YJ?77???JY5PGGPY????J5B&&B5J????JJJJJJ5&@GJ?J?????JJ?G@@@Y?????????????????J&@GJJJJJJJ??JJ5@@GJJ?????????Y&@#J????77777777J#@&Y?777!77!!!!!!7?5#&&G?!~
!!!!!!!?JJ?????GBBBBBGP5YJJYPB&#B5J???????????JY5GBBBGP5JJJJJJJJ??7777??JJP&&&BGP5J????JJJ#@#YJJJJJJJJJJ#@@&J??????????JJJJJJY@@PYJJJJJ?JJJJG@&5JJ????????Y&@&J????????????5&@G??777!!!!77777JB&&BJ!!!!!
!!!!!!!?JJJ????YYJJJYY5GBBBBBGYYG#&#G5J?????JJJJJJJY5PB###G5J?77??JPGPJJJ???JJY5PBBBGP5J???P@&PJJJJ??JJJY&@@BJJJJJJJJJJJJJJJJ5@@PYYYJJJJJJJY&@GYJJJJJJJJJY&@#J????????????P&#5JJ??77777777?5#@#P?7!77!!!
7777777JJJJJJ??5B&&#B57^:^!7?JJ????YPBBBGPYJJJJJJJJJJJJJY55J?!JYYYY555JJJJJ???5P5J??Y5PGBGPYP@@BYJJJJJJJJ5@@@PJJJJJJJJJJJJJJJ5@@PYYYYJYYYJJG@#5JJJJJJJJJJB@#?7??????????Y&@P?????JJYYJ??YG&@BY777777!!!!
7777777JYJJJJJY55G#@@&#GYJPP5YYY555YJ7!7J5PPGG5JJJJYYYYYYJJ77?JJYY555YJJJY5YJJP&@#GGG5?7?YPGBB&@&5J??JJJJJG@@&YJJJJJJJJJJJJJJP@@5YYYYYYJYY5&@PYJJJJJJJYYB@&P5YJ????????5&@5???77777?J5#&##GJ?77777777777
777777?JYYYYYY5J7?JY5GP55555YYYYYYY555Y???JYYG#BPJJJJYYYY55Y??JJJJJJY55YJJ55YJ?JGBJ^~PB5JJ????JP&&BGPJ?JJJJB@@#JJJJJJJJJJJJJJP@@5YYYYYYYYYG@&5YYJJJJJYY#@BYYYYJJJJJJJJP&&5JJ???????Y#&#PJ????77777777777
???????Y555555P?7??JJ???JYPGG5YYYYYYYY5YJJPB#&&&&#G5YJJYY5PGP5JJJPBGPYYYYJJ5P5J??YY?7JJJJJJPG5J??Y5PPYJ???JY&@@GYYYYYYYYYYYY5G@&P55YYYYYY5&@G5YYYYYJYYB@#YYJJJJJJJJJJB@GJJJJJJJJ?YB&#Y???JJJJJ?????7777?
??JJJJJ5P555PPG???JYGG5JJYG&@@#PYJJYYY5GGPY?77?YPB#&&#BGPYJJ???????Y55J????5GGGYJ?JY5YJJJJJJJJJJJYYYJJJ??7JY5&@@5YYYYYYYYYYY5#@B555YYYYYYB@#55YYYYYYYG@&5YYJJJJJJJJY#@GJJJ?????YB&#5JJJ???????JJJJJY5PGB
JJJ7!?5PGGGGGPJ77???JJJJJJJJYYYJ???777?YPGB###BGPYJ??JYPB####BG5YJ??77777777???JJ?JPGPJJJJJYYYYYYYYYYJ5BG57!JY&@#YYYYYYYYYYY5#@G555YYYYY5&@P5YYYYYYYP@@PYYYYYYYYJJ5&@PJJJJJ??5B&#5JJJJJJJ??????J5G#&#GYJ
..    ^^:~5PY7!!!!!!7?JJJJJJ??777J5YYJJ??7777?Y5PG###BGPYJJJ5PGB#&&#BGGPP5YJ??JYJJJ?????JJJJYYYYYYYYJJ?JY55!!J5@@PYYYYYYYYYY5&@P55YYYYYYG@#55YYYYYYY&@GYYYYYYYYYJP@&5JJJJJYG&&#5JJJJJJJJ???J5GBBGPYY5GBB
        .~?J?J?JPB##GPYYYYYPGBGPYJYYY55PPPPPPP5YJ?777?YPGB###BG5YYY5GB##&&@@&#GYJJJJJJ5B##BPYJYYYYY5P5J???JYY?YG@&55YYYYYYYY5&&5555YYYY5&@P5YYYYYYYB@BYYYYYYYYYYB@#YYYYY5B&#PYJJJJJJJJJY5PBBBG5Y5GBBP5J7
      !#5YJJ???777J55YJJYYY5P5Y?JJJJJJJJJYYY555PPGPPPP5J?777?J5PGB#BGGP5YY5G#&&PP5YYYY5B@@@&PJJJJJJ5&@&YJYPGPYJYB@B55YYYYYYY5@&55YYYYY5G@BYYYYYYYYB@BYYYYYYYYYP&@PJYYYG#&B5JJJJJJJJYYPGGP555PGGGG5Y55J!~
..   ?@@?7??????JJYJJJJJJJJJJYYJJJJJJJJJJJJJJJ?JP#BPY55PGGGGP5JJ?7?JY5PGB#BGP5Y?JGBBGP5Y5B&@&GYJJJJ?Y#@&JJYYYJ??Y&@PYYYYYJYYG@&55555555&&5YYYYYYYB@#YYYYYYYYYB@#5YY5G##PYJJJJJJJJP&#P55PGBBG5YY5PGP5Y5GB
@&&&#@@@YJY5PPPG&&&YJJYYY5PGGBGPP55Y55PPGGGGGGB###BPG#&#GY?JYGBBGPGGGP5J???J5PGBGPY5PBBBP5YG&@#PPPPP55B@#Y5PPPPPG#@&B#######&@&&&&&&&&@@&&&&&&###@@GPP55YYYP&@GYYPBBPYYYYYYYYYJJJYPBBBGP55PGBBGPPPGBBBPY
@@@@@@@@5??JJYPBP5JY5PGB#&&&&&&#BBGB#@@&#GP55555PG#&&#G555PGB##B5?77??J5PGGP5JJ??JY555555PGPYG&BPPGGB##&@&&&&&&&&############BBBBBBBBBBBB#####&&&&&&&&&&&&&@@#GGGPYJJJJJJJYYYYPGBBGP55PGBGPY??J5PP5J???J
&&@@@@@@5Y5G#&@&&###BBBGGP5YYYY5G#&&#G5YY5GBBBGGP55J?JJY5YYJ??JY55PPP55PPPGG5Y5PGGGPYJ?JPGP#&#&@&&&&&##BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB###&&&@@@&&&#BGPPPB&&@@&###&@@&BPPPPB#&&&#BGPPG&
&&@@@@@@#B#BPJ?777?5BPJJJJJY5PGBBG5YJJJJ??77!!~?Y?????JJYY555PPP5YYYYYJJJ?????JY5G@@@@##&&&###BBBBBBBBBBBBBBBBBBBBBBBBBBBB################BBBGGP55YJ?77!!~~^^^^^^^^^^^^:::^^^^^^~~~~~~!!7?JJY555PPGGGGGB
&&&@@@@@@@&#G5J77Y##P?7?????JJ?777!!!!777????JJYYYYYY555PGB#&&&&BBBB#####&BPG#&&&&&##BBBBBBBBBBBBBBBBBBBBBBBBBBBBB############BGP5Y?7!~^:...       .......:::::^^^^^^~~~~~~~~~~~~~^^:::.....            
&&&&@@@@@@@@@@@&&&&GY?7777777??????????J?JJYY5PPGGBGGG#BGGPPPP555PPPPPG#&&&&&##BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB#######BGPY?!^:..    ..:^!?J5PBB#&&&&@@@@@@@@@@@@@&&&&&&&&&&&&&&&&##############&&&####BBBB
&&&&&&@@@@@@@@@@@@@@@&&#BG5J??777?JY5PBBBGGGGGPPGGGPPB&B55PPGGGGGGGGGB###BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB#####BG5J7^..   ..^~7YPB#&@@@@@@@@@@&&&&&####BBBBBGGGGGGGGGGGGPPPPP55PJ77777??????JJJYY5YY55PPPPG
&&&&&&&&&&&&&&&&&&&@@@@@@@@@&&#BGP5YJJJJY5PPGBBGGPP5PBBPPGB#BP5PPGGBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB####BGY7^.    .^7YG#&@@@@@@@@@@@@&&##BBBBBGGGGGGGGGGGGGGGGGGPPPPPPPPPP5PG#PY5555555Y55P5YY5555PBPJY#&#
&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@&#BGGPP55GGP5PGGGGGGPPPPPGGBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB###BG57^.   .^JG&@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&####BBBBBGGGPPPPPPPPP5GG5P####&&@&&&&&&&#PPPPPG#BP5YJ?B&#
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@&&&&#BG5Y?7!?YPGGGBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB##BP?^.   .!5#&@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###BGGP555YY57JYJ?7?Y55PGBBBBBBBG5PGB##BPYYYP
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@&&&&&##BBGGGGGGGGGGGGGGGGGBBBBBBBBBBBBBB#BP?^    :?B&@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#BGG#&5JYPBGPPPGGGPP5YY55PGBGGBBGP555Y
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@&&@&&&&&&&&&&####BBBBBGGGGGGGGGGGBBB5!.   .7G&@@@@@@@@&&&&&&&@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&########&#GJYYYPPY?JY5B#PP55YYJ?7!!~~^^^
&&&&&&&&&&@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&B57:   .?#@@@@@@@@&&&&&&&#JYY5P#B###&&&GB#&@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&##########BB#BGGPY5555YYJ?7!~~^^^^^:^^.~::
&&&&&&@#BB####&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@&BY~.   ~B@@@@@@@@&&&&&@@@@@@&&&&#&#####&P.::#&&&&&@@@@&&&&&&&&&&&&&&&&&&&&&&########BBBBBBBBBBY^..::..: :.:^:JY~.5B^PJ^
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@#57^   .J&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@&G&@@@@@@&&&&&&&&&&&&&&&&&&########BBBBBBBBBBBBBB5!.^  . :.:7:!77 ~5:~^.
&&&&&@&::^!7J5PB#&&@&@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@&PJ7~.  .5@@@@@@@@P777?JYPGBB###&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&#######BBBBBBBBBBBBBBBBBBBBG5. ..^::~^:~7^^~!!7?
&&&&&@#           .Y&&@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@&BY??7:  .Y@@@@@@@@#J^^:^^^~~~~~~:.....::^^~!7?JJY55PPGGGGB##&&&&&&&&&&&&########BBBBBBBGGGGGGGGGGGGGGGPPPPPPJ7JYYYY5555555YYJJ?
&&&&@@#             G@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@&PJ?JJ~   J@@@@@@@@#J77?.  ......:?Y!                :^~~~^::.....:::^^5@@@@@@@@@#B###BBBBBBBBGGGGGG5YYYJJJJJ?777!!!~~~!P~::..    
&&&@@@B    . .    :.J@@&GGBBBB########&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@&PJJYY?.  ~&@@@@@@@#Y77?J!  .:::.   .55~             :Y:...^5YJ?!:        !@@@@@@@@#B#&&&&&&&&&&&####G.........          .G:.:.     
&&&@@@G   .^^~~^..~^Y@@&YGGPGGGGGBBBGGJY&&&&&&&&&&&&&&&&&&&&&&&&@@&PJY555!   P@@@@@@@#J!77??J! .^~!7^    5PY             YJ.::. 7YJJ??!:       .B@@@@@@#####&&&&&&&&#####P ..::...:          .B:.^.     
&&&@@@P          :~~P@@&:PB7?5?YJB&&&&JJ#&&&&&&&&&&&&&&&&&&&&&@@&GJY55PY:  :&@@@@@@@Y.~!~.~~7~ :^~~!.:.  YPP.            5?^77~.!PYY5YYJ^        5@@@@@&##&&&&##&&&######P..::^:::^.         :B:.^.     
&&&&@@P          !J5#@@@~GB??JJJJG&&&#JJ&&&&&&&&&&&&&&&&&&&&&@&BJJ55PPJ.  7@@@@@@@&Y~:!!~..:?: ::^~: ^:  5GG~            P~^77^.7YJJ5GGP?:        J@@@@&#&&&&&&##&&##B##&P..:^^^:^~.         :B^.^.     
&@&&@@&GGGP55YYJYB#&&@@@7PG!!???~Y&&&#?J&&&&&&&&&&&&&&&&&&&@@#J?Y55PP7   5@@@@@@@B??J!77!~~??.    .  .. .5PYJ            P^.::..!YJJYGP!!?.        J@@@@#&&&&&&#&GJ#BGB#&P.::^^^^^!.         :#^.^.     
@@@@@@@@@@@@@@@@@@@@@@@&7PBJYYJY?B&#&#??&&&&&&&&&&&&&&&&&&@&P7J55PPP!   G@@@@@@@5JYYJ?55PP5Y?...........~?5PY.          .P!:::::~YP?7JYYJY7~        5@@@&&&&&&&#&G5B77?B&P.:^^^^^^!.         :#:.^.     
@@@@@@@@@@@@@@@@@@@@@@@B?5&GBBBGB&@&@#?J&&&&&&&&&&&&&&&@@@#YJY5PPP5~  .#@@@@@@@J7JJYPY7J55Y5J::::::::::.!77PG:          .G77!!~^~?GJ?77?J5Y5~       .G@@@&&&&@@#&&&BY55#&P.:^^^^^~!:         .B^.^.     
@@@@@@@@@@@@@@@@@@@&&&BPJ5@##&&&&G!!?#JJ&@&&&&&&&&&&@@@@@BJY55PPPP^  .&@@@@@@@?7JJJJYGJ5GP?YY::::^^^^:..!J~?B7          ^G7777~~~?BYJJJJJPYP5:  ......&@@&&@@@@&&&&&7!?#&P.:^^~^~~7:         .B^.^.     
&###GPGGGPPGGGBBBBBBBBBBYP@##&&#57 ..BJJ&@&&&&&&&&&@@@@&P?Y5PPPPP~  .&@@@@@@@Y^YYYYYYPYYYY5P5:^^^~^.:^. ~J~5BY          ~P7777~^^5BP5555YGY5P?: ......~@@@&@@@@&#&@&!?Y#&5.:^^^^~~7:       .!:B~.:.     
@@@@GPGGGGGGGGGPGBBBBBBBY5@&&&&&BBPP#&JJ&@@&&&&&&@@@@@&Y?Y55PPPP7   #@@@@@@@!.~55PPP5PYYYYY5Y:^^^^:::.  ^GGGG5          7P!!!!~~^~GGGGPPPGY5Y??. ......5@@@@@@@&BBBGBB##&5.:^^^^~~!~^~~~~~~!J~G~.:.:::::
7~~~!~::~YY.:Y~.GBBBBBBB55&^...^B&&@&&JJ&@@@@@@@@@@@@&J?Y55PPPGY   P@@@@@@@Y .?5YYJ!!~:7Y5PGP:^^:.:.... ^Y7775:         75~~~^~~^^J?!!!!!7^^::~:.:::...:&@@@@@@&BBBBB####Y.:^^^^~~!^..::^^^~^!B^ ::^^~~~
B  PGG  ?&#.:#5!#GBBBBBB5Y&?~!!?#&&&&#??&@@@@@@@@@@@&J?Y55PPPPP.  ~@@@@@@@B^ :#5Y55?7?Y5PPGBG::^^:..... :P555P~         JB7!^::::!?JJJJJJ?~!~^::::::... ?@@&@@@&PPPPPPPGG?::^^^^^^~:          G^ :.     
#?JBGBPPGB#######GBBBBBBG5PGBBGBGGGGP5YY#@@@@@@@@@@&YJY55PPPPP~   &@@@@@@&!~..GPP5YJ??7!!!~~^..::::...  .555557        .G&@&&&&&&&@&&&&&&##BBBGGPP5YJ?7!7@@@@@@@PP55555557:^:^^:::^.          P: .      
&#BGGGGGGPPPPB#P&GGBBBBBB#BBBBBBBBBBBBBP#@@@@@@@@@@Y?YY55PPPGY   ?@@@@@@@7~!~:^~!~..:^^~~~~~!^......... .YYYY5?        :?~G55~^~!77?J5PPGBB#&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@&&#BBGP55J!!~~~^::.:P~..      
#:    ...:^!~ #&&GGGBBBBBBBBBBBBBBBBBBGPB@@@@@@@@@57?JYY55PPG~  .&@@@@@@J^~!7???J?..:^~~~~^^~:  ..       ?JJJJ?        :^.J!!                     ...:^~^?#P~!!7?JY5PGGB#&&&@@@@@@@@@@@@@@@@@@@@&&&&##BB
#JJY??PBGG#&5^&#&GGBBBBBBBBBBBBBBBBBBBBPG@@@@@@@@G~!7?JY5PGBG   7@@@@@@Y .:^^~~~!^ ...........   ........JYYYYY..      :^.J7!                            :PP5?777!!!!~~~~~~~~!!777?JY5PGB&&&@@@@@@@@@@@@
BG##BB#####BBPB&#BBBBBBBB####BBB######BGG@@@@@@@&5PB#&&&@@@@#.::&@@@@@@??JY5PPGGBBPY5GGB###&&&&&&&&@@@@@@@@@@@@@@@&&&&&&&#&#BJ~:.....                    .GB#B!:^^~~!!77????JJJJJJYYYYY555555555PPPPPPPP
GBGGGGGGGGBB############&&&&&&#########BG&@@@@&P&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@57?JY55555YJJ??7!~~^^::...5###B?.                                       
#&&&&&&&&&&&&&##BBGPP555YJ?7!!~^^::...........  .:^~!7YPG#&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@YJYPPGGBBBBBB##########BBB####&#5^                                     
@#GGPYJ?!~^::...                                           .^!JP#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5^7J5PGBB######################&&&BJ^.                                 
@^                                                               .~JGBB#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@: .:^^^~!!7JY5PGBB##&&&&&&&&&&&&&&&&&&BPYJ???7777!!!!!!!!!77???JJJY55PG
@^                                                                   :YB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@~ ..:::^^^^~~~~~~~~!!77?JJY5PPGBBB###&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@^                                                                 .^5&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G: ..:^^~~~~~~~~~~~~~~~~~~~~~~~!!!~~~!!!77?JJY55PPGGGGGGP555PGB##&&&@@@@@@
@~                                                          .:~7YG#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&!          ..::^~~!!!77777!~~~~~!!!!!!!!!!~~~^^^^^^~~!7?JJ7!!!!7??JJYY5PGGB
@~                                                  .:~7YG#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G7^                       ..^JJJJJJJ??????77777777!!!!~~~~^^^^:::::^^^~~!!7??J
@~                                         ..:~?5G#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G7:.:^                         ^P555YYYYYYYYYYYYYYYYJJJJJ?J????777!!~~~~^^^^^^^^^
@^                                 .:^!J5B#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&P!. .:^~:                    .75B###BBBBBBBGGGGGGGPP55YJJJYYYYYY5PPPPP555YYYYJJJJJ??
@^                        .:~7JPB#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B?:   ..:^~!.               .^7YB&&&&################BBBBBGGGGGGGPPPPPPPPPPPPPPGGGGGGGGG
@:             ..^~7J5GB#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&BJ^.   ....:^~~?~^^^^^^~!!7JYPB#&&&&&&&###############BBBBBBBBBBBBBBBB########BBBBBBBBGGGBBB
@^ ..:~!?YPG#&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BJ^     ......:^^~!#@&&&&&&&&&&&&&&&#######################################################&####
@&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&G?^      .......::^^^^Y@&&#############################################&&&&&&&&&&############&&&&&&&
&@@&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#P!.        ........:::^^^~#&&#################################################&&&&&&&&&&&&&&&###########
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&G?^.        ..........:::::^^^J&&#################################################&&&&&&&&&&&&&&&&&##&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&BY~.            ...........:::::^^^B&&#####################################################&&&&&&&&&&&&&&&&&&&&&@&
&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&BJ~.                ..............:::^^?&&##################################&##&#########################&&&&&&&&&@&B?:
&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&BY~.                       ............:::^^B&&##############################&&#&&&&&##&&&&###################&&&&&&&&&Y:   
&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&BY~.                            ............::::J&&&##############################&&&&&&&&&&&&&&#################&&&&&&&&&Y.     
&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&GJ^.                                  ............::^B&&################################&&&#&&&&#&&&&################&&&&&&&&&5       
&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#G?^.                                       . ...........:P&&#######################################&&################&&&&&&&&&&&&&&Y       
&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#P7:.                                               .........:G&##################################################################&&&&&&&&?.     
&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@#P?^.                                                       .....^#&&#######################################################################&&&&#5^   
&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@#GJ~.                                                              ...~#&&#################################################BBBBBBBBBBBBBBBBBB##########&&B57
&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@&B57:.                                                                   ..J&&&&&##########################################BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB###
&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@&BY!.                                                                       .:~P&&&&&&&&&#####################################BBBBBBBBGBBBBBBBBGGGGGGGGGGGGGGGGGGGGGGGG
&&&&&&&&&&&&&&&&&@@@@@@@@@@&B57:.                                                                          .:^7#@&&&&&&&&&&#################################BBBBBBBBBBBGGPPPPGGGGGPPPPPPPPPPPPPPPPPPPPPP
&&&&&&&&&&&&&@@@@@@@@&B57^.                                                                              .!~~5&@&&&&&&&&&&&&&&&&&#&&#####################BBBBBBBBBBBBBBBGGGGPPPPGPPP55555555555555555555
&&&&&&&&&@@@@@&&B57^.                                                                                  :!!!5&@@&&&&&&&&&&&&&&&&&&&&#####################BBBBBBBBBGBGGGGGGGGPPPPPPPP5555555YYYYYYYYYYYYYY
&&&&&&&&&&BP?^.                                                                                     .7?!?G&@@@@@&&&&&&&&&&&&&&&&&&&&####################BBBBBBBBGGGGGGPPPPPPP55555555YYYYYYYYYYJJJJJJJJJ