..:::::::::::::::::::::::^~!!!~!~~7777777!~!!77777~~!~~!!!!??JYY55YJYJ?YYY5YYPPPGGGGGB######&&###&&&&&&&&&&#BGGGGGB#&&#GPP5YJYPGGGGGPJJ55J?7777!~^^:.         ...........:.::^~~~^~!~~~~^:^^~~!~!!!!?JJY
:::::::::::::^^^:.::::^^^~!7?7!!!7??77777!^^^^^~JYJ7!~~~~!7????Y5Y55J?JYYYY55PGB##B##B#&##&&&&&&#&&&&&&&@&BGBGPG##&&BPJJPBGPPPPPPGP5YJ?7!~~^^^:...                           ...:!7!!!!~^:^~~~^~~!77!77?
::::::::::::^^^::::::^^~~~!7777777????777^:^~!7Y5555Y?~!!!7??JJJYYYY?YYY555PPGGGBBPPG5B&&&&&&&#&&&B#&@@@&#GGGGB&&&&5JJ5B#BGGGBP55YJ?77!~^^:...                                 ..:^^::^~~~^~~~^~~~!!!~!7
:::::::::::..:::::.:^^^~~~7777?777???77JJJJYJYY5Y5PP555J77?Y55YYYJ5YYY55PPGPGP55PPYPBB#&###BGP#&&#B&@@&##BBGGB###P5555#BBBGGP5YY?7!~^^^::..            ..::^^^~~^:....    ..  .... ....:::^~~~~~~~~!!!!?
::::::::::::::::^::^^^~~!777~!!~!!7???77!!YYYY555P5Y5PY77YPP55PP5PGP5P5PGPPGPYJ5GPJG#GP#&#BBBB##BB&&&#BBBBGGB##G7.JG5YGGGGPYY???!^:::^^:..       .^7JGG#&&&&G#&#####BPJ~^::.....         ..::^^^~~!7!!7?
::::::::::...::::::^^~!777??!~^^^^~!J7^^^!Y555PPPPP5PY?77?55PPPGGBBGGP5GGGGBPYG#G5YGGGPP#BBBBGGB#&&&BGGGGGGB&&P~..~P55GPPYJJ77~^:::....     .:~?GB&&&&##BGPPYPGBBBB&&@@&&B?~:.....           ...:::~!7!!
:..::::::::::::::::::~~~!!!~!::^^^!!!^:^~JY55PPPPPGPPJ777?5PPGGGPGGGGPGBGBBGJPPP5P5PPGGGGBBBBBB&&&&BGBGGGB&&B5~!??Y5PGPYJ??7~^^^:...     .:~?GBB#BPY?!~^:.........::~7#@@@B&&5~:::..          ....::^!77
^::::::::..::^:::.:::^^~!^:::...:^~~^^^~~?55PPPPGP5GP??7?YGGPGPPPGGGGGBBBBBP5Y55PPGGGGBBGGBBB&@@#GGGGGGGG&#P^.JPP5PGG5YJ?7!^^:::.      .^!JPBBG5?~:..              ..:^7J!!5&@&B7^~^:..         .....:!7
:::::::. ...^^^::..:^^^!~^^^^: .::^~~~~~!J5PPGJPGP5GPJ??J5PGPPPPGGPGGBBGBBYJ5555BBBGBBBBBBGP#@@#BGGGGGPG#BP^ ^JPPGP55YJ7!~^^^::.     .^!7JGB5?~:.      .:~~!!!!!~^:.     ..:~Y#&BP5?~:..            .  .
.::.....  ..::^^^::^^^^~?!^^~~:~~~^~!?JYJ?PPJ5JYPY?P5YJ?Y5YPPGGGGBBPBBBPGG55GGPGBGPGGGGGB###@@&BBGGGPGB##BJ ^!~5P55YJJ7~^::^::... ..^!?YP5Y?~:.    :!?YJ!!^......:7BB7^.    .:~Y#&#P57:..               
:::. .     ....:::^~^^^~??^^^~~~~7!~?PP5PGP?!7!?77J5YYJ?PPPGGGBBBBGGGB###BGB####BBGPPGBGGG#&@@#BGBBGB##&BB! ..~555YJJ!^::^^:... ...~?5PGP?~:.   .!PGJ^.     ....:J?^~~!YJ:    .:7GBB5~                ..
::....::....::....:^^^::::~!!!!!75J?5555PPJ!~7!?7?P5Y5YJGGGPPG###BGGBB#&&&##&&&&#GGPGGGBGP&@@&#BBBB###&GP5!:.^JP5YYY~::.:::... .::~JPPG57^.   .!PBJ. ...:.::::^:~Y7^  . :J^     .~YBB!Y~..            ..
.....::::^:..::..:^~!~~:.^777?7~J77Y555YPJ7!~!~7YJPGPPG55GGPPGGPGGGGBGB#&&&&@@@&&#BGBGB#BG&@&###BB#&&&B5P!!~~J5YYYJ~^:......  ..:^75GBP7^.   :JBG~ .^. !!:: !J!~^. ^.     .~     .^YBGJJ:.             .
..:..:.::::.....:^:^~~!7!7!!7!!!!!7J?Y??YJ!!7J55J7J5YY5YY5PP55J5PPGPGPPGBBBG#@@@@@@&&&&&#B@@&&&##&&&&#P5PJ7?Y5YJ??~^^::::... ..::!JPBBJ~.   .?BG~ .^  .:^.. ~^.7J777777!.  :~     ^7GGJJ?. .            
..:. .::..::... .::^~~!!?77?7!!^77!~~?J?77777??YY?JY77?YJY!7YYY55PPPPPGPYP5PP&#&&&&@&&@&&B@@@&&##&&&&&PPPY?YY5YY?!^:::.:... ..:^~!JPBG~:   .~PG?. :: .J:^.. ..         .    ?^    :?P55PJ~..         ...
.  ......:^^::: .::^~!~~7?777:^7?!~~7!7???J????JJ7J?~^J7YY?7YJY555Y5YJGG5PPPBB######&&@&&&@@&####&&&&#PG5?YY5P5Y7!~^^:.... ...::^7?PBP^    :75J~  .^!^J.: ..:.              !^    .7PP5Y7:.             
.   ....:^~^:::.::.::~~!~^!7!~!7!~~~777JYJY????7!7J!~~YJY?Y?PG?YPP55P55BGGGGG####BB#&&@&&@@&&##B#&&&BGGPYYP5P55J7!~^:....  .....^~7?PY:    .^77^. .^^!7:.:^:.               7:    .7PPP?~:.             
.    .. .:^:::  .   :^!!^.^!!7!~?7~~777J5YY??J!!!7?7!??YY7~~PGJJPGPPPYYP5PGPGBGBBBB##&@@@&@&&&&BB&&#GGPP77PPP5Y7~~^.....   ..:. ..~?GP.    .^JJ~: ....~~~~~:.               7:    .?5557~:..            
.:.       ...:......^^~~^:^~^^^7?7!~^^!777?JY?~!77J?JY5PY!~~JYJ7YPP5Y5GGPPPPBGBBBBB##B&&&&&&&#&BB#&&#PYP~75Y57^^^~~:^^^::::.^:..:^~JGG~    .7P5~:    .:^~!~!^  ..           .     :YJP57~:......    ....
.....     .    .... .:~!^~^^^::~~!!~:^!7!7??777!^7?77?J5J777!7??7J5PPGGPPYGBBB#BGB##&#&&&&&BBBBBB&&&#GG5?7J?77~77?!~~~~^^:::^^::^~7Y5G7    :!YJ7^   ......     ...                ~5YGP?!^:.....  ......
:::...  ... ...:^.   .:^:^~~^^^~!~^^^~^~!!?7!~!7~7!!!JYYJ7777!?5YJ5PPGGPG5PBBBB##B##&&##&&&BBBBB#&&&#GYYPG5YYY7JJJ?!~!!^:::^~~^^^~!YPGY77~^:^~!?~~!7??!^.     ...                 ~555YJ!^:..... ...::.:
....:.  .:....:::....::^~^~~:^~^~~~!!7!!7!JJ?!7?^^?7~?YJ!7777?5P?7YPBBBG#PGGBBBBBB#&&&#&&&&BBBBB#&&&#GG5##G5Y5??Y5J!!!!~~^:^~~^~~!JPGBJ~!!!!~^~!??JJJ!:.                         :!55YY?!^:.....  ..^^:^
 .....  ... .:::.  ::.::!7~^:^~~~!!7?77!7!55J!7?!:?YJ55?!!77777?7J?BB##G#GG#BB###B##&&&&&##BBBBB#&&&#GGG##BPP5J?JJ?7!!!^~^:^~~^~!?YPPG~  ^77!!~^!!^:..                           ~?55Y5?!^:.:...  ..:^^^
 ..   . .... :^^^. :^.::7?!~^~~^^!7~!77^Y77YJJ??!!~!^YY!77!!?7^J55P#B####PG######BB#&&##&&&&BBGBB&&&BGGB##BBG5Y?J??7~!~^^^^~~^^^~7?JY5:   :::..  ^:....                          ^7?5YJ7!^..:...  ...^^^
 ..          ..::^:::.^^~~:^^~^~^~7!~7!^5JYYYY?YJ!~^ ~?:!7!^7?:7PGGB#BBBB5B###B###B#####&&&&BBBB#&&##B#####BGPY7??77~~~^~^^~~^:^~^7??5.      ...::.::....                        :!J5J?7~^:..... ...:^~^
  .  .       ....::::::~^~^^!!~!~~~7!!!~?YJ7JY7YYY77~:~:!7!~!?~755GBBGGP55GGB#BBB#####&&&&&#BBBB#&&###BGBBBGPGP?J???!~~^~^^~~^::^^~!77     .::^:^^~!!~^:..:::::....:....  .... . ..75!7!~^:....  ..::^~~
  ....:.   ....:.::~^::!~~^~~~^^~!!77!!!JY7J?Y?JJJ?JJ!::77!!!77?YJ5PPPGGPB5GB#BB####&&&#####GBBB#&&#5!:..::::~7775YJ?!!~^^^~^^::.^~!!!:.....:::~~77??7~!7?7!!~~^^~!7???7~^^^^^^^^..:!7^^^^:....   .::^~~
     .::. .    .:^:.^^^~~^~?7~~~^^~!7!!!YJ?J?5PYJYYJJ~~~?7!!!7?7YPPPYGBBB#GB&#B#########BBB#BGGG#&G^        ..7P~YYJ?!~~^!~~^::::^^~!!~~~~!77!!77777777777777777~77JYYYYJ7!!!!!!~~~^:^..:^:.  ..  .:^!~!
       ........ ..:.:~~^^~^J?77!~^?JYYYYYJJJYJ?7!7?J?!^:777!!7J?Y5GG5GB##B##&#BGB#BBBBBBBBBBBPBG##^            :^~J??!~~~~~~^::...^!~:~7?JJJJJJJJ?7!!!!!!!!!7777!JY5P55Y5Y!!!7!!!~~^^^:..:..  .  ..:^~!7
         .......:..::^^:^~!YYY?7JYYY?Y5Y7~~!!7!!7?5YY7~:!7?7!!JJYPG5?YJ?77??YPPPGB###########B##B5: .^^... ^^^  .:??7!~~~~~~^..  :!!~~!?JYYJJJ?!^^^~!!~^^~~~!77!~7JJJJJJJ?!^~~!!~^^^^::. ...     ..:^~!7
     .    .... .....::^:^~~77777~J?^^7!.:~!~~!!~7J5P5J!^!7J77!YYY!.       .:^~77?JY5PPPPP5G#&&&@&!.  ..    ...  .^!777~~~^^^...  .:^~!!!~~~~^^^::^^^~~^^^~~~!7!~:~!77!!!!!~::^^~^^:.....         ...^~!7
      .   .. .....::^^^~^^!?J?JJ~~!^:~7: ~7^77?7!?YP5J!^~!7!~:~Y?~~^... :!!7!!!!!!!7??J?!^~!5B&@&Y?7J?JJ?7!...  .:~~!!~~^^^:::  ..^^^^::::............::::::^^^:.:^^~~~~^^^^.^::........        ....~~~7
.         .........:::~~~~7?JJJ?7~^~~~!~!^!??55YJ!JY?!~^:!~..^!!~!7?7?Y!!!!!!~~~~~~~~^7GG^ ..:~YJ!!!!?7J5PBG:     ~?77~~^^~^:..:~~~^:......::^:::..............:.::...:.:::...: ........        ...:^~!!
.        ........::::^^^^~!7?JYJ?~.~!:~75JJJ7JJ5Y7^~!~!~::..::..:^^^!Y7!!!!!~~~~^^^^^^^!5J      .~^^^~~~?JG#B:    ~?Y55YY5P?  ............::^^^^^^^::::::::......:^:::..........  .....         .. :^~~!
...      ........:^^:^^^^^~!?JY?!!^!J7^^!?77!7!?JJJJ?!!^::^~^^~^^^~~!7!!!!~~~~^^^^^^^^^!YJ       .:^^::^^~75BG^  !J?775PPG?.     .::^^^^^^^^^^^^^~~~~~^^^^^:.... .^^~~^:^^^:..                     ::~~!
   ..    ........::^::^^^~~77JJ77!~7777::~~^^^^^~7??7!!!7!!!77!77777~~!!!!!!!~^^^^^^^^^~YY        ..  .~^~!?J5?. .~7JJ5PY^....  .:^^^~~~~~~~^^^~~~~~~~~~~^^^^:.. .:^^::.:::::..                    ::~~~
.   .    .........:::::^^!777?JJJJ?777!!^^:::::::^!!!7777??7!7?77??5J7~~!!7?JJYJ!^:^~!7JGP7~^:         !..:^~57!7??JYP5!::^:..  :^~~~~~~!~~~~~~~~~~~~~~~~~~^::..  ::::::::::::.                    .:~^^
.    .    ........::^~!!!!!77?J?YY55J7~~:::.:::::7777?????JJJ???777YPPJ^::^^~!?Y5Y!:.:^!7:.....    ^::.. .:!?YJJ??J5PY:.:^:...:^!!!!!!!7!!!!!!!!!~!!!!!~~~~^:... .:::....:::...                     :^:.
          ......^^~!7??????????JJ55YYY:.........!??JJJJJJYYYYYJ???77?JJ?::::^^~~~!!!7??J?.        .P#&G^^~7??????J5Y7~~~~~!!!!77???7777777777777!!!~!7777!!!^.....::::.....:::..  . ..               :^^
    ..    ...::^!7?JJJYYYYYJJJ???JY5YYJ:....   .?JJJJJYYYYY5GPYJJ??7777??^:....:^~!7??JY55Y~      .~G#5777777??JJJ::7777!~^^~!7?JJJJJJ???????????!~^^^^~~^:::....::::::::::...... .. ........         :~
     ..   ..:^^!?JJYYYY5PGG5YJJ???JJJYJ^  .^.  .7JJJYYYYY5PG55YJJJ??7777??7^..::::^^~~!7?J5PY:  ..:^~!!7!!7???J?!^ :J??J?!~!77?JJJJJYYYYYYYJJJJJ?!~^^^:^^::::::..::..............................      :
      .    .^^^~7?YYY5GB##G5YYJJ????7!!~..:7J:  !JJJYYYY555P5Y5YJJJ??777??JJ7^:::::::^^~!7?Y55!^^~~!!!!~!!!7?J?7?? .YP5YYYYYYYYYYYJY5555555YYJJ7~^^^^^::::::::::::^^^^^^^^:::::::...:................   
.     .    ^7!~^^~!J5B##BG5YYYJ?7~~~^^^^~~!~~:.:^?JJYYYY55555Y55YJ??7!!!!!!!!^^::::::^^~~!!7?JY~^~~~~~~~!!7?77JY5P: JP55555PP55555Y55555YJYYYYJ!^^^^^^::^^^^^^:~77777??J??7!!^^^:::.:.::::::::..........
          :7?JJJ7~~~!?PP55YYY?~!~~~~~~^~~^^^^~^^:!YYYYYY5555YYJ??7!!!!!!7??7!^^^^::::^^^~~~~!?YJ!~~~~!!!!7?JY5555P! !P5PPP5555YJ?!~~~!!!~~!!!!!~^^^^^^^^^^^^^^^J555555YYY555YJ???!:::::^:::^^::::.......
        .~?JJYY55YJ7!~!!7?JY?7!7!7!!7!!7~^~~^~~~^.:~7JJJJ???777777!77777?J??!!^^^::::::^^^~!77?Y?!~~~~!7??J5PPPPPGJ ^PPPPPYYJ??7!!!!!~!~~~~~^~~~~~~~~~~~~~~~~^~7?YPP5555555555Y55Y^::^^^^^^^^^^^:::^^:::
        ^??JJYYY5555YJJ???7777???JJJJ???7~!!~~~~~:  ~JYYYYYYJYYJYJ?7777!!77?!7^:::::::::^^~7~!77~~~~~7??JYYYY55PPP5..PGGPPPP55Y55YY5555Y?!!!!!!7!!!!!!!!!!!~~^?JYPPPPPPPPPPPPP5P55~:^^^^^~~~~^~^^:::^^::
      .::^~~!!!777????JJ?7???JJJYYYYYYJJ?!!!!~~~~~. ^JYYYYYYPGPYYJJ7777!!!!777:.:::...::::::::^~^^~!??JJY5555PPPPPP:.YGPPPGGGGGGGGPPPPP5Y?J?77777777777777!!^7PPPPPPPPPPPPPGGPPPPP7^^~~~~~~~~~~~~^^^^^^^
        ^!!777!!77!!77!!~!??JJYYY5GG5YYJ?777!!~~~~: .7YYYYYYY5YYYJJ?777!!!!!7?:... .....::::::^^^!??7Y5555PPPPPPPPG! ?GPPPPPPPPPPPPP5PPPPPP555YYYJ?777777!!~^YPPPGPPPPPPPPPPPPPPPPY~^~~~~~~~~~!!~~~~~~~~
       ^????JJ?7??7777!!???JJYYYY5PG5YYYJ??77!!~~~^:.^JJYYYYYYJYJJJJ?777?7!77?~......::::::::^^~7?77Y55PPPPPPPPPPPGJ.~GGGGGPPPPP55PPP55P5PGGGGBGPYJ??7777!7~!PGGGGGGPPPPGPPPPPPPPP5~^~!!!!!!!!!!!!!!7??7
      :7JJJJYJJ?JJ???77!!?JJYYYY55PG5YYYJJJ?7!~~~~~~.^7JJYYYYYYJJJJJ??????777!7?~:::::::::^^^~7?!7Y5PPPGPPPPPPPPGPPY.^PPPPP555555Y5555555PPPGGGGG5Y???7777!~JGGGGGGGPPGGGGGGGPPPPPP!^!7!!!!!7!!7?7!!7JY5
     .!?YYYYP5JJJJJJ??7!~7?Y5YY55PGG55YYJJJJJ!~~~^^. :!?JYYYYYYYYYJJJ??????7?????7^.:::::::^!7!7J5PPPP5PGGGPPPPPPPG5..YP55YJJJJJYYYY55YYY5555PGGGPYYJ?JJ??~!5GGGGGGGGGGGGGGGGGGPPPP?^~77?7!7??77?J???Y55
     .7JYYYY5PY5YJJJJ??7!~~!777??JJJJJ??7777!~~^^^:.  .7???JJJJJJJ????????77777?7!^::::::^!7!7?Y5555555GGGGPGPPPPPPY777P5Y??JJYYYYYYYJJ5555555PPPPJ?JYJ?7!~JPGGGGGGGGGGGGGGPP5YJY55?^~77??77?JJ??J??JY55
     .?JYYYY5P55PYYJJJ??7!~~~~~~~~~~~~~~~~~~~^^^:::^.   ~??????????????77!~^^::::::::::^!7^:!J55PPPPPGGGPPPPGGPPPPYYJ.^P5555Y5555555YYY5PP55PPPPPPY?J?77?!!PGGGGGGGGGGGPGGPPPP5J??JJ^^!?7?7~7??JJJJJY55P
     ^JJYYYY5P55PYYYJ??7!7??JJJJJJYYJ??77777?~~^:::.     .~!77!!~~^::::::.:.:::::::::^~!^:^!7JY55PPPGGGPPPPPPPPPPYYJ7.:5PPPP5PPPPPGGPPPPPPPPPPPP5Y?JJ?!7?~?PGGGGPPGGGGPPGGGGPPP5J?JJ~^~?7!!~!??JJJY55PPP
    .:!!7????JJ?7777~^:..7?JYYYY55PGP5YYJJ??J!^^:.         ..................:::::.:^~^..??JYY55PPPPPPPPPPP5P555J7?YY.:YYPPPGGGPGGPGPPPPPPPPP5JYYJJ??77?!~5PPGGGGGGGGGGGGGPPP5P5??YJ~^!?7!7!!7JJJYY5PPPP
  ..:::^^~~~~~~~^^:.    :^7JYYYYYY5YYJ?7!~~~~^:.        .......::::.............::^^^:  .YYY555PPPPP5P555PPPPPY???555^.J5PPPPGGPPPPPP5PP5555YYY55Y?J7!J7^!PPPP5PGGGPGGGGGGPPPPPYYJYY~:~?J7????Y5Y5555PPP
  ...............       .^~~!!!!!!!~~~~~~^^:..       .....::...............::::::^:^~:  .J5Y555PPPPP5555555PPY?7?PP55~.7PPPPGGPPPPPPPP55555555Y5YJJJ!7J!^JPP55PPPPPPPPGPGGPPPPP5YYY5!^^7Y??YYJYPPPPPPPPP
.              ......    .^^^~~~^^::::.....      ..........................::::^::^^^^ . 7555555555555555555J??JYYYY57.~5PPPPPPP5PPP5JYY55J?J5YJJJJJ?J?~~55PPPPPPPPPPPPPPPP5PPPYYJY5!::7JJ?YYY5PPPPPPPGP
.....      .              .................::..:::...........................::::::::~...~5YYYYYYY5P5YYY55Y??7JYY5YYY7.:5PPPPP5PPPPP5Y55YJ?77?JYYYJ??J7^!55PPP55PP5P5PPPPP555555YJJJ!::!YY?YYYYPPPPPPPPG
...................  ...............:^^^^^:^^^^^~~^....::::::::::::::::::::: :::...:^~^..:YYJJY5YJ?JYY5Y5Y?77JJJJJJ??7.:YPPPGPPPP5555YY55YYYJJJJ5J77YJ^^J5555555555555555555YYY55YJJ7::~55JYYYY5PPPPPPPP
...:::.::...:...::::::^::^^^^^:.:::^^^^^^^^~~~~~~~^^^^^^^^^^^^^^^^:^^^^^~~~~:7:.::::^!7:^.?JJJJYYYJJYYYY?77!J55PPPY?7?^:75PPPGPPPYJJY555YJYYJ?J?77~7?~:!5555Y55YY555555555555YY55Y??7:::YPJJY5YY55P5PP55
...:::::::::::::::^^^^^^^^^^~~~^~~^~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^~~~~~~~!!^!^...:::^!^~:!JJJJJJYJJJJJ777!YYYY5PPPYYJ7:!YJY5Y5YY5YYYYJYYYYJ?777~~!J!::JYJYYYY55YYYY5YY5Y55555Y55YJ??^::?5YY555JY555P555