   ..::^G@@@@@@@@@@&&@@@@@@&&&&&&&&&&&&@&&&&&###BGPP5555YJ??77???J5555J?77YPPPPPPPGGPPPPPPPPP!:.. .^J5P555P7     ^777?JY55555YYYYY55Y5Y5Y!!!~!JY5PPGGBB##BGGGGGGGGGGGBB###BBB&&&&&G!7B&&&&&@@@@@@@&@@&&#
   ...^G@@@@@&@@@@@@&&@@@@@&&&&&&&&&&&&&&&########GP55YYJJJ?77777?J5PPP5J775GGGGGGGGGGGGGGPPGJ~~~!?GPPP55PP57777~^~!?Y5PPPPPP5555555555?~^~~?555PGGBB##BGGGGGGGGGGBB#BBGGGGBB&&&#P?~5&&&&&&&&&#####BGGP5
 ....:5&&&&&&&&&&&&&&&&&&&&&#BB############BBBBBBB#BGY?777?7!!~~!!7?Y5PPYJ7YGBGGGGGGBBGGBBPPPJ~^YPGGGPPGGP5P5PP5~^!YYPPPP5P5Y55555JYYJ~:^!?YPP5PPGB##GPPPPPPPPPGBBBGPPPPGGB#&&&#BPP#&&###BGGPPP5~^::... 
 ...:?GBBBBBBB#####&&&&&&################BBBGGGGBBBBBB5?!777!7~^^~!7Y55PP5J?BBBB######B###BPPY7!GGBBBGGBBGG55P57:7PGGGGGBGGPPGGP5YYY?^^?Y5PPPGPGB##BPPPPPPPPGB##&&#G55B##&&&&&&&###BG5Y7~^:~~^:.        
 ..^5GB##BBGGGGGBBBBB#####&######BBBB#&&&&G?YPBBBGGBBBBB577!!7~^^!7?5GPGBBGB################J:Y#######BBB#BGGBG5G#BBBBBBBBBBBBBGPPPP5PBBBGGGBBB##BGPGPGGPPPBBGG&&&#P^7&&&&&&##BG57~:.              ..::.
  ^P#GG###BBBBBBBBBBBBBBB########BGP55B###P7?Y5GBBBBBBBB#B5?77!~~!7JGB##&&&&&&&&&&&&&&&&&&&&57B&&&&&GPBBB##&#&#&########################B##B###BGGPPPPGPPPBGPGGBBBBYJB&##BBPJ!:               ..:~7YGB5:
 :P##GG######BBBBBBBBBBBBBBB##BBBBBGPJ?JPB#BGG5YBBBBBBBBB##B5?!~~!?YB#&&&&&&&&&&&&&&&&&&&&&&&@&&&&&&BG&&&&&&&&&&&&&&&&&B###&################&#GGGGGGGPPPPGGB&&&#YJB&##BGP?:            .:^~7?Y5PGGBB##G~
:P###BG#############BBB###BB#####BBBBG?!7B@@&G7YBBBBBBGBBBB##B57~!75#&&&@@@@@@@@@@@@@@@@@@@@@@@@BJYYYYJJ?P@&&&&&&&&&&&B??Y#&&&&&&&#&&&&&&&&#BGGGGGGGGBGGPPPP#&&G!^YBBGGJ  .^.   .:~!?Y5PGGBBBBBBBB#B##B?
5B###BG########################&&#BBBGJ~!?PGG577Y#&&#PPBBBBBBBBB577P&&&@@@@@@@@@@@@@@@@@@@@@@@@@#PPPPPPP5B@&&&&&&&&&&&G7~5&&&&&&&&&&&&&&&#BGGGGPPPG#@&&775PPPPP5PGPGPPGJ7PBY...!PBBBBBBBBBBBBBBBBBBG55Y?
YY5PPPPBBBBB##########&&&######BGPYJ?JYY!~7YPGGGG#&&B!JPGBBBBBBBBBPG&#######BB###############################BBBBBBBBB577BBBPPGGGGBB#&&&BGPPPPPPPPPB#&B!^^7Y555G#&&5!^7PGPYY5PPGBGGGGGGPPP5YJ7~^::::::::
JY5P555PPPY?JYY555Y555YYY5555555YJ??JGG57~?5PPGGGB#B5~?PGGGGGGGGGBBG#5~~~~~~^.:!77!~!7?????77?JJ~^~!!~^^~7??!^~!77777!!!777^:~!!?5GBBBBPPPPGPPPPPPPPPB#B7.:75555BG5!JY5B##BBGJ7!::^~~^:.......:::....:^~
7JPJ?555PP5Y5555555555YYY55P##&##B57PPYY55PGGGGGGGGGGPPBBBBBBB##B##&&&&##&&#&&#&&&&&&&&&&&&&&&&&###&&&&#&##########################BBBBG5PBBBBBGGGGGGGGG5YY5PPPPP555YYB#&&#BP:  :??JJ?????77777777!!!!!7
!JJ7!!!!77JJJYJJJJJJJJJJJJJY#&&&##J^!!7JJYYYYYJYYYYYYYYYY55555PP555PGGPP55?????7?J5555555PPPPPPPPP55Y7!5555YYYYYYJJJJJYYYYJJ??JY5YJJJJJJ??JJYJJJ????????????7?7777777!5##&#BP~^:^~~~~~~~!!!~^:......:^^~
7???7!~~^^^~!77?JJYYYY5YYYY5#&&&##Y~~^~!JY55PPPPPPPPPPPPPGGGGGGGGGGGGGGGGG57~~~^!J5YY55YJ555555PPP55P7^55PPP555555555JYPPP55PGGGP5555555555555YYYYYYYYYYYYYJJJJJJJJJ??P#&&#BP7?7~^::.....:::^^~~!7??????
J555555YYYJ?~~~~^7Y5YYYYYYY5#&&&&#5!~:::^7JY55BY555555555PPPPPPPGGGGGGBBB5!JY?77G#&#####G&&&&&&&&&&&&Y!##############PB####BBGP555555555555555YYYYYYYYYJJYJJJJJJJ????7P##&#B5!777!~.   .^!777!~~?JJYY55P
J555PPPPGBBBJ????Y#BBBBBBBBB#&&&&#P5J!~!?PB###&############&&&&&&&&&&&&&@?^~!?J?5PPG#&&#5555PPP5PPPP##GBBBBBBBBBP7#&#5JYYYY5J?????777777777777777777??JJ?!~~~~!!!!!!!7P#&&#BP????7^       . ...^GGGGGGPG
7?JYY55PPPJ~^^::^^777777!JYY#&&&&&P7!^^~!?Y555PPPPPPGGBBBB##&&&&&&&&&&&@@?^~..:::::^G&&#J7!^:^~7J??Y#B555J!!!?5Y~~&&&?......^!7777!!~~~~~~~~~!!!7??7!~:....:~!7777777!P#&&#BP?JJ5? .      ......!YYJ?7!~
.~!!!!!!!!^^^^:^^^^:.:..:Y5Y#&&&&&5^::....     ..    ..:^^^~~!!7??5PGBB#&5~^::::^^~!B&&#BB57~!5B#G?#PJBB5?75GGG5?J&&&5J5Y7^^?PGBBGGGGPGGPGGG5P55YJ7!~~~~!!!!!!!!!77?JJG#&&#BPPPPP5^.        ...   ...::^
 7JJJJJJJJJJJ7!~^::....:!???B&&@&&GY55YJ7!~^:::^^~^^^~!!!!!!!~^^:.^^^~~~~~~:::^:.:~!G&&#PBP7^~7JJ?~?YY!^^!7?J??J77&&&5??7~^^~!!!77?JJJJYYYJ?7!!!~~~!!77??JYY55PPPPPPP5G&&&##P?7!~~^...........   :?JY555
^?YYYYYYY55PP5PY^~!~^~!777!~G&&@&&G~!!!!!!!!~~!7???JJJJJJ?7!~^:^^^~:!!~~~~!7777!^^!!G&&#5BP?!~^::~?J5P7!~:!JYY5BBY&@&57?!?YJ7^::^~~~!!^~7?7~7?JYY5PPPPPPPPP55YJ?7!!~~^P&&&#BP~~~!77?JJYYJ7!^:.:~?YY55555
!7YYYYYYY555555~J55555YYYYYJB&@@&&G??777!!!!!!!!~JB5?????JJJJY??!~?!7?^Y5PPPPPGGGGPPB&&#GBGYP7~~!?5PGGPY5PGBBGGBBY&&&P5PY5PJ7~^^^!77JY?JYYYYY5YYJ?777?Y#&B??7!~!!!77??G&&&#BP5555555555YJ7!~~^~?JYY55555
!7YYYYY555555P7J5555555YYYYYG&&@@&BJYYYYYJJYYJ7~!&@@Y!~!!??!7!~!~7J?5575GGGGGBBBBBBB#&@#GBGYG?!!!?YPGGGGGBGBBBPP5Y&@&P5GPY5P5J?7?Y55PGPY~?J?77777~~^7J#@@@PPP5PP555555B&&&##P5555555555YJ7!~~~~?JYY5YYY5
!7YYYYY55555P5?55555555555YYG&&@@&BYYYYYYJJYY?~77&@@@P7!YPG?JJYY?GPY5YYGGGBBBBBBBBBB#@@&B#G5G?!~7JPGBBBBG5J?J~.  :&@&PJGG55PPYJ7?55PPP5J5GPP5555P55J5G@@@&PGPP5P555555B&@@##55555555555YJ7!~^!~7!7:.:^~5
~7JYYYY55555PJY555555555555YP&&@@&#YYYYYYJJYY~7J!!#@#J7YYPGJYYY75GP55PGBBBBBBBBBBBBB#@@&P~..^~^^~J5PBBBBP?J^:??~:!&@&P!7J55PPYJ?J5PPGGPGGGGP5555P55P5PG#G5PGPP5P555555B&@@##555555555555J7!!~!!??7!75555
~?JYYYY55555PJ55555555555555P&@@@&#YYYYYYYJJY~?J7.^!!7J555PJYYJJGGP5GBBBBBBBB##B#BBB#@@&?   ..^~^!JJPBBBJJ5J755PY5&@&P~!75PPP5YJJ5PGGGGGGGGPPPP5PPPPPP5YY5PGPPPPP55555B&@@##555555555555J7!~~~!JY55PPPP5
!?J5YY5555555555555555555555P&&@@&#YYYYYYYJJ?!?Y7^~!7?JYYY5JYY7PGG5PGBBBBBBBBB#######@@&J:..^^!. .YP5?YB5JPJ^75?Y5&@@P:~?PGP5YYJYPPGGGGGGGGPPPP5555PPPYY55PBPPPPPPPP55B&@@##55P5PP555555J7!~~~!JY555PPPP
~7Y555555555555555PP55555555P&&@@&#5YYYYYYJ??77J7!!7??JJJJJJYJ?GGGPGBBBBB##BB########@@&Y:.:^7!^  .:!~^^:^:..:J7!!&@@5  :!7???JJYPGGGGGGGGGGPGP55PPPPPPP5PPPPPPPPPPPPP#&@&&#55PPPPPP5555J7!~~~7JY555PPPP
!J555555555555PPPPPPPP555555P&&@@&&5YYYYYYYJ?7!!!!!7??JJJJYY5?YGGGGBBBBBBB#########GY@@&Y..~77!!^::::^^^^:...^!7^~&@@P   :~~~!7?YPGGGGGGGGGGY~...^7PGGGPPPPPGGGPPPPPPP#&@&&#55PPPPPP5555J7!~~~7JY55PPPPP
7Y555555555555PPPPPPPPPP55555&&@@&&5Y5Y55YYJ??7!!!77?JYYYYY5JJ5PBGGBBBBBB##########~?@@@Y. .~!!7J5GBG~^^^:..::~?~!&@@P   .~~~!77JPGGGGGGGGB7  .^:..~??77?JY5Y5PGGGGPPP#&@&&#5PPPPPPPP555J7!~~~7JY55PPPP5
7J555555555555PPPPPPPPPPPP555#&@@&&555555YYJ??7!!!!7?JYYYY55J55PGGBBBBB#B##########~7@@@Y.  .!77J5G#Y^^^^::::^~!!7&@@P    ^~~!!7JPGGGGGGGBB!^5PG5PJ!!.^^:..:...:!J5PPP#&@@&#5PPPPPPPP555J7!~~~7JY55PPPP5
7J555555555555PPPPPPPPPP55555#&@@&&PY55555YJ??7!!!77?JYYYY5??55PGGBBBBBB####BB####G^7@@@5.   :^^7YGG^^^^^^:^^~~~~!&@@P    .^~~!7JPGGGGGGGGGGGGBBBBPBY?7........   .:^7#&@@&#5PPPPPPPP555J7!~~~7JY55PPPPP
7JY5555Y555555PPPPPPPPP555555#&@@&&P555555YJ??77!!7?JJYYY55JY555PGBBB#####B777JG##G^7&@@5.    .^777~!J?J::^^~~~~~!&@&P   . :^~~!?5GGGGBGBBGGGGGPPPY?!Y:.........  .  .B@@@&#5PPPPPPP5555J7!~~~7JY55PPPPP
7JYY5555555555PPPPPPPPP5P5555#&@@&&PY55555YJ??77!!7?JJJYG###GYY?JPB#BPY7!Y555J?~Y#B~!&@@P.   .^~!!^~JB&B7:J?!777JY&@&P ..^!5Y~~!7YGGBBBGBBBGPGPGGGP~7G^7~...::...  ...B@@@&#5JPPPPPPP555J7!~~~7JY55PPPPP
7JY55555555555PPPPPPPPPP55555B&@@@&G55555YYJ??777777?YPB&&##GG~~!YB5:...~YY?::~.5#G^!&@@G....:~7?777PBBP&@@&#GPGBY&@&P:^^75B#B?~!JPGBBBBBBBGGGGGGGGP^~!J~..::::.... ..#@@@&#?.?55PPPP555J7!~~~7JY555P5PP
7JY5YYYY5555555PPPPPPPPPPP555B&@@@&GY5555YYJ??777!!?PB#&&&&#B&J:^!J:......:.....~#Y^!&@@G..:~~~~~^?5B&&&&&P5?^^^~!&@&P::!?5B#&#P7~7YGGBBBBBGGGGGGGGG!..:! ..:.::.... .#@@@&#?.7YPPPPP55Y?7!~~!?Y555PP555
7YY55YYYY555555PPPPPPPPP555P5B&@@&&BY555YYYJ??77!?5B##&&&&#B&&&7.  ........ ... .GY^!&@@B..^^::^~G&@&&&&&&&G^:^^^!&&&P:~?JP####&#P!~?5GBBBBGGGGGGGGP:....  :::.:......#@@@&#?.7PPPPPP55Y?7!~~!?Y55PPP555
7Y55YYYYY555555PPPPPPPPPPPPPPB&@@&&B55555YYYJ?7?YG###&&&&&B&&&&&:  .:......~7?^~J#G~~&@@B.....:!&@&&@&&&&&&&G~:^^~#&&G~??JG######&#57!?PGBGPPPPGGGG7.... .::::........#@@@&#? ~5PPPPP55Y?7!~~!?Y55PPP555
?Y55YYYYY555555PPPPPPPPPPPPPPB&@@@&B555555YY?JY5PBB##&&&&&&&&&&@B.  .:.....^^!?5###!~&@@B.......!P&@@@&&&&&&#5^:~!#&&BY??JG##########G7!?5PPPPPPPPPY!^.:~7^:..........#@@@&#7 !PPPPPP55Y?7!~~!?Y5PP55PPP
?Y5555YYY555PPPPPPPPPPPPPPPPPG&@@@&#55555YYJJP55PGBB##&&&&&&&&&&@5  ....!!^....^YB#7~#@@B.:~~..::^~G&&&&&&&&@#J:~!#&&BY77JGB#####B####B!!!!?5PPGBP?!7YPGG5~::....... .#@@&&#7.J555Y55P5Y?7!~~!J55YY5PPPP
J5555555?~!Y???555PPPPPPP5555P&@@@&#55555555GGGGBP5Y?JG#&&&&&&&&@?  ....7Y!...:..!B!~#@@B.:^:^~~~~755B&@@@&P?G5^^~#&&B?!!JGBB#G5Y?!?G####Y^:!Y5G#B?YPGGPJ!~?^....7?!..#@@&&#!:Y5Y555Y55Y?!^^...^^..755PP
?YJJ?7!~.  ....:!7PPPPGGPPP55P&@@@&#5GGGBBBBBGGBP?5PPJ^5&&&@&@@&5   .::.   :::::..!~~#@@#~JG&&@@&&&&&G#BJ77?.:^^~~#@&B~?5B###G!Y5J?~?#&&&&BP5PPPP55PPPY7^:?J. . .5GG!.#@@&&#!~55Y555Y55Y?!::.  :   :~^^~
::^^^^^^.. .:.:!PPPPPPPP5555Y5&@@@&#G###&&#BBGGBJY5Y5YY&@@@@&&#G.   .:.  ..:^::::  ^~#@@#JYB&@@@@@&@@&G:. ~7 .^^~~#@&B:!G@@&&&BP5?JPGB&&&&&&&B##BBGBBGG5?JP!..   ^Y5J!#@&&&B!!5555YYY55J?!!^:..:  .^!~~!
:^^^^^^^:......^JPPPPPPPGGGBB#&&@@&#G#&##BGGPBB#B#&&&&&@&&##BBBG   .:^.  ..:^::::..^~#@@#~.~?5GY??7B@G:.:.~! .^^^~#@&B^7G&#####&&#&@@&&&&G55YJGB####B######BBGP5J??J!~#&&&&B!?555555555J?!!:  .:  .^!~~!
::^^^^^^:   ..::?GGGBB########&&@@&#B&##BBGPGB&@@@@@@&#BBBB####B    :^. .^^^:.^..:^^~#@@#..:..^~^^:^J....^^. .^^^^#@&B~?G&&&&&######&&&@#P5YYYPGPPGGGGBBB###########BB&&&&&B?5P5555555YJ7!~^....  .~!!!!
.:^^::::::^!?5PB#######BB#&&&&&&@@&#GBBGPP5PGB&&&&#BGGB#########.   ....^~~!~:^:^^^^^#@@#..:.^!!^:.. ....~^  .:^^^B@&B!7G&&####&&&&&&####GGGGPGBBBBBBGGGGGGGBBB########&&&#G5BBBPY?77?JJ?!~.   .  .~~~~~
..^~7JYPGB#######BBBGBBGGB###B#&@&&#P#G5JJYGBBBGGGB##&&#########!  ...:~!~~!~!!!!!^^^B@@&:.:^~~^::^^::::^~~...::^^B@&B!7G##########&&&&@&&&&##BBBBBBBBBGGGGGGGGGGGGB###&&&#GP#BBB5?!^~75GGGPY??!^:^!!~~~
JPBBB##BB#BBBBGGPPPGGGBBGGGGGB#&&&&#PGY??JY5PGB##&&&########BP7:  .:~~!!~!!~!!!!!!^^^B@@&:.^!^^......:^^^^~...::^^B@&B^!B&&B#&###&&&&&&&&&@@@@@&&&####BBBBBBBBBBGGP5PG#&&##GP###BGY7!!?5BBB#######BBBBGP
PGBBBBGGGGGGPPPPPPGGGGGGGGBBB##&@&&&57!!7?YPB##&&#######BGJ~.   .:~~!!!!!!!!!!7!!!^^:B@@&::!^...:::^!!!77~~..::.::B@@B..~?55#&&&&#&&&&&&&&&&&&&@@@@@@&&&&#####B##BBBBG#&&##G5GGGP5?!^^!YGBBB############
5PGPPPPPPGGGGGGGGGGGGGGBB##&&&&&@@&&5J???J5GB#######BG57:    .:^~!~!!!7777777777777!!B@@&::!.  .:~~!!~~!!~~.:!!!~:B@@#.    .^7P####&&&&&&&&&&&&&&&&&&@@@@&&&&&&&&#######&##B?~!!!!!7!~!J5GGGGGGGBBBB##BG
J5PPPGGGGGGGGBBGGBBB##&&&&#BGG#&&&&&PY???J5GBB##BBP?^.    .:^~~!~!!777?77777777?777775&&P..:. .!?????7???7~:!!!!~:~557  :7?77JB#BY5PPB#&&&&&&&&&&&&&&&&&&&&&&@@@&@&&&&##&##B7YG5Y5PGGPPPPPPPPPPPPGGBB5!^
J5PGPGGGGGGGBBB#&&&&&#BGGGGB#&&&&&&&PY???J5PGGPY!:    .:^!!!!!!!77777777777?777777!77:^~. .::^7??????777?7!!!!!~~~.^: .~:^PBBGBG5YGB?::75B&&&@&&&&&&&&&&&&&&&&&&&&&@@&##&#BG?5&&&&&###BBGPP5555PPP55?^:^
?5PGGGGGGBB#&&&&##BGGBB#&&&&&&&&&&&&PJ77??JJ7^.    .:~!!!!!!!!77?7???7777777777777??7^~~. :~??7777?7?????7!!!!77!!:~^ ~P: .7GGGGPGGPG5:  .:~JP#&&&&&&&&&&&&&&&&&&&&&&&####BGJB@&&&&&&&&&&##BGP55P5Y55JYY
J5PGGBB#&&&##BBBB##&&&&&&&&&&##&&@&&P?7!~:.     ..^~~~!!!!!!!7777???7?777777!7!!777??~!7:^7777!777????????!!!!7777~!!.^?: ..:^:^:.......  .....:~JG#&&&&&@&&&&&&&@&&@&##&#BGY#@&&&&&&&&&&&&#GBGPBBBBBGPY
PB#####BBBB##&&&&&&&&&&&&&&####&&&&&P^.       .:^~~^^~~~~~~~7777?????77?777?77!7?7!7777???!7?77??????7???77!7777??JJJ??7:.....             ::::.....:!JP#&&@@&&@@@@@@&##&##BY#@&&&&&&&&&&&&#BBGBBBBBGG5Y
PBBBB##&&&&&&&&&&&&&&&&&&######&&&&&P        .:^~~!~~~!!!!7777?????J?????????77??777777??7!?777JJ?JJ??JJJ?77777????J??J?!:....            ^~~^^^~^^::....:!JG#&@@@@@@@#&&##BY#@&&&&&&&&&&&&BBGG#BBBBBP5?
PB####&&&&&&&&&&&&&&&######BGY5&&&&&G       .:^~!!~~!!!!!77777??????????7!77777??7??7?JJJ77J??JYJ?JJJJ?JJJ??7?????????7?77~...          .!7!!~^^^^^^::^^:.....^!JG&@@@#&&##B5#&&&&&&&&&&&&&BBGG#BBBBP5J!
5GB##&&&&&&&&&&&&&&&&#BBGPJ~. ~&&&&&G:.    .::~~~!7??7!!!777??7????????7???????J??J??JYJ???JJJJJJJJJJJJYYYJ77??7??7777!!7777^:....:::::^77??77!~^^~^~^^^^^^:^:.....^75B&&##B5#&&&&&&&&&&&&BBBGBBBBBG5Y77
5GB###&&&&&&&######BGPY!:     ~&&&&&B:    ..^!!!!!!7777?777?7????JJ????JJ?7????JJJ??JJJ???JJ?JJJJJJJJJYYJYJ77!7????77?77?????777?JJJJJJJYJJJJ?7!~~~~!~^^~~~~^^^^::....P&&&#BY&@&&&@@&&&&&&G#BB###GGPY?!!
5GB#####&&#####BGP5?~.       .7&&&&&#:    .^!!777777?777?J???JJJJJ?J???JJ777~?J?J???JJJ??JYJJ?JJJJYJJJYJJJJ7777??JJ7?7777???7????7???J??JYJJJJ?77!~~!!~~~~!!~~^^~^::::G&&&#B77#&@@@@@@&&&###BB##BGPY?~^:
YGB#######BBGGPJ!:       .:^^:7&&&&&#:   .:~77777!77777???7?JJJJJ?????JJ7!!!7?JJJ?JJJJJJJJJJJJJJJJYJJJYJJJJ?7?????7?????7?J??7??7???7777?!?777777777!!!7!!~^~~^^^^~^::7G&&&B~  ~B@@@@@&@GB##BB#BGY7~....
JPGBBBGGPP5Y?^.       .:^^~^^~!PBBGY~   .:!77777777777???77JJJJJ????7?J777!???JJ??JJJJ?JJJJJJJJJJJJJYJJJJYJ?7?7??J?J????77?J????7!!77???J?7777777?7777!7777!!!!~~^~~~~..^~^:     :JB&@@B.JGGBBB57:.    .
7YPPYJYY?!:.      ..:^~~~^~!!!^..:..    :!77???777777?????JJJJJJJ???JY?777JJ??????YJJJJJJJJJJJJJJJYYYYJJJJY???7???J???7?777??77??!~!7??JJJ?!!??777??7777!~!7?77!!!!~~~..::.       .:^75^   .:~~.       .
^!!!7!^..     ..:^^^~~~~~~!!!!^..:...  :7??777??777????JJ??JJJ?JJJ?JY7!7!?JJJJ???JJJJJJJYYYJYYJYJYYYYYYJJYYJ????777???7?777?J????777!~7?JJJ?!7?777???7!!~^:^^^~!!!!!!~..^:.     .:^^^::::.       .:::::^
  ...........::^^~!!~~~!!!~~~!~..::.. .?J?777??7777???JJJJJJ??JYJJJJJ777?YJJJ???JJYYYYYYYYYYYYYYYY555YJJJYYJ?JJJ??J?JJ??77?7??J????777!?JJJJ?7???7?????777!!~^~!~~~~~~::^:..   .^^^^^^^^^^::....~7?7!~^~
    .....:^^^^~~!!~!!7!~~~~!!!!..::.. ~?7777?????????JJJJJYJJJJJ?JJJ???!7JJJJJ?JJYYJJJJJ?J??JJJJJJJYYJ7!7777777?7?????77!!!!!77??777777!??JJJ???7777?????7!!!!~!!!~~~~~^!^:.  ^~~^^^^^^^^^^::^!JYJ?7!~^^
    .....^~~!~!!~7!7~!!^~!!!777::^::^7?????777??????JJJJJJJJJJ??JJJJ77!~!?JJJJJJYYYYJJ???7????????????77!777!!!77?77?7777777??????7777?7!7?JJJ??7!777?JJ??7!777!!!!~!~~77!~^:^^~~^^^^^^^^:^~7?JJYYJ7~~^:
     .....::::^^^^^^:^^~!!!~!?7!7J?????77?7!7???77?J??JJJJJJ??JJJY?!!~~~77??JJJ!^^^^^^:^^::::::::::::..::.:::::::::::::::^^~^~!?JJ??7!7?7!7JJJJ??????7?JJJ?77??77!!77~~~!!!!~^:::::^~!777!!!?JJJJ?!~^:..
        .....::::::^^~~~!77!!!!7??77!777!!!7??777?????J?7?J????JYJ7!~~7?JJJJJ^..^!!!777777????7??7?????JJ???JJJJJ?JJJJ?????J7:..^~?JJ?77777??J???7??????J?7??!!777!~!!!!~!~~~^^:^!7?JYJJ?77!77?7!^^:..  
        ........::^^^^^~7!~~~!77!!~!!7!~!!77!!!77!!!!J?7?J7?????!!~~7JJ?????!.7J??!!JJ777J7!7?7!7??!77?7!?Y?!!7?~~!!!!!!!!7???! ..:?JJJ??7777?J??77???777?77777!7?777!777!~~~~7?JYYYYJJ?77!77!~^::..    
         . ......:::^^~~~~^!7!~~~!!777!77777777?77?7????J77JJJJ?~77!?J??7~^~.^?7~^~7?J!7?J7!7??!7?J77??7!?JJ!!??!!!!!!!77777???^ ^:!7?JJ??7!!!7?7!!??777!77777!7!777!!~!7!!7?JYYYYYYYYJ?7~^^^^:..       