            __      _______ _____  _    _  _____   _    _           _____   ____  _____   ____  _  ________ _   _    ____  _    _ _______ 
     /\     \ \    / /_   _|  __ \| |  | |/ ____| | |  | |   /\    / ____| |  _ \|  __ \ / __ \| |/ /  ____| \ | |  / __ \| |  | |__   __|
    /  \     \ \  / /  | | | |__) | |  | | (___   | |__| |  /  \  | (___   | |_) | |__) | |  | | ' /| |__  |  \| | | |  | | |  | |  | |   
   / /\ \     \ \/ /   | | |  _  /| |  | |\___ \  |  __  | / /\ \  \___ \  |  _ <|  _  /| |  | |  < |  __| | . ` | | |  | | |  | |  | |   
  / ____ \     \  /   _| |_| | \ \| |__| |____) | | |  | |/ ____ \ ____) | | |_) | | \ \| |__| | . \| |____| |\  | | |__| | |__| |  | |   
 /_/    \_\     \/   |_____|_|  \_\\____/|_____/  |_|  |_/_/    \_\_____/  |____/|_|  \_\\____/|_|\_\______|_| \_|  \____/ \____/   |_|   
                                                                                                                                          
                                                                                                                                          
                                                                                                                                                
                                                                                                                                                
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                          :~?5PGP         JBGPJ!:.                                                                                      
                                                                                     .!P#&#P?^.            .:!5#@@&G?:                                                                                  
                                                                                  ^5&@@G!.                       ^Y&@@&G!.                                                                              
                                                                               :P&@@#!                              :P@@@@B!                                                                            
                                                                             !#@@@#^                                  .5@@@@&Y.                                                                         
                                                                           !&@@@@?                                      :#@@@@@Y                                                                        
                                                                         :#@@@@&:                                         P@@@@@&!                                                                      
                                                                        J@@@@@&.                                           5@@@@@@G.                                                                    
                                                                       G@@@@@@:                                             #@@@@@@&:                                                                   
                                                                      B@@@@@@5                                              :@@@@@@@@:                                                                  
                                                                     G@@@@@@@:                                               #@@@@@@@&.                                                                 
                                                                    ?@@@@@@@@                                                5@@@@@@@@B                                                                 
                                                                   .@@@@@@@@&                 ..:^~!!!!~^:..                 Y@@@@@@@@@!                                                                
                                                                   ?@@@@@@@@@.          :!YG&&@@@@@@@@@@@@@@@&B57:           B@@@@@@@@@#                                                                
                                                                   #@@@@@@@@@?      :JB&@@@@@@@@@@@@@@@@@@@@@@@@@@@#Y^      .@@@@@@@@@@@.                                                               
                                                                   &@@@@@@@@@@.  ^5&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&P~   5@@@@@@@@@@@^                                                               
                                                                   @@@@@@@@@@@B  G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@. !@@@@@@@@@@@@~                                                               
                                                                  :@@@@@@@@@@@@G  5@@@@@@@@@#P?~:..    ..:~?5#@@@@@@@@@&. !@@@@@@@@@@@@@^                                                               
                                                              :?G&@@@@@@@@@@@@@@&: ^&@@@#J:                    :?B@@@@Y  5@@@@@@@@@@@@@@:                                                               
                                                           ^5&@@@@@@@@@@@@@@@@@@@@Y  7J.                          .7Y. ~&@@@@@@@@@@@@@@@@BJ:                                                            
                                                        .Y&@@@@@@@@@@@@@@@@@@@@@@@@@J.                               ~#@@@@@@@@@@@@@@@@@@@@@&5:                                                         
                                                      :G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B!.                         ^5&@@@@@@@@@@@@@@@@@@@@@@@@@@#7                                                       
                                                    .G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#Y~.                .^?G&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@J                                                     
                                                   ?@@@@@@@@@@@@@@@@@@&&&&&@@@@@@@@@@@@@@@@@@&#G5J?~  ~?JYG#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&!                                                   
                                                 .B@@@@@@@@@@@&GJ~:...........^?P#@@@@@@@@@@@@@@@@@P  G&@@@@@@@@@@@@@@@@&#PJ!^::..::^!?5B&@@@@@@@@@@@B.                                                 
                                                .&@@@@@@@@&5~.       B@@@@&&#G:    ^J#@@@@@@@@@@J.      .?&@@@@@@@@@&P!.    ?YPGGGGPY     .^J#@@@@@@@@@^                                                
                                               .&@@@@@@@P^          .@@@@@@@@@:       .J&@@@@@&.           G@@@@@&Y:       .@@@@@@@@@~        .7B@@@@@@@~                                               
                                               &@@@@@@J.            ^@@@@@@@@@           !&@@@^            .@@@#!           &@@@@@@@@7           :P@@@@@@^                                              
                                              5@@@@@G.              ^@@@@@@@@@             ?@@~            .@@!             &@@@@@@@@7             .B@@@@@.                                             
                                             .@@@@@!                .@@@@@@@@@:             :?.             ^.             .@@@@@@@@@^               7@@@@G                                             
                                             J@@@@^                  #@@@@@@@@P               !&5^      :Y&~               ?@@@@@@@@@                 ^@@@@:                                            
                                             #@@@!                   7@@@@@@@@@^              .@@@@&###@@@P               .@@@@@@@@@5                  ^@@@J                                            
                                             &@@G                     #@@@@@@@@@.              !@@@@@@@@@&                &@@@@@@@@&.                   J@@B                                            
                                             &@@^                     .@@@@@@@@@@^              &@@@@@@@@!              .&@@@@@@@@@~                     @@&                                            
                                             #@@                       ^@@@@@@@@@@Y             G@@@@@@@@.             ?@@@@@@@@@@!                      G@#                                            
                                             5@&                        :&@@@@@@@@@&?           5@@@@@@@&            !&@@@@@@@@@@~                       Y@P                                            
                                             :@@                         .G@@@@@@@@@@&Y:        G@@@@@@@@         .J&@@@@@@@@@@#.                        5@!                                            
                                              G@~                          !&@@@@@@@@@@@&5~.    @@@@@@@@@^    .^Y#@@@@@@@@@@@@?                          &&                                             
                                              .@B                            ?&@@@@@@@@@@@@@#  J@@@@@@@@@G  Y&@@@@@@@@@@@@@@Y.                          ~@!                                             
                                               ..                              !#@@@@@@@@@@@! ^@@@@@@@@@@@! ~@@@@@@@@@@@@&?.                            PP                                              
                                                                                 :J#@@@@@@@! :@@@@@@@@@@@@@^ ~@@@@@@@@&5^                                                                               
                                                                                    .7G&@#. !@@@@@@@@@@@@@@@! .#@@&G?:                                                                                  
                                                     :                                  . .G@@@@@@@@@@@@@@@@@P  ^.                                                                                      
                                                    .#B^                                .Y@@@@@@@@@@@@@@@@@@@@@?                                  ~Y.                                                   
                                                      !&&J.                           ~B@@@@@@@@@@@@@@@@@@@@@@@@@Y:                            .7&&?                                                    
                                                        ~B@&Y^.                   :?B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&Y^                      .7B@&?                                                      
                                                          .?#@@&B5?~^:.....:^!JG#@@@@@@@@@@@@@@@@@&G&@@@@@@@@@@@@@@@@@@#57^..         .:!YB@@@B~                                                        
                                                             .~P&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&B?:   ^5&@@@@@@@@@@@@@@@@@@@@@@&&&&&&&@@@@@@B!.                                                          
                                                                 .^?P#&@@@@@@@@@@@@@@@@@@&GY!.          .7P&@@@@@@@@@@@@@@@@@@@@@@@@@@&B?:                                                              
                                                                        .:~!7?JJJJ?7~^:.                    .:!JG#&&@@@@@@@@@@@&#GY7^.                                                                  
                                                                                                                     .........                                                                          
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        